MAIN      EDM2374 version 34.03  PRD   KG    13 APR 2023 11:35  PAGE  1     .

50869/M3 -UN450/140 1492KW 4P 3KV 710CL VSD 1.15SF
MAIN      EDM2374 version 34.03  PRD   KG    13 APR 2023 11:35  PAGE  2     .

50869/M3 -UN450/140 1492KW 4P 3KV 710CL VSD 1.15SF
MEKOROT - KISALON J2 UNIT 6 & 7 PUMP STATION
              Magnetic wedge simulation *
Mode type     MOT                       Spec. max Stator temp C  120.   Res
Frame size    UD450/125                 Spec. max Stator temp C  130.   ETD
S.O. No.      QD35205                   Spec. max Rotor temp C   350.  
Spec No.      BS4999                    Ambient Temp C            45.  
Enclosure     IP24    IC0A1             Cooler Differential K     10.  
IS spec No.   IS755F6C3                 Altitude m               1650.  
  Mod ISKs    0                                               
FL kW           1492.                             { Specified min POT      2.  
Poles             4     Design Letter     G       { Specified max STI      6.  
Line Volts      3000.   Tolerances        NTTTT   { Specified min STT      0.8 
Frequency       50.     Ventilation type  SER 

PUNCHINGS               Stator outer dia.  832.     No. of ST Ducts       11
Stator segs/circle  1   Gap diameter       533.4    No. of RT Ducts       11
Stator MM4406           Rotor ID           315.     Width of ST Ducts     10.  
 Grade  400.5           Rotor ID (eff)       0.     Width of RT Ducts     10.  
Rotor  MM4406           Gross core length  710.     St. Stacking Factor    0.95
 Grade  400.5           Gap radial length    3.2    Rt. Stacking Factor    0.95

ARMSONSHAFT             No. shaft arms       6      No. of torque discs    0
                        Shaft arm width     32.     Width   OD     0.      0.  
                        Shaft D under arms 180.     Dist. to SC ring       0.  
                                                    Disc material              

STATOR WINDING                                      ROTOR CAGE     Insul. NO
STAR                    COIL1     MM9331            Bar type              RECT    
LAP      Preformed      Series sections      1      End ring mean dia.   441.5 
Slots            72     Effcs/Slot (Tot)    20      Ring sect ( 35*65 ) 2275.  
Parallel ccts     4     Phases               3      Slots                 58
Wire/lay/turn     2.    NPWS                 2      Web depth              0.  
Wire width        4.95  NPWS1                0      Bulb depth            52.  
TCUS              2.4   (Eff. Wire Dpth)     2.4    Bar length           848.  
TCUS1             0.    Separator            2.     Slot depth            52.2 
Coil pitch       16     Total slot depth    67.8    Bridge angle           0.  
Dp below grv     63.57  ETDs (Type RTD )     7      Bridge                 3.5 
Bridge angle      0.                                Slot opening           5.  
Bridge     1.   * 4.23  Packing (Bot)        0.     Bulb Width             9.  
Slot opng 12.9  * 7.74  Wedge material  MM1193      Web Width              9.  
Slot width       12.9   Wedge Method         5      Bar res MM6303         1.78
MLT             2852.   Wedge Thk       *    3.     E/R Res MM6361         1.76
CLE 1     OVERH  271.   Wedge pack. thk      1.2    E/R react. F           0.25
NCE wdg OD       708.8  Groove (Radial) *    3.23   Bar Temp. K         0.00385
Liner thk.        0.19  Groove (Tang)        1.2    End ring temp. K    0.00385
                                                    Packing (Bottom)       0.  
Inertia Factor    1.25                              Slot opening       CENTRAL 
Load Inertia      500.  kgm2                        OSLOPR opening offset  0.  
                                                    Slot web width         9.35
                                                    Slot bulb width        9.35
STATOR INSULATION DETAILS                           SKEW pu St slot pitch 0.   
TIWS   Conductor                 0.4  mm    TIWS1  Conductor            0.34 mm
TAPE   Turn taping               0.   mm
GTAPE  Group turn taping         0.   mm
TIMS   Main insulation    width  1.56 mm    depth  1.46 mm       RDFACT 0.935
BINDS  Group binding             0.   mm
COR    Corona shield             0.   mm
TISW   Width Intersection ins.   0.   mm    NWLINS No. liners in width   2
TISD   Depth Intersection ins.   0.   mm    NDLINS No. liners in depth   3
MAIN      EDM2374 version 34.03  PRD   KG    13 APR 2023 11:35  PAGE  3     .

50869/M3 -UN450/140 1492KW 4P 3KV 710CL VSD 1.15SF

FL SCD      3.68   Syn Rpm  1500.       EQUIVALENT CIRCUIT pu
FL Bar CD   3.94   kW/m3Rpm    4.9      X1  0.1303  R1  0.00811
AW/mm      71.7    FL kVA   1734.2      X2  0.1289  R2  0.00669
POT         2.23   Mag C/Ph   71.6      Bm  0.2206  Gm  0.00485
FL E/R CD   3.74                        Base Ohms 5.19
EXT.FAN         0.    }
BRGS            0.    }
WFAN            0.    }          3000 V  50 Hz  3 Ph  1492 kW  333.7 Amp
WDRAG          19.    } 19.  F&W        1489.9 Rpm
CORE   (2793)   4.39  )
TOOTH  (2793)   2.05  )
HF+Eddy(2774)   1.51  )  7.9 Iron+Eddy
TOTAL          26.94               + I2R(95) 0.65 = 27.59 kW   PF 0.074
                    LOSSES AS CALCULATED FOR EFFICIENCY
LOAD pu        1.0000    1.15      0.75      0.5       0.25  
LOAD kW        1492.0    1715.8    1119.      746.      373. 
SC/PH           333.7     386.8     251.3     175.3     108.8
RC/PH           315.3     367.8     232.7     154.1      78.2
SLIP          0.00677   0.008     0.00491   0.00321   0.00162
RPM            1489.9    1488.     1492.6    1495.2    1497.6
NL LOSS         26.94     26.94     26.94     26.94     26.94
S CU LOSS(95)   14.06     18.89      7.97      3.88      1.49    
R CU LOSS(100)  10.35     14.08      5.63      2.47      0.64    
STRAY 0.5%       7.76     10.42      4.4       2.14      0.82
TOTAL LOSS      59.15     70.33     44.95     35.43     29.9  
EFF.           0.9619    0.9606    0.9614    0.9547    0.9258
P.F.            0.894     0.889     0.892     0.858     0.713

MAGNETIC CIRCUIT    0.13424 Flux/P      1.02879 C      0.4513 Bmean
     Area m2   Length    Teslas    ATs          ATs
SC   0.09291   217.82    1.445     76.8          76.8
RC   0.23689   108.8     1.668    200.6  1.668  200.6   2.341 T Apparent
ST   0.12667    67.8     1.442     57.9          57.9
SWGR 0.0856      0.      2.133      0.            0. 
RT   0.12436    52.2     1.468     54.8          54.8   0.769 B1 pk gap
AG   0.23555     3.2     0.775   1974.2        1974.2            654.7 Lg
 Min Gap(Gray)   2.06            2364.3        2364.3 Total ATs
                         Mag Amps  71.6          71.6
STATOR WDG        STATOR CORE      ROTOR CAGE         ROTOR CORE
MLT       2852.   L.Eff     570.   R/Ph Ref   0.0347 L.Eff     570. 
R/Ph      0.0421  C.Coeff   1.12   R Bar Ref  0.0279 C.Coeff  1.042
Sl.Cl(W)    0.26  Depth      81.5  KP         1.     Depth  50.3  (207.8)
Sl.Cl(D)    1.08  Sl.Pitch  23.27  KS         1.     Sl.Pitch   28.55 
Pitch pu   0.889  TW(1/3)   12.35  Bar kg       206  TW(1/3)    15.05
KP   80.   0.985  Lam kg     1126  E/R kg        56  Lam kg      485
KS         0.956  TW(Gr)     8.34  Sl.Cl.Web   0.    TW(Bot)    13.16
T/S/PH     60.    V/TURN    28.87  Sl.Cl.Blb   0.35 
S/P/Ph      6.    Op/Pitch  0.333
Mass kg      416
kW/m2 AC   1.025                   FLT 9563.1 Nm
At 100 Deg C                            PERMEANCE
        Bot   Top   Wdg                 St zz   0.476   R zz   0.584
K Str   1.016 1.107                     St Br   0.547   R Br   0.7  
K Circ  1.    1.    1.031               St Sl.  1.89    R Sl   1.854
Approx Rotor WR2  48 kgm2               KL1     0.917   KL2    1
Approx Brg Dia 125  l/Min/Brg 3.06      St Ew   1.466   R Ew   0.58 
Approx Rotor mass 1450 kg 
MAIN      EDM2374 version 34.03  PRD   KG    13 APR 2023 11:35  PAGE  4     .

50869/M3 -UN450/140 1492KW 4P 3KV 710CL VSD 1.15SF



LOCKED ROTOR CURRENTS (referred to rated volts)
                             pu    Amps/Ph   kVA/kW    
Unsaturated (AEI Method)   4.873   1626.4     5.66
LR test at 1.5pu current   4.873   1626.4     5.66

Oscillogram 0.8pu volts    5.742   1916.5     6.67

DOL at 1pu volts           6.034   2013.9     7.01




0 kW loss per torque disc at S=1.0  Volts=1.0  Total kW 0 = 0 pu
REACTANCE and SATURATION OF COMPONENTS
COMPONENT               STATOR                ROTOR        Bar Amps S=1
                 UNSAT X    SAT.I       UNSAT X    SAT.I     11622 rms
Zigzag           0.01356    1.763       0.02054    1.763
Bridge           0.01622    2.997       0.02495    2.705   Bar AC/DC S=1
Bridge to cu     0.00781                0.                     5.37
Wound Slot       0.04687
Endwinding       0.05407                0.01961
STARTING CHARACTERISTICS AT VOLTS= 1              2H (KWSec/KW)= 9.063
EXTERNAL REACTANCE (PU)= 0   Volts across motor=1 pu
0 pu Torque from torque discs at S=1.0  included below.
 SLIP   TORQUE  STA I   P.F.   TIME   Load   X1     X2     R1      R2
 1.      0.826  6.034  0.156    0.    0.15   0.107  0.058 0.0063 0.02  
 0.9     0.859  5.983  0.162    1.19  0.009  0.107  0.059 0.0063 0.0191
 0.8     0.907  5.905  0.17     2.24  0.036  0.107  0.06  0.0064 0.0184
 0.7     0.96   5.818  0.18     3.28  0.081  0.108  0.062 0.0065 0.0176
 0.6     1.02   5.714  0.191    4.31  0.144  0.109  0.064 0.0065 0.0166
 0.5     1.09   5.587  0.205    5.35  0.225  0.109  0.067 0.0066 0.0155
 0.4     1.172  5.421  0.222    6.41  0.324  0.11   0.07  0.0066 0.0142
 0.3     1.266  5.191  0.245    7.49  0.441  0.112  0.076 0.0067 0.0125
 0.2     1.367  4.861  0.275    8.61  0.576  0.114  0.085 0.0067 0.0103
 0.1     1.592  4.371  0.343    9.71  0.729  0.117  0.098 0.0068 0.0075
 0.09    1.65   4.296  0.36     9.81  0.745  0.118  0.1   0.0068 0.0072
 0.08    1.718  4.213  0.38     9.91  0.762  0.119  0.102 0.0068 0.007 
 0.07    1.802  4.113  0.405   10.    0.778  0.119  0.103 0.0068 0.0067
 0.06    1.905  3.985  0.439   10.09  0.795  0.12   0.105 0.0068 0.0065
 0.05    2.023  3.811  0.483   10.16  0.812  0.122  0.107 0.0068 0.0063
 0.04    2.146  3.563  0.543   10.24  0.829  0.124  0.11  0.0068 0.0061
 0.03    2.229  3.185  0.625   10.3   0.847  0.127  0.113 0.0068 0.006 
 0.02    2.163  2.59   0.737   10.37  0.864  0.13   0.116 0.0068 0.0059
 0.01    1.565  1.578  0.867   10.46  0.882  0.133  0.119 0.0068 0.0058
 0.005   0.894  0.866  0.9     10.59  0.891  0.133  0.119 0.0068 0.0058
 0.00498 0.891  0.863  0.9     10.7   0.891  0.133  0.119 0.0068 0.0058

Pull-out torque (max. value from table above) :  2.229
Pull-up torque (min. value from above table above) :  0.826
Minimum accelerating torque 0.676  at slip= 1

TEMPERATURE RISES
(Adiabatic from 20C)          (approx from hot)  approx total temp C
Rotor bar         108.9 K
Rotor SC ring      25.3 K
Stator Winding     22.2 K        30.8 K               150.8 C
MAIN      EDM2374 version 34.03  PRD   KG    13 APR 2023 11:35  PAGE  5     .

50869/M3 -UN450/140 1492KW 4P 3KV 710CL VSD 1.15SF



LOCKED ROTOR CURRENTS (referred to rated volts)
                             pu    Amps/Ph   kVA/kW    
Unsaturated (AEI Method)   4.386   1463.8     5.1 

DOL at 0.9pu volts         5.315   1773.7     6.18









0 kW loss per torque disc at S=1.0  Volts=1.0  Total kW 0 = 0 pu
REACTANCE and SATURATION OF COMPONENTS
COMPONENT               STATOR                ROTOR        Bar Amps S=1
                 UNSAT X    SAT.I       UNSAT X    SAT.I     10232 rms
Zigzag           0.01356    1.763       0.02054    1.763
Bridge           0.01622    2.997       0.02495    2.705   Bar AC/DC S=1
Bridge to cu     0.00781                0.                     5.37
Wound Slot       0.04687
Endwinding       0.05407                0.01961
STARTING CHARACTERISTICS AT VOLTS= 0.9            2H (KWSec/KW)= 9.063
EXTERNAL REACTANCE (PU)= 0   Volts across motor=0.9 pu
0 pu Torque from torque discs at S=1.0  included below.
 SLIP   TORQUE  STA I   P.F.   TIME   Load   X1     X2     R1      R2
 1.      0.64   5.315  0.152    0.    0.15   0.109  0.059 0.0063 0.02  
 0.9     0.666  5.27   0.158    1.58  0.009  0.109  0.06  0.0063 0.0191
 0.8     0.704  5.201  0.167    2.95  0.036  0.11   0.061 0.0064 0.0184
 0.7     0.745  5.125  0.176    4.31  0.081  0.11   0.063 0.0065 0.0176
 0.6     0.792  5.034  0.187    5.69  0.144  0.111  0.065 0.0065 0.0166
 0.5     0.846  4.922  0.201    7.12  0.225  0.112  0.068 0.0066 0.0155
 0.4     0.911  4.777  0.218    8.62  0.324  0.113  0.072 0.0067 0.0142
 0.3     0.984  4.575  0.24    10.22  0.441  0.114  0.078 0.0067 0.0126
 0.2     1.065  4.285  0.27    11.98  0.576  0.117  0.087 0.0068 0.0104
 0.1     1.245  3.858  0.338   13.78  0.729  0.12   0.101 0.0068 0.0075
 0.09    1.292  3.793  0.355   13.95  0.745  0.12   0.102 0.0068 0.0073
 0.08    1.348  3.721  0.375   14.11  0.762  0.121  0.104 0.0068 0.007 
 0.07    1.416  3.634  0.4     14.26  0.778  0.122  0.106 0.0068 0.0068
 0.06    1.5    3.524  0.434   14.39  0.795  0.123  0.107 0.0068 0.0065
 0.05    1.597  3.373  0.478   14.52  0.812  0.124  0.109 0.0068 0.0063
 0.04    1.706  3.164  0.54    14.63  0.829  0.126  0.112 0.0068 0.0062
 0.03    1.792  2.843  0.625   14.73  0.847  0.128  0.114 0.0068 0.006 
 0.02    1.74   2.312  0.738   14.82  0.864  0.131  0.117 0.0068 0.0059
 0.01    1.259  1.409  0.868   14.97  0.882  0.133  0.119 0.0068 0.0059
 0.00637 0.889  0.958  0.898   15.14  0.889  0.133  0.119 0.0069 0.0059

Pull-out torque (max. value from table above) :  1.792
Pull-up torque (min. value from above table above) :  0.64 
Minimum accelerating torque 0.489  at slip= 0.2

TEMPERATURE RISES
(Adiabatic from 20C)          (approx from hot)  approx total temp C
Rotor bar         116.7 K
Rotor SC ring      27.8 K
Stator Winding     24.3 K        33.6 K               153.6 C
MAIN      EDM2374 version 34.03  PRD   KG    13 APR 2023 11:35  PAGE  6     .

50869/M3 -UN450/140 1492KW 4P 3KV 710CL VSD 1.15SF



STRAY LOSS OUTPUT 

Slip   stator    Bar    --------Rotor--------   -------Stator-------    Total
       current  loss    tooth    surf    rad    tooth    surf    rad    loss
pu       A       kW      kW       kW      kW     kW       kW     kW      kW
0.0001   72.5    0.19    0.01    0.56    0.04    0.11    0.56    0.       1.5
0.0068  331.8    1.54    0.12    2.13    0.13    4.26    1.78    0.05    10. 

Total no load high frequency losses+Eddy loss        1.5  kW
Total full load high frequency losses               10.   kW     0.67 %

NB: Although position of Rotor slot opening is a data item the loss
    calculations do not differentiate between LEADING or TRAILING openings.

Coil forces in stator slots
Calculations assume MM1194 wedges are used.
Run MAGWEG if magnetic wedges are fitted.
                                     full load    DOL start
Upward Force (on wedge)         N      15.5          566. 
Compressive Force between coils N     144.4         5259.9
Downward Force (into slot)      N     192.6         5259.9

Shear stress in wedges N/mm2          0.             0.13  (limit is 160)
MAIN      EDM2374 version 34.03  PRD   KG    13 APR 2023 11:35  PAGE  7     .

50869/M3 -UN450/140 1492KW 4P 3KV 710CL VSD 1.15SF


INDUCTION MOTOR TEMPERATURE RISE (STATOR+ROTOR) CU LOSSES AT 100C
                    Stator Teeth   Rotor Bar    Rotor Teeth
STRAY LOSSES  kW    W1 = 6.03      W2 = 1.67    W3 = 2.24

AIR FLOW 
Air quantity through all ducts        1.1   m3/sec
Air quantity per duct                 0.1   m3/Sec
Total core portion losses at 100C     49.89 kW
kW loss/Total Duct Air Qty            45.36 kW/m3/Sec

   Rotor peripheral speed          = 41.11 m/Sec 
Rotor Air Inlet Vel 27.83 m/Sec (0.677 pu of Rotor periph Vel for VENT=SER)

Heat transfer coefficients       m/Sec     W/m2K                    W/mK
Stator core to air outside core             29.5     Stator ins     0.278
Stator core to duct air           10.5      97.2     MM4406 Lams   29.4 
Stator tooth to duct air          20.8     167.8     Lam to lam     2.2  
Stator gap to air                 41.1     242.3
Rotor  gap to air                 41.1     145.4
Rotor tooth to duct air           21.3      84.1     Rotor ins      0.394
Rotor core to duct air            25.7     106.3     MM4406 Lams   29.4 
Rotor core to air under core                 62. 
Empirical Endwdg  W/m2K                     36. 
For SER m/cs the internal fan kW are not included in core air rise.

STATOR    Watts per 1/4 Packet          Rise K (excludes cooler)
          Copper    2.21                Copper         60.6
                                        ETD            59.8
          Teeth     2.34                Teeth          56.7
          Core      1.27                Core           50.2
                                        Outlet air     29.9
ROTOR     Watts per 1/4 Packet          Rise K (excludes cooler)
          Copper    4.08                Copper         40.3
          Teeth     0.81                Teeth          38.6
          Gap       1.71                Core           30.7
                                        Outlet air     12. 

Bar surface =  1.72 kW/m2               Endring surface =  1.02 kW/m2
Rotor total loss/outer surface area = 10.95 kW/m2

TEMPERATURES at switch off
                           Cooler  Total
STATOR                     diff.   Rise    Amb  Altitude Total Limit Margin
                     K       K      K       C      K       C     C      K
Empirical Endwdg    43.5 +  10.  = 53.5 +  45.  +  4.9 = 103.4
Embedded Copper     60.6 +  10.  = 70.6 +  45.  +  4.9 = 120.4 
Av by Resistance    52.  +  10.  = 62.  +  45.  +  4.9 = 111.9


          ETD       59.8 +  10.  = 69.8 +  45.  +  4.9 = 119.7  130.  10
120 sec Resistance  62.  x 0.933 = 57.8 +  45.  +  4.9 = 107.7  120.  12

ROTOR
           Bars     40.3 +  10.  = 50.3 +  45.  +  4.9 = 100.2 
   Endring (Luke)   39.4 +  10.  = 49.4 +  45.  +  4.9 =  99.3
WARNING MM6303 above 100C may have more than 3% creep(depends on stresses).
