Main: Prototype  V 3.600  PRD DW         26 Jul 2022 14:17 

test77.csv -     MS4 454       710.0kW  4-P  3300V 50.0Hz VSD=1
A  -                               B                                 

Mode Type  MOTOR      (Safe)      Spec. Max St. Temp C      120.0 Res
Frame Size MS4 454                Spec. Max St. Temp C      130.0 ETD
W.O. No.   AOO2438                Spec. Max Rt. Temp C      350.0    
Spec No.   OLD IEC                Ambient Temp C             45.0    
Enclosure  IP55    IC4A1A1        Cooler Diff.               10.0 K  
IS Spec    is                     Altitude                1,650.0 m  

Full kW          710.0                          Spec. min POT     2.00
Poles                4  Design Letter N         Spec. min STI     6.00
Line Volts     3,300.0  Tolerances    TTTTT     Spec. min SST     0.60
Frequency         50.0  Ventilation   SER       Spec. min SST     0.60

PUNCHINGS               Stator O.D.     700.00  No. St Ducts         0
St Lams                 Gap Dia.        420.00  No. Rt Ducts         0
  Grade       M530      Rotor O.D.      415.40  Width St Duct      0.0
Rt Lams                 Rotor I.D.      160.00  Width Rt Duct      0.0
  Grade       M530      Rt I.D. (eff)   144.00  St Stacking F     0.95
                        Gross Length    750.00  Rt Stacking F     0.95
                        Gap Length        2.30                        
                                                kW/disc           71.0
Arms on Shaft           No.Shaft Arms        0  # Discs(Steel  )     1
                        Sh. Arm Width      0.0  Width/OD   20.0/ 200.0
                        Shaft Dia.       160.0  Dist. to Disc     40.0

  LX                                              LX      
ST WINDING     LAP      COIL          BPS       RT CAGE Insul       NO
STAR                    Series Sect.         1  Bar Type           NRA
Slots (High)        48  Effcs/Slot(T)       20  Slots               38
Parallel ccts        2  Phases               3  END-RINGS:  O / I    
Cond. (w)            2  NPWS                 2   Dia.    350.5/   0.0
Slot Open. 14.80/14.80                           Width    40.0/   0.0
Slot Width       14.80  Diff. Leg(l)        NO   Depth    50.0/   0.0
Bridge      0.50/ 0.50  E/W Coil Sep.        6   Area   2000.0/   0.0
Wedge rad.(d)      4.5  Pin Dia.            20   Res      1.79/  0.00
Tot. Slot (d)     73.0                           TempC   0.004/    0.0
Wire (w)          5.90  Separator          2.0  Slot Open (s)      4.0
Wire (d)          2.65                          Bridge    (a)      5.0
Coil Pitch          10  Packer(Bot)          0  Web (w): (s1)      0.0
Winding Droop       12  Wedge Mat.    Plain     Web (h):  (h)      0.0
MLTS ( 553.7)   2607.5  Wedge Method         3  Slot (w): (b)     15.7
Overhang         205.0  Wedge Ex. B.       4.5  Slot (h):(t1)     35.6
Winding OD       624.2  Packer(Wedge)      0.3  Bridge Angle      0.00
                        Groove (r)         4.5  Skew ST [pu]      0.00
Inertia Fac.       1.0  Groove (t)       2.045  BAR SIZE:   O / I     
Load Inertia      50.0                           Web (w)          0.00
                                                 Web (h)          0.00
STATOR INSULATION DETAILS                        Bulb (w)        15.00
Ins. Cu           0.40                           Bulb (h)        35.00
Ins. M. Wall      1.56                           Res     1.790/  0.000
Corona Shield     0.00                           TempC   0.004/    0.0
TIWS1             0.37                           Len       822/      0
TIMS1              1.2  Slot Liner(t)     0.19   Area~   474.4/    0.0
Turn Taping       0.00  #Liner in (w)        2  Packer (Bot)      -1.0
Bulge Allow.       1.0  #Liner in (d)        3  Open. Pos.           C
                                                Open. Offset       0.0

Main: Prototype  V 3.600  PRD DW         26 Jul 2022 14:17 

test77.csv -     MS4 454       710.0kW  4-P  3300V 50.0Hz VSD=1

FL St. CD        2.44  AW/mm        53.6   EQUIVALENT CIRCUIT [Ohm]   
CD(OB)    20.15/ 3.32  T POT        2.40   r1     0.077   x1     1.384
CD(IB)     0.00/ 0.00  kW/m3Rpm     3.58   r2     0.088   x2     1.807
CD E/R(O) 14.46/ 2.38  FL kVA      841.9   rm  1599.977   xm    44.885
CD E/R(I)  0.00/ 0.00                        Base Ohms    12.935         
Pfw              6.54} Mag C/Ph     42.7   VOLTS Hz    Ph kW    AMPS  
P core           2.99}                     3300  50.00 3  710   147.3 
P tooth          1.46}    6.54 F&W         1490.0 r/min (1500.0 r/min)
P HF             1.94}    6.38 Fe+HF   FLT   4550.2 N.m      
P NL            12.92                                           

           LOSSES [kW] AS CALCULATED FOR EFFICIENCY
Load pu         1.250   1.000   0.750   0.500   0.250   0.000
Output kW       887.5   710.0   532.5   355.0   177.5     0.0
Ist/ph          184.4   147.3   113.0    81.8    55.7     0.0
Irt/ph          171.6   134.6    99.7    66.1    33.4     0.0
Slip pu       0.00864 0.00665 0.00485 0.00319 0.00160 0.00000
r/min          1487.0  1490.0  1492.7  1495.2  1497.6     0.0
P_nl            12.92   12.92   12.92   12.92   12.92    0.00
P_Cu st( 95)     7.87    5.02    2.96    1.55    0.72    0.00
P_Cu rt(100)     7.79    4.79    2.63    1.16    0.30    0.00
P_Stray 0.50%    5.77    3.68    2.17    1.14    0.53    0.00
P_Loss          34.36   26.42   20.68   16.76   14.46    0.00
Eff.           0.9627  0.9641  0.9626  0.9549  0.9247  0.0000
p.f.            0.875   0.875   0.856   0.795   0.603   0.000

MAGNETIC CIRCUIT      0.11224 Flux/P    1.03245 C  0.4537 Bmean
        Area[m2] Width[mm] Length[mm] Tesla[T]  H[A/mm]   ATs[A.t] 
SC       0.09547    134.00    183.26     1.176     0.143      26.2
ST       0.13572     15.87     73.00     1.125     0.174      12.7
STmax    0.07660      8.96     73.00     1.993    23.678          
AG       0.16780    222.37      2.30     0.910   724.128   1,665.5
RT       0.09403     13.89     40.60     1.624     3.327     135.1
RC1      0.13552    190.20     87.49     0.828     0.093       8.1
                           Mag Amps/Ph      42.7           1,847.6

STATOR WDG        STATOR CORE       ROTOR CAGE        ROTOR CORE       
MLT       2607.5  L. Eff.    712.5  R/Ph O.   0.0882  L. Eff.    712.5
R/Ph      0.0772  C.Coeff   1.4403  R Bar O.  0.0773  C.Coeff   1.0299
Sl.Cl(W)  0.0100  Depth      67.00  R S/R O.  0.0108  Depth      87.10
Sl.Cl(D)  0.8600                                      Depth C.   95.10
Pitch pu  0.8333  Sl.Pitch   27.49  Pitch pu  1.0000  Sl.Pitch   34.34
kp        0.9659  TW(1/3)    15.87  ke2       1.0000  TW(1/3)    13.89
ks        0.9577  TW(Min)     8.96  km2       1.0000  TW(Min)    13.26
kw1       0.9250  Lam kg      1085  kw2       1.0000  Lam kg       534
T/S/PH      80.0  V/TURN     23.82  Bar kg     132.4  Discs kg     1.8
S/P/Ph       4.0                    S/R kg      39.3                  
Mass kg    337.3  B-to-B    566.00  Sl.Cl.Web   0.34  B-to-B    334.20
                                    Sl.Cl.Blb   0.32                  

                                    PERMEANCE                          
                                    St zz      0.291  R zz       0.521
                                    St Br      0.034  R Br       1.246
Approx Rotor WR2      17.0 kg.m2    St Sl.     1.905  R Sl.      1.059
Approx Rotor Mass    945.0 kg       St Ew      0.500  R Ew       0.594
                                    ks1        0.875  ks2        1.000
                                                                      

Main: Prototype  V 3.600  PRD DW         26 Jul 2022 14:17 

test77.csv -     MS4 454       710.0kW  4-P  3300V 50.0Hz VSD=1

Unsaturated Current         4.3909   [pu]        
Unsaturated Torque          0.4275   [pu]        

Supply Volts                1905.3   (pu= 1.000 )
Terminal Voltage @ t=0 [s]  1905.3   (pu= 1.000 )  xext1= 0.0000 [pu] 

SLIP   TORQUE i1     P.F.  TIME   LOAD   r1a     x1a    ro2a    x2a   
1.0000 0.661  5.828  0.109 0.00   0.150  0.0046  0.101  0.0154  0.073 
0.9000 0.668  5.788  0.112 0.35   0.005  0.0046  0.101  0.0146  0.074 
0.8000 0.681  5.740  0.116 0.70   0.020  0.0046  0.101  0.0137  0.076 
0.7000 0.692  5.662  0.121 1.06   0.045  0.0046  0.101  0.0128  0.078 
0.6000 0.714  5.597  0.126 1.42   0.080  0.0047  0.101  0.0118  0.080 
0.5000 0.740  5.519  0.133 1.80   0.125  0.0047  0.101  0.0107  0.082 
0.4000 0.771  5.408  0.141 2.19   0.180  0.0047  0.101  0.0095  0.086 
0.3000 0.827  5.285  0.154 2.58   0.245  0.0047  0.101  0.0081  0.090 
0.2000 0.974  5.164  0.182 2.94   0.320  0.0047  0.102  0.0068  0.093 
0.1500 1.125  5.042  0.212 3.09   0.361  0.0048  0.102  0.0062  0.096 
0.1000 1.445  4.862  0.275 3.20   0.405  0.0048  0.102  0.0057  0.099 
0.0900 1.545  4.801  0.295 3.22   0.414  0.0048  0.102  0.0057  0.100 
0.0800 1.664  4.726  0.321 3.24   0.423  0.0048  0.102  0.0056  0.101 
0.0700 1.805  4.627  0.353 3.25   0.432  0.0048  0.103  0.0055  0.102 
0.0600 1.954  4.479  0.392 3.27   0.442  0.0048  0.103  0.0055  0.104 
0.0500 2.105  4.262  0.439 3.28   0.451  0.0047  0.103  0.0054  0.108 
0.0400 2.302  3.995  0.509 3.30   0.461  0.0048  0.104  0.0054  0.110 
0.0300 2.402  3.545  0.593 3.31   0.470  0.0048  0.104  0.0054  0.118 
0.0200 2.289  2.856  0.696 3.32   0.480  0.0047  0.104  0.0053  0.131 
0.0100 1.699  1.744  0.839 3.34   0.490  0.0047  0.106  0.0053  0.138 
0.0090 1.581  1.601  0.850 3.34   0.491  0.0047  0.106  0.0053  0.138 
0.0080 1.451  1.451  0.861 3.34   0.492  0.0047  0.106  0.0053  0.139 
0.0070 1.307  1.295  0.868 3.35   0.493  0.0047  0.107  0.0053  0.139 
0.0060 1.151  1.134  0.873 3.35   0.494  0.0047  0.107  0.0053  0.139 
0.0050 0.982  0.969  0.872 3.35   0.495  0.0047  0.107  0.0053  0.139 
0.0040 0.801  0.801  0.862 3.36   0.496  0.0047  0.107  0.0053  0.139 
0.0030 0.610  0.634  0.832 3.38   0.497  0.0047  0.107  0.0053  0.139 
0.0020 0.412  0.475  0.754 0.00   0.498  0.0047  0.107  0.0053  0.140 
0.0010 0.208  0.342  0.540 0.00   0.499  0.0047  0.107  0.0053  0.140 
                           3.38                                       

Rotor Bar Rise       16.49 
Rotor S/C Ring Rise  3.31  
Torque Disc Rise     370.86
Stator Winding Rise  2.94  

Main: Prototype  V 3.600  PRD DW         26 Jul 2022 14:17 

test77.csv -     MS4 454       710.0kW  4-P  3300V 50.0Hz VSD=1

Unsaturated Current         3.5127   [pu]        
Unsaturated Torque          0.2736   [pu]        

Supply Volts                1524.2   (pu= 0.800 )
Terminal Voltage @ t=0 [s]  1524.2   (pu= 0.800 )  xext1= 0.0000 [pu] 

SLIP   TORQUE i1     P.F.  TIME   LOAD   r1b     x1b    r2bb    x2b   
1.0000 0.395  4.546  0.104 0.00   0.150  0.0046  0.100  0.0154  0.080 
0.9000 0.401  4.522  0.107 0.58   0.005  0.0046  0.100  0.0146  0.081 
0.8000 0.405  4.469  0.111 1.19   0.020  0.0046  0.100  0.0137  0.083 
0.7000 0.414  4.426  0.115 1.81   0.045  0.0046  0.100  0.0128  0.084 
0.6000 0.426  4.375  0.121 2.48   0.080  0.0047  0.100  0.0118  0.086 
0.5000 0.442  4.316  0.127 3.21   0.125  0.0047  0.100  0.0107  0.089 
0.4000 0.460  4.230  0.135 4.03   0.180  0.0047  0.100  0.0095  0.093 
0.3000 0.496  4.148  0.148 4.94   0.245  0.0048  0.100  0.0081  0.096 
0.2000 0.580  4.040  0.174 5.82   0.320  0.0048  0.101  0.0068  0.100 
0.1500 0.678  3.966  0.204 6.19   0.361  0.0049  0.101  0.0062  0.103 
0.1000 0.868  3.819  0.263 6.43   0.405  0.0049  0.101  0.0058  0.106 
0.0900 0.929  3.773  0.284 6.48   0.414  0.0049  0.101  0.0057  0.107 
0.0800 1.002  3.715  0.308 6.52   0.423  0.0049  0.101  0.0056  0.108 
0.0700 1.087  3.639  0.339 6.55   0.432  0.0049  0.101  0.0055  0.109 
0.0600 1.185  3.534  0.377 6.59   0.442  0.0049  0.101  0.0055  0.111 
0.0500 1.286  3.373  0.425 6.61   0.451  0.0049  0.102  0.0054  0.115 
0.0400 1.398  3.155  0.490 6.64   0.461  0.0049  0.102  0.0054  0.118 
0.0300 1.454  2.798  0.569 6.66   0.470  0.0048  0.103  0.0054  0.127 
0.0200 1.455  2.288  0.690 6.68   0.480  0.0048  0.103  0.0054  0.131 
0.0100 1.079  1.408  0.825 6.72   0.490  0.0048  0.104  0.0053  0.134 
0.0090 1.003  1.293  0.835 6.73   0.491  0.0048  0.104  0.0053  0.134 
0.0080 0.919  1.173  0.842 6.73   0.492  0.0048  0.104  0.0053  0.134 
0.0070 0.827  1.049  0.847 6.74   0.493  0.0048  0.104  0.0053  0.134 
0.0060 0.726  0.922  0.848 6.75   0.494  0.0048  0.105  0.0053  0.134 
0.0050 0.619  0.792  0.841 6.77   0.495  0.0048  0.105  0.0053  0.134 
0.0040 0.504  0.661  0.822 6.97   0.496  0.0048  0.105  0.0053  0.135 
0.0030 0.384  0.533  0.778 0.00   0.497  0.0048  0.105  0.0053  0.135 
0.0020 0.259  0.415  0.680 0.00   0.498  0.0048  0.105  0.0053  0.135 
0.0010 0.131  0.320  0.453 0.00   0.499  0.0048  0.105  0.0053  0.135 
                           6.97                                       

Rotor Bar Rise       19.05 
Rotor S/C Ring Rise  3.97  
Torque Disc Rise     566.43
Stator Winding Rise  3.65  

Main: Prototype  V 3.600  PRD DW         26 Jul 2022 14:17 

test77.csv -     MS4 454       710.0kW  4-P  3300V 50.0Hz VSD=1

Unsaturated Current         3.0737   [pu]        
Unsaturated Torque          0.2095   [pu]        

Supply Volts                1333.7   (pu= 0.700 )
Terminal Voltage @ t=0 [s]  1333.7   (pu= 0.700 )  xext1= 0.0000 [pu] 

SLIP   TORQUE i1     P.F.  TIME   LOAD   r1c     x1c    r2cc    x2c   
1.0000 0.288  3.900  0.100 0.00   0.150  0.0046  0.100  0.0154  0.085 
0.9000 0.290  3.873  0.103 0.81   0.005  0.0046  0.100  0.0146  0.086 
0.8000 0.295  3.842  0.107 1.65   0.020  0.0046  0.100  0.0137  0.087 
0.7000 0.301  3.804  0.111 2.55   0.045  0.0047  0.100  0.0128  0.089 
0.6000 0.310  3.760  0.117 3.56   0.080  0.0047  0.100  0.0118  0.091 
0.5000 0.317  3.692  0.122 4.75   0.125  0.0047  0.100  0.0107  0.095 
0.4000 0.332  3.629  0.130 6.26   0.180  0.0048  0.100  0.0095  0.098 
0.3000 0.358  3.556  0.143 8.28   0.245  0.0048  0.100  0.0082  0.102 
0.2000 0.420  3.468  0.169 10.54  0.320  0.0049  0.100  0.0068  0.106 
0.1500 0.492  3.406  0.198 11.41  0.361  0.0053  0.100  0.0063  0.109 
0.1000 0.632  3.286  0.256 11.92  0.405  0.0053  0.100  0.0058  0.112 
0.0900 0.678  3.248  0.275 12.00  0.414  0.0053  0.101  0.0057  0.113 
0.0800 0.731  3.200  0.299 12.08  0.423  0.0053  0.101  0.0057  0.114 
0.0700 0.795  3.137  0.329 12.14  0.432  0.0053  0.101  0.0056  0.115 
0.0600 0.863  3.040  0.365 12.20  0.442  0.0052  0.101  0.0055  0.118 
0.0500 0.940  2.909  0.412 12.24  0.451  0.0052  0.101  0.0055  0.121 
0.0400 1.019  2.717  0.474 12.28  0.461  0.0051  0.101  0.0055  0.126 
0.0300 1.107  2.455  0.565 12.32  0.470  0.0051  0.102  0.0054  0.128 
0.0200 1.112  2.010  0.686 12.36  0.480  0.0051  0.102  0.0054  0.130 
0.0100 0.817  1.235  0.814 12.43  0.490  0.0051  0.103  0.0054  0.131 
0.0090 0.759  1.135  0.822 12.44  0.491  0.0051  0.103  0.0054  0.132 
0.0080 0.694  1.031  0.828 12.45  0.492  0.0051  0.103  0.0054  0.132 
0.0070 0.624  0.923  0.831 12.46  0.493  0.0051  0.103  0.0054  0.132 
0.0060 0.548  0.813  0.828 12.50  0.494  0.0051  0.103  0.0054  0.132 
0.0050 0.466  0.702  0.817 0.00   0.495  0.0051  0.104  0.0054  0.132 
0.0040 0.380  0.591  0.792 0.00   0.496  0.0051  0.104  0.0054  0.132 
0.0030 0.289  0.483  0.739 0.00   0.497  0.0051  0.104  0.0054  0.132 
0.0020 0.195  0.386  0.628 0.00   0.498  0.0051  0.104  0.0054  0.132 
0.0010 0.098  0.311  0.402 0.00   0.499  0.0051  0.104  0.0054  0.132 
                           12.50                                      

Rotor Bar Rise       23.73 
Rotor S/C Ring Rise  5.25  
Torque Disc Rise     830.96
Stator Winding Rise  4.99  

Main: Prototype  V 3.600  PRD DW         26 Jul 2022 14:17 

test77.csv -     MS4 454       710.0kW  4-P  3300V 50.0Hz VSD=1

DETERMINING MS4 STATOR AND ROTOR TEMPERATURE RISE:

HAE 1=  58.0  HAE 2= 100.0
kh0=    1.00  kh1=    0.42  kh2=    0.35  kh3=    0.30  kh4=    0.50

H. Diss. 1=  10.155   A. Diss. 1=   2.419    Temp. Rise St.=  72.4

H. Diss. 2=   9.773   A. Diss. 2=   1.250    Temp. Rise Rt.=  78.2

