Main: Prototype  V 3.120  PRD PMV        12 Apr 2023 09:57 

QD35204B.csv -   MS4 404-2     450.0kW  2-P  3300V 50.0Hz VSD=1
A  -                               B                                 

Mode Type  MOTOR      (Safe)      Spec. Max St. Temp C      120.0 Res
Frame Size MS4 404-2              Spec. Max St. Temp C      130.0 ETD
W.O. No.   QD35204-B              Spec. Max Rt. Temp C      350.0    
Spec No.   OLD IEC                Ambient Temp C             40.0    
Enclosure  IP55         IC4A1A1   Cooler Diff.               10.0 K  
IS Spec    IS322F4C4    BPS0060   Altitude                    0.0 m  
                                                                     
Full kW          450.0                          Spec. min POT     2.40
Poles                2  Design Letter N         Spec. min STI     6.00
Line Volts     3,300.0  Tolerances    TTTTT     Spec. min SST     0.70
Frequency         50.0  Ventilation   SER       Spec. min SST     0.70

PUNCHINGS               Stator O.D.     620.00  No. St Ducts         0
St Lams                 Gap Dia.        350.00  No. Rt Ducts         0
  Grade       M530      Rotor O.D.      342.80  Width St Duct      0.0
Rt Lams                 Rotor I.D.      170.00  Width Rt Duct      0.0
  Grade       M530      Rt I.D. (eff)   102.00  St Stacking F     0.95
                        Gross Length    550.00  Rt Stacking F     0.95
AXIAL DUCTS             Gap Length        3.60                        
No. / O.D.   36 /  220                          kW/disc           51.0
Duct (w top)      12.5  No.Shaft Arms        0  # Discs(Steel  )     2
Duct (w bot)      10.0  Sh. Arm Width      0.0  Width/OD   20.0/ 320.0
Duct (h)          18.0  Shaft Dia.       170.0  Dist. to Disc     40.0
                        Arms on Shaft                                 
  LX                                              LXr     
ST WINDING     LAP      COIL                    RT CAGE Insul       NO
STAR                    Series Sect.         1  Bar Type           NRA
Slots (High)        48  Effcs/Slot(T)       24  Slots               40
Parallel ccts        2  Phases               3  END-RINGS:  O / I    
Cond. (w)            2  NPWS                 2   Dia.    290.0/   0.0
Slot Open. 12.00/ 7.20                           Width    40.0/   0.0
Slot Width       12.00  Diff. Leg(l)        NO   Depth    50.0/   0.0
Bridge      0.50/ 4.00  E/W Coil Sep.        8   Area   2000.0/   0.0
Wedge rad.(d)      3.5  Pin Dia.            15   Res      1.79/  0.00
Tot. Slot (d)     66.0                           TempC   0.004/    0.0
Wire (w)          4.50  Separator          2.0  Slot Open (s)     3.12
Wire (d)          1.85                          Bridge    (a)      5.0
Coil Pitch          17  Packer(Bot)          0  Web (w): (s1)      0.0
Winding Droop       12  Wedge Mat.    Magnetic  Web (h):  (h)      0.0
MLTS ( 752.2)   2604.5  Wedge Method         3  Slot (w): (b)      8.8
Overhang         279.8  Wedge Ex. B.       3.5  Slot (h):(t1)     32.6
Winding OD       520.5  Packer(Wedge)      1.2  Bridge Angle      0.00
                        Groove (r)         3.5  Skew ST [pu]      0.00
Inertia Fac.       1.0  Groove (t)       1.545  BAR SIZE:   O / I     
Load Inertia      50.0                           Web (w)          0.00
                                                 Web (h)          0.00
STATOR INSULATION DETAILS                        Bulb (w)         8.20
Ins. Cu           0.40                           Bulb (h)        32.00
Ins. M. Wall      1.56                           Res     1.790/  0.000
Corona Shield     0.00                           TempC   0.004/    0.0
TIWS1             0.37                           Len       627/      0
TIMS1              1.2  Slot Liner(t)     0.19   Area~   246.1/    0.0
Turn Taping       0.00  #Liner in (w)        2  Packer (Bot)       0.0
Bulge Allow.       1.0  #Liner in (d)        3  Open. Pos.           C
                                                Open. Offset       0.0

Main: Prototype  V 3.120  PRD PMV        12 Apr 2023 09:57 

QD35204B.csv -   MS4 404-2     450.0kW  2-P  3300V 50.0Hz VSD=1

FL St. CD        2.80  AW/mm        46.8   EQUIVALENT CIRCUIT [Ohm]   
CD(OB)    26.31/ 4.24  T POT        2.52   r1     0.175   x1     2.113
CD(IB)     0.00/ 0.00  kW/m3Rpm     2.23   r2     0.181   x2     2.515
CD E/R(O) 20.61/ 3.32  FL kVA      510.1   rm  2370.970   xm   100.880
CD E/R(I)  0.00/ 0.00                        Base Ohms    21.347         
Pfw              4.57} Mag C/Ph     18.7   VOLTS Hz    Ph kW    AMPS  
P core           2.94}                     3300  50.00 3  450   89.3  
P tooth          0.42}    4.57 F&W         2974.6 r/min (3000.0 r/min)
P HF             1.04}    4.40 Fe+HF   FLT   1444.6 N.m      
P NL             8.97    (1.00 pfefac)                      

           LOSSES [kW] AS CALCULATED FOR EFFICIENCY
Load pu         1.250   1.000   0.750   0.500   0.250   0.000
Output kW       562.5   450.0   337.5   225.0   112.5     0.0
Ist/ph          112.3    89.3    67.6    47.2    29.1     0.0
Irt/ph          107.4    84.5    62.7    41.6    21.0     0.0
Slip pu       0.01095 0.00847 0.00621 0.00408 0.00205 0.00000
r/min          2967.2  2974.6  2981.4  2987.7  2993.8     0.0
P_nl             8.97    8.97    8.97    8.97    8.97    0.00
P_Cu st( 95)     6.63    4.19    2.40    1.17    0.44    0.00
P_Cu rt(100)     6.28    3.88    2.14    0.94    0.24    0.00
P_Stray 0.50%    3.72    2.35    1.34    0.66    0.25    0.00
P_Loss          25.59   19.38   14.85   11.73    9.90    0.00
Eff.           0.9565  0.9587  0.9579  0.9504  0.9191  0.0000
p.f.            0.916   0.920   0.913   0.878   0.737   0.000

MAGNETIC CIRCUIT      0.10198 Flux/P    1.02219 C  0.3372 Bmean
        Area[m2] Width[mm] Length[mm] Tesla[T]  H[A/mm]   ATs[A.t] 
SC       0.07211    138.00    324.63     1.414     0.290      94.3
ST       0.17289     13.79     66.00     0.802     0.104       6.9
STmax    0.10172      8.11     66.00     1.364     0.434          
AG       0.23806    427.24      3.60     0.583   463.720   1,669.4
RT       0.14551     13.92     37.60     0.953     0.129       4.8
RC1      0.08653    165.60    140.12     1.179     0.144      20.2
                           Mag Amps/Ph      18.7           1,795.6

STATOR WDG        STATOR CORE       ROTOR CAGE        ROTOR CORE       
MLT       2604.5  L. Eff.    522.5  R/Ph O.   0.1813  L. Eff.    522.5
R/Ph      0.1752  C.Coeff   1.2669  R Bar O.  0.1370  C.Coeff   1.0158
Sl.Cl(W)  0.0100  Depth      69.00  R S/R O.  0.0443  Depth      48.80
Sl.Cl(D)  0.9600                                      Depth C.   82.80
Pitch pu  0.7083  Sl.Pitch   22.91  Pitch pu  1.0000  Sl.Pitch   26.92
kp        0.8969  TW(1/3)    13.79  ke2       1.0000  TW(1/3)    13.92
ks        0.9556  TW(Min)     8.11  km2       1.0000  TW(Min)    12.98
kw1       0.8571  Lam kg       687  kw2       1.0000  Lam kg       239
T/S/PH      96.0  V/TURN     19.85  Bar kg      55.1  Discs kg    18.1
S/P/Ph       8.0                    S/R kg      32.6                  
Mass kg    213.4  B-to-B    482.00  Sl.Cl.Web   0.34  B-to-B    267.60
                                    Sl.Cl.Blb   0.32                  

                                    PERMEANCE                          
                                    St zz      0.519  R zz       0.736
                                    St Br      0.556  R Br       1.598
Approx Rotor WR2       6.2 kg.m2    St Sl.     1.920  R Sl.      1.479
Approx Rotor Mass    560.0 kg       St Ew      0.707  R Ew       2.500
                                    ks1        0.781  ks2        1.000
                                                                      
Main: Prototype  V 3.120  PRD PMV        12 Apr 2023 09:57 

QD35204B.csv -   MS4 404-2     450.0kW  2-P  3300V 50.0Hz VSD=1

Unsaturated Current         4.9480   [pu]        
Unsaturated Torque          0.6172   [pu]        

Supply Volts                1905.3   (pu= 1.000 )
Terminal Voltage @ t=0 [s]  1905.3   (pu= 1.000 )  xext1= 0.0000 [pu] 

SLIP   TORQUE i1     P.F.  TIME   LOAD   r1a     x1a    ro2a    x2a   
1.0000 0.802  6.082  0.123 0.00   0.150  0.1354  1.984  0.3173  1.549 
0.9000 0.802  6.031  0.127 1.52   0.000  0.1354  1.985  0.3034  1.577 
0.8000 0.818  5.969  0.135 3.02   0.000  0.1372  1.986  0.2945  1.609 
0.7000 0.851  5.896  0.145 4.45   0.000  0.1406  1.988  0.2882  1.647 
0.6000 0.895  5.834  0.157 5.82   0.000  0.1456  1.989  0.2769  1.678 
0.5000 0.944  5.744  0.170 7.11   0.000  0.1495  1.992  0.2606  1.726 
0.4000 1.010  5.638  0.187 8.32   0.000  0.1534  1.994  0.2393  1.782 
0.3000 1.110  5.494  0.209 9.43   0.000  0.1536  1.998  0.2140  1.859 
0.2000 1.318  5.280  0.252 10.35  0.000  0.1488  2.004  0.1881  1.964 
0.1500 1.559  5.148  0.300 10.75  0.000  0.1502  2.009  0.1772  1.995 
0.1000 1.947  4.840  0.388 11.06  0.000  0.1507  2.020  0.1680  2.074 
0.0900 2.076  4.760  0.419 11.12  0.000  0.1555  2.023  0.1667  2.069 
0.0800 2.197  4.635  0.453 11.17  0.000  0.1601  2.027  0.1653  2.087 
0.0700 2.311  4.464  0.491 11.23  0.000  0.1602  2.032  0.1641  2.127 
0.0600 2.424  4.247  0.538 11.28  0.000  0.1603  2.039  0.1631  2.173 
0.0500 2.501  3.950  0.591 11.33  0.000  0.1558  2.048  0.1622  2.255 
0.0400 2.522  3.558  0.655 11.37  0.000  0.1514  2.060  0.1614  2.359 
0.0300 2.447  3.041  0.738 11.42  0.000  0.1514  2.073  0.1608  2.432 
0.0200 2.114  2.314  0.831 11.48  0.000  0.1515  2.090  0.1604  2.476 
0.0100 1.307  1.301  0.908 11.58  0.000  0.1515  2.105  0.1602  2.502 
0.0090 1.195  1.184  0.912 11.59  0.000  0.1515  2.106  0.1602  2.505 
0.0080 1.078  1.065  0.915 11.60  0.000  0.1515  2.108  0.1601  2.507 
0.0070 0.956  0.944  0.915 11.61  0.000  0.1515  2.109  0.1601  2.508 
0.0060 0.829  0.822  0.913 11.62  0.000  0.1515  2.110  0.1601  2.510 
0.0050 0.698  0.699  0.905 11.64  0.000  0.1515  2.111  0.1601  2.511 
0.0040 0.564  0.579  0.888 11.66  0.000  0.1432  2.111  0.1601  2.513 
0.0030 0.426  0.457  0.851 11.69  0.000  0.1515  2.112  0.1601  2.513 
0.0020 0.286  0.344  0.765 11.73  0.000  0.1515  2.113  0.1601  2.514 
0.0010 0.143  0.251  0.544 11.82  0.000  0.1515  2.113  0.1601  2.515 
                           11.82                                      

Rotor Bar Rise       101.45
Rotor S/C Ring Rise  24.42 
Torque Disc Rise     192.07
Stator Winding Rise  15.02 

Main: Prototype  V 3.120  PRD PMV        12 Apr 2023 09:57 

QD35204B.csv -   MS4 404-2     450.0kW  2-P  3300V 50.0Hz VSD=1

Unsaturated Current         3.9584   [pu]        
Unsaturated Torque          0.3950   [pu]        

Supply Volts                1524.2   (pu= 0.800 )
Terminal Voltage @ t=0 [s]  1524.2   (pu= 0.800 )  xext1= 0.0000 [pu] 

SLIP   TORQUE i1     P.F.  TIME   LOAD   r1b     x1b    r2bb    x2b   
1.0000 0.496  4.792  0.120 0.00   0.150  0.1354  1.965  0.3173  1.640 
0.9000 0.490  4.729  0.123 2.50   0.000  0.1354  1.967  0.3034  1.687 
0.8000 0.501  4.690  0.131 4.94   0.000  0.1375  1.968  0.2945  1.713 
0.7000 0.522  4.642  0.141 7.28   0.000  0.1416  1.969  0.2882  1.746 
0.6000 0.546  4.584  0.152 9.52   0.000  0.1457  1.970  0.2769  1.786 
0.5000 0.575  4.515  0.165 11.64  0.000  0.1497  1.972  0.2606  1.835 
0.4000 0.614  4.432  0.181 13.63  0.000  0.1536  1.974  0.2393  1.893 
0.3000 0.679  4.333  0.204 15.44  0.000  0.1572  1.976  0.2141  1.960 
0.2000 0.817  4.197  0.249 16.93  0.000  0.1606  1.980  0.1881  2.035 
0.1500 0.962  4.082  0.295 17.57  0.000  0.1633  1.984  0.1772  2.080 
0.1000 1.205  3.844  0.381 18.07  0.000  0.1598  1.992  0.1680  2.160 
0.0900 1.273  3.765  0.408 18.17  0.000  0.1605  1.995  0.1667  2.181 
0.0800 1.349  3.668  0.440 18.26  0.000  0.1606  1.998  0.1653  2.203 
0.0700 1.419  3.533  0.476 18.35  0.000  0.1561  2.003  0.1641  2.252 
0.0600 1.490  3.364  0.521 18.43  0.000  0.1516  2.008  0.1631  2.306 
0.0500 1.567  3.156  0.579 18.51  0.000  0.1517  2.015  0.1622  2.335 
0.0400 1.612  2.868  0.650 18.58  0.000  0.1517  2.024  0.1614  2.363 
0.0300 1.575  2.458  0.735 18.66  0.000  0.1517  2.035  0.1608  2.387 
0.0200 1.356  1.868  0.826 18.75  0.000  0.1518  2.047  0.1604  2.410 
0.0100 0.832  1.051  0.895 18.90  0.000  0.1518  2.059  0.1602  2.429 
0.0090 0.760  0.957  0.898 18.91  0.000  0.1518  2.061  0.1601  2.431 
0.0080 0.685  0.863  0.898 18.93  0.000  0.1518  2.061  0.1601  2.432 
0.0070 0.607  0.767  0.896 18.95  0.000  0.1518  2.062  0.1601  2.434 
0.0060 0.527  0.670  0.889 18.97  0.000  0.1518  2.063  0.1601  2.435 
0.0050 0.443  0.573  0.876 19.00  0.000  0.1518  2.064  0.1601  2.436 
0.0040 0.358  0.480  0.850 19.04  0.000  0.1434  2.064  0.1601  2.438 
0.0030 0.270  0.386  0.798 19.08  0.000  0.1518  2.065  0.1601  2.438 
0.0020 0.181  0.302  0.691 19.15  0.000  0.1518  2.065  0.1601  2.438 
0.0010 0.091  0.236  0.458 19.28  0.000  0.1518  2.066  0.1601  2.439 
                           19.28                                      

Rotor Bar Rise       101.42
Rotor S/C Ring Rise  24.41 
Torque Disc Rise     250.20
Stator Winding Rise  15.37 

Main: Prototype  V 3.120  PRD PMV        12 Apr 2023 09:57 

QD35204B.csv -   MS4 404-2     450.0kW  2-P  3300V 50.0Hz VSD=1

DETERMINING MS4 STATOR AND ROTOR TEMPERATURE RISE:

HAE 1=  64.0  HAE 2= 125.0
kh0=    1.00  kh1=    0.42  kh2=    0.35  kh3=    0.30  kh4=    0.50

H. Diss. 1=   7.886   A. Diss. 1=   1.675    Temp. Rise St.=  73.6

H. Diss. 2=   7.648   A. Diss. 2=   0.777    Temp. Rise Rt.=  78.8

