Main: Prototype  V 3.500  PRD gm         06 Jul 2022 14:54 

GMTEst12.csv -   MS4 352-4     260.0kW  4-P  3300V 50.0Hz VSD=0
Eskom -                            Matimba                           

Mode Type  MOTOR      (Safe)      Spec. Max St. Temp C      120.0 Res
Frame Size MS4 352-4              Spec. Max St. Temp C      130.0 ETD
W.O. No.   GMTEST12               Spec. Max Rt. Temp C      350.0    
Spec No.   IEC60034               Ambient Temp C             40.0    
Enclosure  IP55    IC4A1A1        Cooler Diff.               10.0 K  
IS Spec    IS322                  Altitude                1,650.0 m  

Full kW          260.0                          Spec. min POT     2.00
Poles                4  Design Letter N         Spec. min STI     6.00
Line Volts     3,300.0  Tolerances    TTTTT     Spec. min SST     0.60
Frequency         50.0  Ventilation   SER       Spec. min SST     0.60

PUNCHINGS               Stator O.D.     550.00  No. St Ducts         0
St Lams                 Gap Dia.        330.00  No. Rt Ducts         0
  Grade       M530      Rotor O.D.      326.60  Width St Duct      0.0
Rt Lams                 Rotor I.D.      120.00  Width Rt Duct      0.0
  Grade       M530      Rt I.D. (eff)   108.00  St Stacking F     0.95
                        Gross Length    460.00  Rt Stacking F     0.95
                        Gap Length        1.70                        
                                                kW/disc           26.0
Core on Shaft           No.Shaft Arms        0  # Discs(Steel  )     1
                        Sh. Arm Width      0.0  Width/OD   20.0/ 200.0
                        Shaft Dia.       120.0  Dist. to Disc     40.0

  LX                                              LX      
ST WINDING     LAP      COIL          BPS       RT CAGE Insul       NO
STAR                    Series Sect.         1  Bar Type           NRA
Slots (High)        48  Effcs/Slot(T)       20  Slots               38
Parallel ccts        1  Phases               3  END-RINGS:  O / I    
Cond. (w)            2  NPWS                 2   Dia.    280.0/   0.0
Slot Open. 12.00/ 7.20                           Width    15.0/   0.0
Slot Width       12.00  Separator          2.0   Depth    45.0/   0.0
Bridge      0.50/ 4.00                           Area    675.0/   0.0
Wedge rad.(d)      3.5  Packer (Bot)         0   Res      1.79/  0.00
Tot. Slot (d)     59.0  Wedge Mat.    Magnetic   TempC   0.004/    0.0
Wire (w)          4.80  Wedge Method         3  Slot Open (s)      3.0
Wire (d)          2.15  Wedge Ex. B.       3.5  Bridge    (a)      0.5
Coil Pitch          10  Packer(Wedge)      1.2  Web (w): (s1)      0.0
Winding Droop       12  Groove (r)         3.5  Web (h):  (h)      0.0
MLTS ( 483.0)   1886.1  Groove (t)       1.545  Slot (w): (b)      7.7
Overhang         193.6                          Slot (h):(t1)     32.6
Winding OD       494.7                          Bridge Angle      0.00
                                                Skew ST [pu]      0.00
Inertia Fac.      1.15                          BAR SIZE:   O / I          
Load Inertia      50.0                           Web (w)          0.00
                                                 Web (h)          0.00
STATOR INSULATION DETAILS                        Bulb (w)         7.00
Ins. Cu           0.28                           Bulb (h)        32.00
Ins. M. Wall      1.04                           Res     1.790/  0.000
Corona Shield     0.00                           TempC   0.004/    0.0
TIWS1             0.37                           Len       537/      0
TIMS1              1.2  Slot Liner(t)     0.19   Area~   212.2/    0.0
Turn Taping       0.00  #Liner in (w)        2  Packer (Bot)      -1.0
Bulge Allow.       1.0  #Liner in (d)        3  Open. Pos.           C
                                                Open. Offset       0.0

Main: Prototype  V 3.500  PRD gm         06 Jul 2022 14:54 

GMTEst12.csv -   MS4 352-4     260.0kW  4-P  3300V 50.0Hz VSD=0

FL St. CD        2.73  AW/mm        50.3   EQUIVALENT CIRCUIT [Ohm]   
CD(OB)    34.61/ 5.49  T POT        2.43   r1     0.338   x1     4.044
CD(IB)     0.00/ 0.00  kW/m3Rpm     3.46   r2     0.538   x2     4.175
CD E/R(O) 32.89/ 5.22  FL kVA      310.7   rm  3282.521   xm   120.102
CD E/R(I)  0.00/ 0.00                        Base Ohms    35.051         
Pfw              2.30} Mag C/Ph     15.7   VOLTS Hz    Ph kW    AMPS  
P core           1.51}                     3300  50.00 3  260   54.4  
P tooth          0.76}    2.30 F&W         1477.4 r/min (1500.0 r/min)
P HF             0.83}    3.10 Fe+HF   FLT   1680.5 N.m      
P NL             5.40                                           

           LOSSES [kW] AS CALCULATED FOR EFFICIENCY
Load pu         1.250   1.000   0.750   0.500   0.250   0.000
Output kW       325.0   260.0   195.0   130.0    65.0     0.0
Ist/ph           68.2    54.4    41.7    30.1    20.5     0.0
Irt/ph           63.7    49.8    36.8    24.4    12.3     0.0
Slip pu       0.01961 0.01506 0.01098 0.00719 0.00360 0.00000
r/min          1470.6  1477.4  1483.5  1489.2  1494.6     0.0
P_nl             5.40    5.40    5.40    5.40    5.40    0.00
P_Cu st( 95)     4.72    3.00    1.76    0.92    0.43    0.00
P_Cu rt(100)     6.55    4.01    2.19    0.96    0.24    0.00
P_Stray 1.29%    5.79    3.56    1.96    0.87    0.23    0.00
P_Loss          22.46   15.97   11.31    8.15    6.30    0.00
Eff.           0.9354  0.9421  0.9452  0.9410  0.9116  0.0000
p.f.            0.892   0.888   0.866   0.802   0.607   0.000

MAGNETIC CIRCUIT      0.05602 Flux/P    1.03448 C  0.4698 Bmean
        Area[m2] Width[mm] Length[mm] Tesla[T]  H[A/mm]   ATs[A.t] 
SC       0.04457    102.00    143.99     1.257     0.169      24.4
ST       0.06383     12.17     59.00     1.194     0.208      12.3
STmax    0.03567      6.80     59.00     2.136    63.689          
AG       0.07848    169.36      1.70     0.971   772.631   1,313.5
RT       0.06487     15.62     33.10     1.175     0.199       6.6
RC1      0.06660    152.40     68.17     0.841     0.094       6.4
                           Mag Amps/Ph      15.7           1,363.1

STATOR WDG        STATOR CORE       ROTOR CAGE        ROTOR CORE       
MLT       1886.1  L. Eff.    437.0  R/Ph O.   0.5382  L. Eff.    437.0
R/Ph      0.3383  C.Coeff   1.4874  R Bar O.  0.4357  C.Coeff   1.0289
Sl.Cl(W)  0.0700  Depth      51.00  R S/R O.  0.1025  Depth      70.20
Sl.Cl(D)  0.2000                                      Depth C.   76.20
Pitch pu  0.8333  Sl.Pitch   21.60  Pitch pu  1.0000  Sl.Pitch   27.00
kp        0.9659  TW(1/3)    12.17  ke2       1.0000  TW(1/3)    15.62
ks        0.9577  TW(Min)     6.80  km2       1.0000  TW(Min)    14.54
kw1       0.9250  Lam kg       404  kw2       1.0000  Lam kg       217
T/S/PH     160.0  V/TURN     11.91  Bar kg      38.7  Discs kg     3.2
S/P/Ph       4.0                    S/R kg      10.6                  
Mass kg    161.1  B-to-B    448.00  Sl.Cl.Web   0.34  B-to-B    260.40
                                    Sl.Cl.Blb   0.32                  

                                    PERMEANCE                          
                                    St zz      0.595  R zz       0.776
                                    St Br      0.556  R Br       0.166
Approx Rotor WR2       4.8 kg.m2    St Sl.     1.672  R Sl.      1.633
Approx Rotor Mass    395.0 kg       St Ew      0.500  R Ew       0.594
                                    ks1        0.875  ks2        1.000
                                                                      

Main: Prototype  V 3.500  PRD gm         06 Jul 2022 14:54 

GMTEst12.csv -   MS4 352-4     260.0kW  4-P  3300V 50.0Hz VSD=0

Unsaturated Current         4.8622   [pu]        
Unsaturated Torque          0.8453   [pu]        

Supply Volts                1905.3   (pu= 1.000 )
Terminal Voltage @ t=0 [s]  1905.3   (pu= 1.000 )  xext1= 0.0000 [pu] 

SLIP   TORQUE i1     P.F.  TIME   LOAD   r1a     x1a    ro2a    x2a   
1.0000 1.210  6.038  0.202 0.00   0.150  0.2614  3.628  0.9910  2.131 
0.9000 1.226  5.941  0.208 0.42   0.009  0.2614  3.635  0.9458  2.212 
0.8000 1.258  5.842  0.216 0.84   0.036  0.2623  3.642  0.9044  2.294 
0.7000 1.294  5.709  0.227 1.26   0.081  0.2635  3.653  0.8635  2.409 
0.6000 1.342  5.578  0.239 1.69   0.144  0.2649  3.663  0.8134  2.524 
0.5000 1.395  5.426  0.254 2.13   0.225  0.2663  3.674  0.7528  2.662 
0.4000 1.463  5.251  0.272 2.57   0.324  0.2677  3.688  0.6815  2.825 
0.3000 1.567  5.031  0.300 3.03   0.441  0.2690  3.706  0.6022  3.029 
0.2000 1.779  4.711  0.355 3.45   0.576  0.2685  3.736  0.5236  3.290 
0.1500 2.002  4.472  0.413 3.64   0.650  0.2693  3.762  0.4907  3.407 
0.1000 2.316  4.036  0.519 3.80   0.729  0.2718  3.810  0.4636  3.539 
0.0900 2.368  3.888  0.548 3.83   0.745  0.2721  3.825  0.4597  3.604 
0.0800 2.405  3.710  0.579 3.86   0.762  0.2699  3.842  0.4557  3.688 
0.0700 2.434  3.504  0.618 3.89   0.778  0.2700  3.862  0.4522  3.758 
0.0600 2.433  3.255  0.661 3.92   0.795  0.2700  3.886  0.4491  3.831 
0.0500 2.379  2.948  0.710 3.95   0.812  0.2700  3.912  0.4464  3.913 
0.0400 2.241  2.568  0.763 3.99   0.829  0.2701  3.943  0.4443  3.993 
0.0300 1.970  2.095  0.818 4.04   0.847  0.2701  3.975  0.4426  4.059 
0.0200 1.512  1.515  0.865 4.11   0.864  0.2701  4.006  0.4414  4.113 
0.0100 0.838  0.837  0.868 0.00   0.882  0.2701  4.032  0.4406  4.155 
0.0090 0.759  0.767  0.860 0.00   0.884  0.2701  4.034  0.4406  4.159 
0.0080 0.680  0.697  0.848 0.00   0.886  0.2701  4.036  0.4406  4.162 
0.0070 0.598  0.627  0.831 0.00   0.887  0.2701  4.037  0.4405  4.164 
0.0060 0.516  0.559  0.805 0.00   0.889  0.2701  4.039  0.4405  4.167 
0.0050 0.432  0.494  0.767 0.00   0.891  0.2701  4.040  0.4405  4.169 
0.0040 0.347  0.434  0.711 0.00   0.893  0.2657  4.041  0.4404  4.171 
0.0030 0.261  0.376  0.620 0.00   0.895  0.2701  4.042  0.4404  4.173 
0.0020 0.175  0.329  0.484 0.00   0.896  0.2701  4.043  0.4404  4.174 
0.0010 0.088  0.296  0.287 0.00   0.898  0.2701  4.044  0.4404  4.175 
                           4.11                                       

Rotor Bar Rise       45.44 
Rotor S/C Ring Rise  17.33 
Torque Disc Rise     83.75 
Stator Winding Rise  4.19  

Main: Prototype  V 3.500  PRD gm         06 Jul 2022 14:54 

GMTEst12.csv -   MS4 352-4     260.0kW  4-P  3300V 50.0Hz VSD=0

Unsaturated Current         3.8898   [pu]        
Unsaturated Torque          0.5410   [pu]        

Supply Volts                1524.2   (pu= 0.800 )
Terminal Voltage @ t=0 [s]  1524.2   (pu= 0.800 )  xext1= 0.0000 [pu] 

SLIP   TORQUE i1     P.F.  TIME   LOAD   r1b     x1b    r2bb    x2b   
1.0000 0.780  4.900  0.201 0.00   0.150  0.2614  3.572  0.9910  2.123 
0.9000 0.787  4.812  0.207 0.66   0.009  0.2614  3.579  0.9458  2.217 
0.8000 0.809  4.736  0.215 1.32   0.036  0.2620  3.585  0.9045  2.294 
0.7000 0.839  4.646  0.227 2.00   0.081  0.2631  3.591  0.8637  2.387 
0.6000 0.870  4.541  0.239 2.70   0.144  0.2643  3.599  0.8139  2.500 
0.5000 0.905  4.417  0.253 3.45   0.225  0.2655  3.609  0.7539  2.639 
0.4000 0.943  4.260  0.271 4.27   0.324  0.2668  3.621  0.6832  2.826 
0.3000 1.017  4.092  0.300 5.15   0.441  0.2698  3.635  0.6046  3.009 
0.2000 1.161  3.838  0.356 6.01   0.576  0.2695  3.659  0.5265  3.249 
0.1500 1.302  3.634  0.414 6.40   0.650  0.2707  3.681  0.4942  3.378 
0.1000 1.495  3.266  0.517 6.73   0.729  0.2712  3.719  0.4671  3.534 
0.0900 1.531  3.148  0.547 6.79   0.745  0.2716  3.731  0.4633  3.580 
0.0800 1.563  3.010  0.581 6.86   0.762  0.2716  3.745  0.4593  3.624 
0.0700 1.582  2.843  0.619 6.92   0.778  0.2717  3.761  0.4558  3.672 
0.0600 1.580  2.639  0.662 6.98   0.795  0.2717  3.780  0.4527  3.720 
0.0500 1.542  2.387  0.711 7.05   0.812  0.2718  3.801  0.4500  3.768 
0.0400 1.446  2.075  0.762 7.13   0.829  0.2718  3.825  0.4479  3.813 
0.0300 1.261  1.688  0.813 7.26   0.847  0.2718  3.849  0.4462  3.857 
0.0200 0.958  1.220  0.851 7.74   0.864  0.2719  3.873  0.4450  3.898 
0.0100 0.526  0.686  0.831 0.00   0.882  0.2719  3.892  0.4444  3.929 
0.0090 0.477  0.632  0.819 0.00   0.884  0.2719  3.894  0.4443  3.932 
0.0080 0.426  0.579  0.801 0.00   0.886  0.2719  3.895  0.4443  3.935 
0.0070 0.375  0.526  0.776 0.00   0.887  0.2719  3.896  0.4443  3.937 
0.0060 0.323  0.476  0.742 0.00   0.889  0.2719  3.897  0.4442  3.938 
0.0050 0.271  0.427  0.694 0.00   0.891  0.2719  3.898  0.4442  3.940 
0.0040 0.217  0.384  0.628 0.00   0.893  0.2666  3.899  0.4442  3.942 
0.0030 0.164  0.344  0.531 0.00   0.895  0.2719  3.900  0.4442  3.943 
0.0020 0.109  0.312  0.400 0.00   0.896  0.2719  3.901  0.4441  3.944 
0.0010 0.055  0.291  0.229 0.00   0.898  0.2719  3.901  0.4441  3.945 
                           7.74                                       

Rotor Bar Rise       50.52 
Rotor S/C Ring Rise  19.83 
Torque Disc Rise     113.37
Stator Winding Rise  4.91  

Main: Prototype  V 3.500  PRD gm         06 Jul 2022 14:54 

GMTEst12.csv -   MS4 352-4     260.0kW  4-P  3300V 50.0Hz VSD=0

Unsaturated Current         3.4036   [pu]        
Unsaturated Torque          0.4142   [pu]        

Supply Volts                1333.7   (pu= 0.700 )
Terminal Voltage @ t=0 [s]  1333.7   (pu= 0.700 )  xext1= 0.0000 [pu] 

SLIP   TORQUE i1     P.F.  TIME   LOAD   r1c     x1c    r2cc    x2c   
1.0000 0.596  4.314  0.200 0.00   0.150  0.2614  3.545  0.9910  2.130 
0.9000 0.609  4.264  0.207 0.85   0.009  0.2614  3.549  0.9458  2.186 
0.8000 0.626  4.195  0.216 1.72   0.036  0.2621  3.554  0.9045  2.265 
0.7000 0.648  4.114  0.227 2.62   0.081  0.2636  3.560  0.8639  2.360 
0.6000 0.670  4.014  0.239 3.59   0.144  0.2652  3.568  0.8145  2.483 
0.5000 0.694  3.896  0.253 4.68   0.225  0.2668  3.576  0.7550  2.636 
0.4000 0.727  3.764  0.271 5.93   0.324  0.2686  3.587  0.6850  2.812 
0.3000 0.781  3.608  0.299 7.41   0.441  0.2707  3.600  0.6071  3.011 
0.2000 0.894  3.385  0.356 8.98   0.576  0.2709  3.621  0.5300  3.247 
0.1500 1.005  3.204  0.415 9.68   0.650  0.2730  3.639  0.4986  3.366 
0.1000 1.154  2.878  0.518 10.27  0.729  0.2738  3.673  0.4716  3.504 
0.0900 1.183  2.773  0.548 10.39  0.745  0.2743  3.684  0.4680  3.541 
0.0800 1.207  2.651  0.582 10.50  0.762  0.2743  3.696  0.4641  3.574 
0.0700 1.221  2.503  0.621 10.61  0.778  0.2744  3.711  0.4605  3.609 
0.0600 1.218  2.321  0.664 10.73  0.795  0.2745  3.727  0.4574  3.645 
0.0500 1.185  2.097  0.711 10.86  0.812  0.2745  3.745  0.4548  3.681 
0.0400 1.105  1.819  0.760 11.04  0.829  0.2746  3.765  0.4526  3.718 
0.0300 0.958  1.478  0.807 11.45  0.847  0.2747  3.786  0.4509  3.756 
0.0200 0.723  1.069  0.839 0.00   0.864  0.2748  3.806  0.4498  3.790 
0.0100 0.395  0.611  0.803 0.00   0.882  0.2748  3.822  0.4491  3.816 
0.0090 0.358  0.565  0.787 0.00   0.884  0.2748  3.823  0.4490  3.819 
0.0080 0.320  0.521  0.765 0.00   0.886  0.2748  3.825  0.4490  3.821 
0.0070 0.282  0.477  0.736 0.00   0.887  0.2748  3.826  0.4489  3.823 
0.0060 0.243  0.435  0.697 0.00   0.889  0.2748  3.827  0.4489  3.824 
0.0050 0.203  0.396  0.643 0.00   0.891  0.2748  3.827  0.4489  3.826 
0.0040 0.163  0.361  0.574 0.00   0.893  0.2680  3.828  0.4488  3.828 
0.0030 0.123  0.329  0.476 0.00   0.895  0.2748  3.829  0.4488  3.828 
0.0020 0.082  0.305  0.352 0.00   0.896  0.2748  3.829  0.4488  3.829 
0.0010 0.041  0.289  0.199 0.00   0.898  0.2748  3.830  0.4488  3.829 
                           11.45                                      

Rotor Bar Rise       56.84 
Rotor S/C Ring Rise  22.99 
Torque Disc Rise     143.30
Stator Winding Rise  5.81  

Main: Prototype  V 3.500  PRD gm         06 Jul 2022 14:54 

GMTEst12.csv -   MS4 352-4     260.0kW  4-P  3300V 50.0Hz VSD=0

DETERMINING MS4 STATOR AND ROTOR TEMPERATURE RISE:

HAE 1=  86.5  HAE 2= 120.0
kh0=    1.00  kh1=    0.42  kh2=    0.35  kh3=    0.30  kh4=    0.50

H. Diss. 1=   6.453   A. Diss. 1=   1.270    Temp. Rise St.=  58.7

H. Diss. 2=   6.976   A. Diss. 2=   0.640    Temp. Rise Rt.=  90.9

