Main: Prototype  V 3.120  PRD PR         14 Apr 2023 09:13 

QD35207.csv -    MS4 400       375.0kW  4-P  3300V 50.0Hz VSD=0
Siyama Gold Mine -                 Mali (Export)                     

Mode Type  MOTOR      (Safe)      Spec. Max St. Temp C      120.0 Res
Frame Size MS4 400                Spec. Max St. Temp C      130.0 ETD
W.O. No.   QD35207                Spec. Max Rt. Temp C      350.0    
Spec No.   OLD IEC                Ambient Temp C             40.0    
Enclosure  IP55         IC4A1A1   Cooler Diff.               10.0 K  
IS Spec    IS322F3C3    BPS0075   Altitude                  400.0 m  
                                                                     
Full kW          375.0                          Spec. min POT     2.00
Poles                4  Design Letter N         Spec. min STI     6.00
Line Volts     3,300.0  Tolerances    TTTTT     Spec. min SST     0.60
Frequency         50.0  Ventilation   SER       Spec. min SST     0.60

PUNCHINGS               Stator O.D.     620.00  No. St Ducts         0
St Lams                 Gap Dia.        370.00  No. Rt Ducts         0
  Grade       M530      Rotor O.D.      366.00  Width St Duct      0.0
Rt Lams                 Rotor I.D.      140.00  Width Rt Duct      0.0
  Grade       M530      Rt I.D. (eff)   126.00  St Stacking F     0.95
                        Gross Length    480.00  Rt Stacking F     0.95
AXIAL DUCTS             Gap Length        2.00                        
No. / O.D.   38 /  239                          kW/disc           42.0
Duct (w top)      12.5  No.Shaft Arms        0  # Discs(Steel  )     1
Duct (w bot)       8.0  Sh. Arm Width      0.0  Width/OD   20.0/ 350.0
Duct (h)          32.0  Shaft Dia.       140.0  Dist. to Disc     40.0
                        Arms on Shaft                                 
  LX 5932                                         LX 8166 
ST WINDING     LAP      COIL                    RT CAGE Insul       NO
STAR                    Series Sect.         1  Bar Type           NRA
Slots (High)        48  Effcs/Slot(T)       16  Slots               38
Parallel ccts        1  Phases               3  END-RINGS:  O / I    
Cond. (w)            2  NPWS                 2   Dia.    308.0/   0.0
Slot Open. 13.50/ 8.10                           Width    20.0/   0.0
Slot Width       13.50  Diff. Leg(l)        NO   Depth    57.0/   0.0
Bridge      0.50/ 4.00  E/W Coil Sep.      6.1   Area   1140.0/   0.0
Wedge rad.(d)      3.5  Pin Dia.            15   Res      1.79/  0.00
Tot. Slot (d)     68.0                           TempC   0.004/    0.0
Wire (w)          5.55  Separator          2.0  Slot Open (s)      5.0
Wire (d)          3.30                          Bridge    (a)      2.5
Coil Pitch          10  Packer(Bot)          0  Web (w): (s1)      0.0
Winding Droop       12  Wedge Mat.    Magnetic  Web (h):  (h)      0.0
MLTS ( 510.3)   1980.6  Wedge Method         3  Slot (w): (b)      9.7
Overhang         197.6  Wedge Ex. B.       3.5  Slot (h):(t1)     35.6
Winding OD       552.9  Packer(Wedge)      1.2  Bridge Angle      0.00
                        Groove (r)         3.5  Skew ST [pu]      0.00
Inertia Fac.       1.0  Groove (t)       1.543  BAR SIZE:   O / I     
Load Inertia      70.2                           Web (w)          0.00
                                                 Web (h)          0.00
STATOR INSULATION DETAILS                        Bulb (w)         9.00
Ins. Cu           0.28                           Bulb (h)        35.00
Ins. M. Wall      1.04                           Res     1.790/  0.000
Corona Shield     0.00                           TempC   0.004/    0.0
TIWS1             0.37                           Len       557/      0
TIMS1              1.2  Slot Liner(t)     0.19   Area~   296.0/    0.0
Turn Taping       0.00  #Liner in (w)        2  Packer (Bot)       0.0
Bulge Allow.       1.0  #Liner in (d)        3  Open. Pos.           C
                                                Open. Offset       0.0

Main: Prototype  V 3.120  PRD PR         14 Apr 2023 09:13 

QD35207.csv -    MS4 400       375.0kW  4-P  3300V 50.0Hz VSD=0

FL St. CD        2.22  AW/mm        52.1   EQUIVALENT CIRCUIT [Ohm]   
CD(OB)    28.74/ 4.51  T POT        2.54   r1     0.159   x1     2.658
CD(IB)     0.00/ 0.00  kW/m3Rpm     3.80   r2     0.257   x2     2.743
CD E/R(O) 22.57/ 3.54  FL kVA      450.3   rm  2488.753   xm    74.633
CD E/R(I)  0.00/ 0.00                        Base Ohms    24.183         
Pfw              3.95} Mag C/Ph     25.4   VOLTS Hz    Ph kW    AMPS  
P core           1.93}                     3300  50.00 3  375   78.8  
P tooth          0.98}    3.95 F&W         1484.6 r/min (1500.0 r/min)
P HF             1.16}    4.07 Fe+HF   FLT   2412.1 N.m      
P NL             8.02    (1.00 pfefac)                      

           LOSSES [kW] AS CALCULATED FOR EFFICIENCY
Load pu         1.250   1.000   0.750   0.500   0.250   0.000
Output kW       468.8   375.0   281.2   187.5    93.8     0.0
Ist/ph           98.0    78.8    61.0    44.9    31.8     0.0
Irt/ph           90.7    71.4    53.0    35.2    17.8     0.0
Slip pu       0.01324 0.01026 0.00752 0.00496 0.00250 0.00000
r/min          1480.1  1484.6  1488.7  1492.6  1496.3     0.0
P_nl             8.02    8.02    8.02    8.02    8.02    0.00
P_Cu st( 95)     4.59    2.97    1.78    0.97    0.48    0.00
P_Cu rt(105)     6.34    3.93    2.16    0.95    0.24    0.00
P_Stray 0.50%    3.03    1.96    1.18    0.64    0.32    0.00
P_Loss          21.98   16.87   13.14   10.58    9.07    0.00
Eff.           0.9552  0.9569  0.9554  0.9466  0.9118  0.0000
p.f.            0.876   0.870   0.844   0.771   0.566   0.000

MAGNETIC CIRCUIT      0.06988 Flux/P    1.03651 C  0.5010 Bmean
        Area[m2] Width[mm] Length[mm] Tesla[T]  H[A/mm]   ATs[A.t] 
SC       0.05198    114.00    162.32     1.344     0.215      34.9
ST       0.07488     13.68     68.00     1.270     0.273      18.6
STmax    0.04337      7.92     68.00     2.192   101.697          
AG       0.09003    186.00      2.00     1.056   840.291   1,680.6
RT       0.07027     16.22     38.10     1.353     0.411      15.7
RC1      0.07469    163.80     75.87     0.936     0.104       7.9
                           Mag Amps/Ph      25.4           1,757.6

STATOR WDG        STATOR CORE       ROTOR CAGE        ROTOR CORE       
MLT       1980.6  L. Eff.    456.0  R/Ph O.   0.2568  L. Eff.    456.0
R/Ph      0.1593  C.Coeff   1.4769  R Bar O.  0.2134  C.Coeff   1.0578
Sl.Cl(W)  0.0700  Depth      57.00  R S/R O.  0.0434  Depth      74.90
Sl.Cl(D)  0.5200                                      Depth C.   81.90
Pitch pu  0.8333  Sl.Pitch   24.22  Pitch pu  1.0000  Sl.Pitch   30.26
kp        0.9659  TW(1/3)    13.68  ke2       1.0000  TW(1/3)    16.22
ks        0.9577  TW(Min)     7.92  km2       1.0000  TW(Min)    15.14
kw1       0.9250  Lam kg       537  kw2       1.0000  Lam kg       276
T/S/PH     128.0  V/TURN     14.88  Bar kg      56.0  Discs kg    12.7
S/P/Ph       4.0                    S/R kg      19.7                  
Mass kg    241.4  B-to-B    506.00  Sl.Cl.Web   0.34  B-to-B    289.80
                                    Sl.Cl.Blb   0.32                  

                                    PERMEANCE                          
                                    St zz      0.505  R zz       0.597
                                    St Br      0.494  R Br       0.499
Approx Rotor WR2       6.6 kg.m2    St Sl.     1.686  R Sl.      1.416
Approx Rotor Mass    520.0 kg       St Ew      0.500  R Ew       0.594
                                    ks1        0.875  ks2        1.000
                                                                      
Main: Prototype  V 3.120  PRD PR         14 Apr 2023 09:13 

QD35207.csv -    MS4 400       375.0kW  4-P  3300V 50.0Hz VSD=0

Unsaturated Current         5.0651   [pu]        
Unsaturated Torque          0.7264   [pu]        

Supply Volts                1905.3   (pu= 1.000 )
Terminal Voltage @ t=0 [s]  1905.3   (pu= 1.000 )  xext1= 0.0000 [pu] 

SLIP   TORQUE i1     P.F.  TIME   LOAD   r1a     x1a    ro2a    x2a   
1.0000 0.958  6.074  0.149 0.00   0.150  0.1231  2.426  0.5165  1.581 
0.9000 0.981  6.033  0.154 0.51   0.009  0.1231  2.428  0.4912  1.603 
0.8000 1.009  5.961  0.161 1.03   0.036  0.1234  2.431  0.4682  1.646 
0.7000 1.045  5.869  0.170 1.55   0.081  0.1241  2.435  0.4457  1.701 
0.6000 1.080  5.746  0.179 2.08   0.144  0.1245  2.440  0.4188  1.779 
0.5000 1.124  5.613  0.191 2.64   0.225  0.1250  2.446  0.3866  1.865 
0.4000 1.182  5.464  0.205 3.22   0.324  0.1261  2.452  0.3482  1.966 
0.3000 1.266  5.273  0.226 3.82   0.441  0.1268  2.460  0.3042  2.097 
0.2000 1.458  5.039  0.268 4.38   0.576  0.1275  2.472  0.2586  2.239 
0.1500 1.638  4.826  0.309 4.63   0.650  0.1264  2.484  0.2387  2.359 
0.1000 2.008  4.524  0.396 4.83   0.729  0.1266  2.503  0.2219  2.441 
0.0900 2.108  4.420  0.424 4.87   0.745  0.1267  2.509  0.2194  2.465 
0.0800 2.216  4.295  0.456 4.90   0.762  0.1267  2.517  0.2169  2.489 
0.0700 2.329  4.137  0.495 4.93   0.778  0.1267  2.527  0.2147  2.516 
0.0600 2.436  3.932  0.542 4.96   0.795  0.1267  2.539  0.2127  2.546 
0.0500 2.519  3.662  0.599 4.99   0.812  0.1267  2.555  0.2110  2.578 
0.0400 2.537  3.295  0.666 5.02   0.829  0.1267  2.574  0.2097  2.614 
0.0300 2.411  2.790  0.744 5.05   0.847  0.1267  2.598  0.2086  2.652 
0.0200 2.012  2.093  0.823 5.10   0.864  0.1267  2.623  0.2078  2.692 
0.0100 1.199  1.176  0.871 5.25   0.882  0.1268  2.646  0.2073  2.726 
0.0090 1.093  1.074  0.870 5.27   0.884  0.1268  2.649  0.2073  2.730 
0.0080 0.983  0.971  0.865 5.32   0.886  0.1268  2.650  0.2073  2.732 
0.0070 0.869  0.868  0.857 0.00   0.887  0.1268  2.652  0.2073  2.734 
0.0060 0.752  0.766  0.842 0.00   0.889  0.1268  2.653  0.2073  2.737 
0.0050 0.632  0.664  0.817 0.00   0.891  0.1268  2.655  0.2073  2.738 
0.0040 0.509  0.569  0.776 0.00   0.893  0.1249  2.655  0.2072  2.740 
0.0030 0.384  0.475  0.702 0.00   0.895  0.1268  2.657  0.2072  2.741 
0.0020 0.257  0.395  0.573 0.00   0.896  0.1268  2.657  0.2072  2.742 
0.0010 0.129  0.337  0.351 0.00   0.898  0.1268  2.658  0.2072  2.743 
                           5.32                                       

Rotor Bar Rise       46.52 
Rotor S/C Ring Rise  11.25 
Torque Disc Rise     44.20 
Stator Winding Rise  3.77  

Main: Prototype  V 3.120  PRD PR         14 Apr 2023 09:13 

QD35207.csv -    MS4 400       375.0kW  4-P  3300V 50.0Hz VSD=0

Unsaturated Current         4.0521   [pu]        
Unsaturated Torque          0.4649   [pu]        

Supply Volts                1524.2   (pu= 0.800 )
Terminal Voltage @ t=0 [s]  1524.2   (pu= 0.800 )  xext1= 0.0000 [pu] 

SLIP   TORQUE i1     P.F.  TIME   LOAD   r1b     x1b    r2bb    x2b   
1.0000 0.593  4.835  0.145 0.00   0.150  0.1231  2.397  0.5165  1.656 
0.9000 0.604  4.790  0.150 0.84   0.009  0.1231  2.398  0.4912  1.691 
0.8000 0.621  4.735  0.156 1.70   0.036  0.1234  2.401  0.4682  1.733 
0.7000 0.645  4.668  0.165 2.58   0.081  0.1241  2.404  0.4459  1.785 
0.6000 0.667  4.572  0.174 3.54   0.144  0.1245  2.408  0.4193  1.864 
0.5000 0.692  4.460  0.185 4.60   0.225  0.1247  2.412  0.3875  1.961 
0.4000 0.732  4.352  0.200 5.82   0.324  0.1253  2.417  0.3497  2.054 
0.3000 0.794  4.222  0.221 7.22   0.441  0.1259  2.423  0.3062  2.164 
0.2000 0.925  4.054  0.264 8.63   0.576  0.1266  2.431  0.2611  2.284 
0.1500 1.066  3.922  0.310 9.22   0.650  0.1273  2.439  0.2416  2.344 
0.1000 1.312  3.678  0.398 9.64   0.729  0.1276  2.455  0.2248  2.409 
0.0900 1.379  3.595  0.426 9.72   0.745  0.1278  2.460  0.2223  2.425 
0.0800 1.451  3.493  0.459 9.79   0.762  0.1278  2.467  0.2198  2.441 
0.0700 1.524  3.363  0.499 9.86   0.778  0.1278  2.475  0.2176  2.458 
0.0600 1.593  3.194  0.546 9.92   0.795  0.1278  2.485  0.2156  2.478 
0.0500 1.643  2.968  0.602 9.98   0.812  0.1279  2.497  0.2139  2.500 
0.0400 1.645  2.663  0.668 10.04  0.829  0.1279  2.513  0.2125  2.526 
0.0300 1.548  2.245  0.742 10.11  0.847  0.1279  2.531  0.2114  2.555 
0.0200 1.275  1.678  0.813 10.23  0.864  0.1279  2.551  0.2106  2.586 
0.0100 0.750  0.950  0.844 0.00   0.882  0.1279  2.568  0.2102  2.612 
0.0090 0.683  0.870  0.839 0.00   0.884  0.1279  2.570  0.2101  2.614 
0.0080 0.614  0.791  0.830 0.00   0.886  0.1279  2.571  0.2101  2.616 
0.0070 0.542  0.712  0.815 0.00   0.887  0.1279  2.572  0.2101  2.618 
0.0060 0.469  0.634  0.793 0.00   0.889  0.1279  2.573  0.2101  2.620 
0.0050 0.394  0.558  0.758 0.00   0.891  0.1279  2.574  0.2101  2.621 
0.0040 0.317  0.488  0.704 0.00   0.893  0.1255  2.574  0.2100  2.622 
0.0030 0.239  0.421  0.617 0.00   0.895  0.1279  2.576  0.2100  2.623 
0.0020 0.160  0.366  0.481 0.00   0.896  0.1279  2.576  0.2100  2.624 
0.0010 0.080  0.328  0.281 0.00   0.898  0.1279  2.577  0.2100  2.625 
                           10.23                                      

Rotor Bar Rise       54.81 
Rotor S/C Ring Rise  13.78 
Torque Disc Rise     66.04 
Stator Winding Rise  4.74  

Main: Prototype  V 3.120  PRD PR         14 Apr 2023 09:13 

QD35207.csv -    MS4 400       375.0kW  4-P  3300V 50.0Hz VSD=0

DETERMINING MS4 STATOR AND ROTOR TEMPERATURE RISE:

HAE 1=  66.0  HAE 2= 115.0
kh0=    1.00  kh1=    0.42  kh2=    0.35  kh3=    0.30  kh4=    0.50

H. Diss. 1=   6.462   A. Diss. 1=   1.539    Temp. Rise St.=  63.6

H. Diss. 2=   6.926   A. Diss. 2=   0.762    Temp. Rise Rt.=  79.0

