Main: Prototype  V 3.120  PRD GM         04 Apr 2023 17:07 

QD35197.csv -    MS4 564       1200.0kW  4-P  6600V 50.0Hz VSD=1
KSB PUMPS -                        Balkfontein BWS                   

Mode Type  MOTOR      (Safe)      Spec. Max St. Temp C      120.0 Res
Frame Size MS4 564                Spec. Max St. Temp C      130.0 ETD
W.O. No.   QD35197A               Spec. Max Rt. Temp C      350.0    
Spec No.   OLD IEC                Ambient Temp C             40.0    
Enclosure  IP55         IC4A1A1   Cooler Diff.               10.0 K  
IS Spec    IS324F6C4    BPS0060   Altitude                1,650.0 m  
                                                                     
Full kW        1,200.0                          Spec. min POT     2.00
Poles                4  Design Letter N         Spec. min STI     6.00
Line Volts     6,600.0  Tolerances    TTTTT     Spec. min SST     0.60
Frequency         50.0  Ventilation   SER       Spec. min SST     0.60

PUNCHINGS               Stator O.D.     920.00  No. St Ducts         0
St Lams                 Gap Dia.        550.00  No. Rt Ducts         0
  Grade       M530      Rotor O.D.      543.60  Width St Duct      0.0
Rt Lams                 Rotor I.D.      210.00  Width Rt Duct      0.0
  Grade       M530      Rt I.D. (eff)   189.00  St Stacking F     0.95
                        Gross Length    820.00  Rt Stacking F     0.95
AXIAL DUCTS             Gap Length        3.20                        
No. / O.D.   36 /  359                          kW/disc          300.0
Duct (w top)      18.0  No.Shaft Arms        0  # Discs(Steel  )     1
Duct (w bot)      11.5  Sh. Arm Width      0.0  Width/OD   20.0/ 350.0
Duct (h)          47.0  Shaft Dia.       210.0  Dist. to Disc     40.0
                        Arms on Shaft                                 
  LX                                              LX      
ST WINDING     LAP      COIL                    RT CAGE Insul       NO
STAR                    Series Sect.         1  Bar Type           NRA
Slots (Slow)        60  Effcs/Slot(T)       22  Slots               50
Parallel ccts        2  Phases               3  END-RINGS:  O / I    
Cond. (w)            2  NPWS                 4   Dia.    462.0/   0.0
Slot Open. 14.50/ 8.70                           Width    40.0/   0.0
Slot Width       14.50  Diff. Leg(l)        NO   Depth    60.0/   0.0
Bridge      0.50/ 5.00  E/W Coil Sep.     11.1   Area   2400.0/   0.0
Wedge rad.(d)      4.5  Pin Dia.          25.0   Res      1.79/  0.00
Tot. Slot (d)     97.0                           TempC   0.004/    0.0
Wire (w)          4.95  Separator          3.0  Slot Open (s)      5.5
Wire (d)          1.40                          Bridge    (a)      4.6
Coil Pitch          14  Packer(Bot)          0  Web (w): (s1)      0.0
Winding Droop       16  Wedge Mat.    Magnetic  Web (h):  (h)      0.0
MLTS ( 790.3)   3220.6  Wedge Method         3  Slot (w): (b)     13.7
Overhang         298.7  Wedge Ex. B.       4.5  Slot (h):(t1)     50.6
Winding OD       802.3  Packer(Wedge)      1.2  Bridge Angle      0.00
                        Groove (r)         4.5  Skew ST [pu]      0.00
Inertia Fac.       1.0  Groove (t)       2.045  BAR SIZE:   O / I     
Load Inertia      50.0                           Web (w)          0.00
                                                 Web (h)          0.00
STATOR INSULATION DETAILS                        Bulb (w)        13.00
Ins. Cu           0.40                           Bulb (h)        50.00
Ins. M. Wall      3.00                           Res     1.790/  0.000
Corona Shield     0.44                           TempC   0.004/    0.0
TIWS1             0.37                           Len       910/      0
TIMS1              1.2  Slot Liner(t)     0.00   Area~   610.4/    0.0
Turn Taping       0.00  #Liner in (w)        2  Packer (Bot)       0.0
Bulge Allow.       1.0  #Liner in (d)        3  Open. Pos.           C
                                                Open. Offset       0.0

Main: Prototype  V 3.120  PRD GM         04 Apr 2023 17:07 

QD35197.csv -    MS4 564       1200.0kW  4-P  6600V 50.0Hz VSD=1

FL St. CD        2.30  AW/mm        47.1   EQUIVALENT CIRCUIT [Ohm]   
CD(OB)    15.84/ 2.34  T POT        2.58   r1     0.147   x1     3.361
CD(IB)     0.00/ 0.00  kW/m3Rpm     3.23   r2     0.124   x2     3.248
CD E/R(O) 16.03/ 2.37  FL kVA     1410.7   rm  4082.540   xm   104.794
CD E/R(I)  0.00/ 0.00                        Base Ohms    30.879         
Pfw             21.00} Mag C/Ph     36.0   VOLTS Hz    Ph kW    AMPS  
P core           4.62}                     6600  50.00 3  1200  123.4 
P tooth          2.12}   21.00 F&W         1494.1 r/min (1500.0 r/min)
P HF             3.22}    9.96 Fe+HF   FLT   7669.6 N.m      
P NL            30.96    (0.85 pfefac)                      

           LOSSES [kW] AS CALCULATED FOR EFFICIENCY
Load pu         1.250   1.000   0.750   0.500   0.250   0.000
Output kW      1500.0  1200.0   900.0   600.0   300.0     0.0
Ist/ph          153.3   123.4    95.3    69.3    47.4     0.0
Irt/ph          143.9   113.8    84.9    56.7    29.2     0.0
Slip pu       0.00505 0.00393 0.00290 0.00193 0.00099 0.00000
r/min          1492.4  1494.1  1495.6  1497.1  1498.5     0.0
P_nl            30.96   30.96   30.96   30.96   30.96    0.00
P_Cu st( 95)    10.39    6.73    4.01    2.12    0.99    0.00
P_Cu rt(100)     7.71    4.82    2.68    1.20    0.32    0.00
P_Stray 0.50%    9.64    6.24    3.72    1.97    0.92    0.00
P_Loss          58.70   48.75   41.37   36.25   33.19    0.00
Eff.           0.9623  0.9610  0.9561  0.9430  0.9004  0.0000
p.f.            0.889   0.885   0.864   0.803   0.615   0.000

MAGNETIC CIRCUIT      0.15832 Flux/P    1.03504 C  0.4470 Bmean
        Area[m2] Width[mm] Length[mm] Tesla[T]  H[A/mm]   ATs[A.t] 
SC       0.13710    176.00    240.86     1.155     0.137      33.1
ST       0.20664     17.68     97.00     1.042     0.148      14.3
STmax    0.12264     10.50     97.00     1.756     7.667          
AG       0.25983    314.42      3.20     0.829   659.610   2,110.8
RT       0.15228     15.64     55.20     1.414     0.608      33.5
RC1      0.19023    244.20    113.41     0.832     0.093      10.5
                           Mag Amps/Ph      36.0           2,202.2

STATOR WDG        STATOR CORE       ROTOR CAGE        ROTOR CORE       
MLT       3220.6  L. Eff.    779.0  R/Ph O.   0.1241  L. Eff.    779.0
R/Ph      0.1472  C.Coeff   1.3192  R Bar O.  0.1003  C.Coeff   1.0414
Sl.Cl(W)  0.0100  Depth      88.00  R S/R O.  0.0238  Depth     111.60
Sl.Cl(D)  1.5700                                      Depth C.  122.10
Pitch pu  0.9333  Sl.Pitch   28.80  Pitch pu  1.0000  Sl.Pitch   34.16
kp        0.9945  TW(1/3)    17.68  ke2       1.0000  TW(1/3)    15.64
ks        0.9567  TW(Min)    10.50  km2       1.0000  TW(Min)    14.47
kw1       0.9514  Lam kg      2093  kw2       1.0000  Lam kg      1001
T/S/PH     110.0  V/TURN     34.64  Bar kg     248.1  Discs kg     9.7
S/P/Ph       5.0                    S/R kg      62.2                  
Mass kg    510.0  B-to-B    744.00  Sl.Cl.Web   0.34  B-to-B    433.20
                                    Sl.Cl.Blb   0.32                  

                                    PERMEANCE                          
                                    St zz      0.519  R zz       0.625
                                    St Br      0.575  R Br       0.835
Approx Rotor WR2      54.6 kg.m2    St Sl.     2.405  R Sl.      1.477
Approx Rotor Mass   2150.0 kg       St Ew      0.559  R Ew       0.781
                                    ks1        0.950  ks2        1.000
                                                                      
Main: Prototype  V 3.120  PRD GM         04 Apr 2023 17:07 

QD35197.csv -    MS4 564       1200.0kW  4-P  6600V 50.0Hz VSD=1

Unsaturated Current         5.3396   [pu]        
Unsaturated Torque          0.6298   [pu]        

Supply Volts                3810.5   (pu= 1.000 )
Terminal Voltage @ t=0 [s]  3810.5   (pu= 1.000 )  xext1= 0.0000 [pu] 

SLIP   TORQUE i1     P.F.  TIME   LOAD   r1a     x1a    ro2a    x2a   
1.0000 0.793  6.515  0.095 0.00   0.150  0.1138  3.079  0.3688  1.709 
0.9000 0.786  6.479  0.098 0.27   0.006  0.1138  3.081  0.3485  1.732 
0.8000 0.784  6.434  0.102 0.56   0.024  0.1140  3.083  0.3283  1.764 
0.7000 0.784  6.364  0.107 0.85   0.054  0.1144  3.087  0.3079  1.813 
0.6000 0.800  6.315  0.113 1.15   0.096  0.1148  3.089  0.2862  1.846 
0.5000 0.824  6.240  0.121 1.47   0.150  0.1152  3.092  0.2629  1.898 
0.4000 0.857  6.124  0.130 1.80   0.216  0.1157  3.098  0.2371  1.983 
0.3000 0.908  5.956  0.144 2.15   0.294  0.1162  3.105  0.2069  2.112 
0.2000 0.983  5.702  0.163 2.51   0.384  0.1167  3.117  0.1689  2.322 
0.1500 1.064  5.560  0.181 2.68   0.433  0.1177  3.124  0.1463  2.438 
0.1000 1.232  5.364  0.214 2.82   0.486  0.1180  3.135  0.1230  2.589 
0.0900 1.293  5.314  0.226 2.85   0.497  0.1182  3.138  0.1186  2.621 
0.0800 1.372  5.257  0.241 2.87   0.508  0.1182  3.141  0.1145  2.653 
0.0700 1.463  5.172  0.260 2.90   0.519  0.1176  3.147  0.1106  2.709 
0.0600 1.597  5.086  0.286 2.92   0.530  0.1176  3.153  0.1071  2.745 
0.0500 1.775  4.968  0.323 2.93   0.541  0.1176  3.162  0.1040  2.786 
0.0400 1.976  4.750  0.372 2.95   0.553  0.1163  3.177  0.1013  2.899 
0.0300 2.278  4.458  0.453 2.96   0.565  0.1163  3.199  0.0992  2.964 
0.0200 2.584  3.898  0.581 2.97   0.576  0.1164  3.237  0.0976  3.056 
0.0100 2.395  2.664  0.779 2.98   0.588  0.1164  3.304  0.0967  3.167 
0.0090 2.287  2.472  0.801 2.98   0.589  0.1164  3.312  0.0966  3.179 
0.0080 2.153  2.264  0.823 2.99   0.590  0.1164  3.320  0.0965  3.191 
0.0070 1.989  2.040  0.843 2.99   0.592  0.1164  3.328  0.0965  3.202 
0.0060 1.792  1.799  0.861 2.99   0.593  0.1164  3.335  0.0965  3.212 
0.0050 1.563  1.541  0.876 2.99   0.594  0.1164  3.342  0.0964  3.222 
0.0040 1.301  1.269  0.885 2.99   0.595  0.1164  3.349  0.0964  3.231 
0.0030 1.008  0.987  0.883 3.00   0.596  0.1164  3.354  0.0964  3.238 
0.0020 0.689  0.700  0.852 3.02   0.598  0.1164  3.358  0.0964  3.244 
0.0010 0.350  0.433  0.708 0.00   0.599  0.1164  3.361  0.0963  3.248 
                           3.02                                       

Rotor Bar Rise       14.27 
Rotor S/C Ring Rise  4.03  
Torque Disc Rise     245.88
Stator Winding Rise  2.91  

Main: Prototype  V 3.120  PRD GM         04 Apr 2023 17:07 

QD35197.csv -    MS4 564       1200.0kW  4-P  6600V 50.0Hz VSD=1

Unsaturated Current         4.5387   [pu]        
Unsaturated Torque          0.4550   [pu]        

Supply Volts                3238.9   (pu= 0.850 )
Terminal Voltage @ t=0 [s]  3238.9   (pu= 0.850 )  xext1= 0.0000 [pu] 

SLIP   TORQUE i1     P.F.  TIME   LOAD   r1b     x1b    r2bb    x2b   
1.0000 0.559  5.484  0.093 0.00   0.150  0.1138  3.059  0.3688  1.794 
0.9000 0.549  5.434  0.096 0.39   0.006  0.1138  3.061  0.3485  1.837 
0.8000 0.547  5.397  0.100 0.80   0.024  0.1140  3.063  0.3283  1.868 
0.7000 0.550  5.352  0.104 1.24   0.054  0.1145  3.065  0.3080  1.906 
0.6000 0.557  5.298  0.110 1.70   0.096  0.1150  3.067  0.2863  1.953 
0.5000 0.572  5.231  0.117 2.21   0.150  0.1156  3.071  0.2630  2.012 
0.4000 0.596  5.141  0.127 2.77   0.216  0.1162  3.075  0.2373  2.093 
0.3000 0.634  5.014  0.140 3.40   0.294  0.1169  3.081  0.2072  2.212 
0.2000 0.689  4.810  0.160 4.10   0.384  0.1170  3.090  0.1692  2.417 
0.1500 0.744  4.687  0.176 4.44   0.433  0.1178  3.096  0.1467  2.541 
0.1000 0.853  4.501  0.208 4.73   0.486  0.1166  3.107  0.1233  2.727 
0.0900 0.905  4.481  0.221 4.78   0.497  0.1176  3.108  0.1190  2.730 
0.0800 0.954  4.421  0.234 4.83   0.508  0.1168  3.112  0.1148  2.783 
0.0700 1.028  4.371  0.254 4.87   0.519  0.1169  3.115  0.1109  2.809 
0.0600 1.126  4.305  0.280 4.91   0.530  0.1169  3.120  0.1074  2.836 
0.0500 1.256  4.213  0.317 4.94   0.541  0.1169  3.127  0.1043  2.866 
0.0400 1.432  4.072  0.371 4.96   0.553  0.1169  3.138  0.1016  2.900 
0.0300 1.659  3.828  0.452 4.98   0.565  0.1169  3.156  0.0995  2.943 
0.0200 1.888  3.349  0.581 5.00   0.576  0.1169  3.189  0.0979  3.004 
0.0100 1.734  2.279  0.776 5.01   0.588  0.1170  3.245  0.0969  3.087 
0.0090 1.653  2.114  0.797 5.02   0.589  0.1170  3.252  0.0969  3.098 
0.0080 1.553  1.935  0.817 5.02   0.590  0.1170  3.259  0.0968  3.107 
0.0070 1.432  1.743  0.836 5.02   0.592  0.1170  3.266  0.0968  3.116 
0.0060 1.288  1.537  0.852 5.02   0.593  0.1170  3.272  0.0967  3.125 
0.0050 1.121  1.318  0.865 5.03   0.594  0.1170  3.277  0.0967  3.133 
0.0040 0.931  1.088  0.870 5.04   0.595  0.1170  3.283  0.0967  3.140 
0.0030 0.720  0.850  0.862 5.05   0.596  0.1170  3.287  0.0967  3.146 
0.0020 0.492  0.612  0.819 0.00   0.598  0.1170  3.290  0.0966  3.150 
0.0010 0.250  0.397  0.649 0.00   0.599  0.1170  3.293  0.0966  3.154 
                           5.05                                       

Rotor Bar Rise       15.95 
Rotor S/C Ring Rise  4.67  
Torque Disc Rise     329.45
Stator Winding Rise  3.45  

Main: Prototype  V 3.120  PRD GM         04 Apr 2023 17:07 

QD35197.csv -    MS4 564       1200.0kW  4-P  6600V 50.0Hz VSD=1

Unsaturated Current         4.0047   [pu]        
Unsaturated Torque          0.3543   [pu]        

Supply Volts                2857.9   (pu= 0.750 )
Terminal Voltage @ t=0 [s]  2857.9   (pu= 0.750 )  xext1= 0.0000 [pu] 

SLIP   TORQUE i1     P.F.  TIME   LOAD   r1c     x1c    r2cc    x2c   
1.0000 0.423  4.780  0.091 0.00   0.150  0.1138  3.046  0.3688  1.886 
0.9000 0.419  4.755  0.094 0.52   0.006  0.1138  3.047  0.3485  1.910 
0.8000 0.414  4.707  0.097 1.07   0.024  0.1140  3.049  0.3283  1.959 
0.7000 0.416  4.671  0.102 1.66   0.054  0.1144  3.051  0.3080  1.995 
0.6000 0.421  4.628  0.107 2.32   0.096  0.1148  3.053  0.2864  2.039 
0.5000 0.433  4.573  0.115 3.07   0.150  0.1154  3.055  0.2631  2.095 
0.4000 0.448  4.482  0.124 3.99   0.216  0.1156  3.060  0.2375  2.193 
0.3000 0.474  4.364  0.136 5.18   0.294  0.1157  3.065  0.2076  2.326 
0.2000 0.523  4.219  0.157 6.70   0.384  0.1164  3.072  0.1697  2.493 
0.1500 0.569  4.122  0.174 7.48   0.433  0.1174  3.077  0.1474  2.604 
0.1000 0.667  4.000  0.207 8.06   0.486  0.1179  3.084  0.1239  2.726 
0.0900 0.702  3.968  0.219 8.17   0.497  0.1183  3.086  0.1196  2.751 
0.0800 0.747  3.932  0.234 8.26   0.508  0.1183  3.088  0.1154  2.775 
0.0700 0.806  3.888  0.254 8.33   0.519  0.1183  3.091  0.1115  2.799 
0.0600 0.883  3.831  0.280 8.39   0.530  0.1184  3.096  0.1080  2.823 
0.0500 0.986  3.750  0.317 8.44   0.541  0.1184  3.102  0.1048  2.849 
0.0400 1.125  3.624  0.371 8.48   0.553  0.1184  3.112  0.1021  2.877 
0.0300 1.304  3.406  0.453 8.51   0.565  0.1184  3.128  0.1000  2.912 
0.0200 1.481  2.976  0.582 8.53   0.576  0.1184  3.157  0.0984  2.961 
0.0100 1.347  2.017  0.772 8.56   0.588  0.1185  3.206  0.0975  3.033 
0.0090 1.283  1.869  0.793 8.56   0.589  0.1185  3.213  0.0974  3.043 
0.0080 1.203  1.711  0.812 8.56   0.590  0.1185  3.218  0.0973  3.051 
0.0070 1.107  1.541  0.829 8.57   0.592  0.1185  3.224  0.0973  3.059 
0.0060 0.995  1.359  0.844 8.57   0.593  0.1185  3.229  0.0973  3.066 
0.0050 0.864  1.166  0.854 8.58   0.594  0.1185  3.234  0.0972  3.073 
0.0040 0.717  0.965  0.856 8.60   0.595  0.1185  3.238  0.0972  3.079 
0.0030 0.554  0.759  0.842 0.00   0.596  0.1185  3.242  0.0972  3.084 
0.0020 0.378  0.554  0.788 0.00   0.598  0.1185  3.245  0.0972  3.088 
0.0010 0.192  0.374  0.600 0.00   0.599  0.1185  3.247  0.0971  3.091 
                           8.60                                       

Rotor Bar Rise       19.06 
Rotor S/C Ring Rise  5.90  
Torque Disc Rise     452.36
Stator Winding Rise  4.46  

Main: Prototype  V 3.120  PRD GM         04 Apr 2023 17:07 

QD35197.csv -    MS4 564       1200.0kW  4-P  6600V 50.0Hz VSD=1

DETERMINING MS4 STATOR AND ROTOR TEMPERATURE RISE:

HAE 1=  55.0  HAE 2=  95.0
kh0=    1.00  kh1=    0.42  kh2=    0.35  kh3=    0.30  kh4=    0.50

H. Diss. 1=  13.906   A. Diss. 1=   3.700    Temp. Rise St.=  68.3

H. Diss. 2=  12.109   A. Diss. 2=   1.865    Temp. Rise Rt.=  68.4

