Main: Prototype  V 3.120  PRD DM         12 Apr 2023 12:21 

QD35201B.csv -   MS4 404-2     510.0kW  2-P  3300V 50.0Hz VSD=0
Ingersoll Rand -                   Tutuka Power Station              

Mode Type  MOTOR      (Safe)      Spec. Max St. Temp C      120.0 Res
Frame Size MS4 404-2              Spec. Max St. Temp C      130.0 ETD
W.O. No.   QD35201B               Spec. Max Rt. Temp C      350.0    
Spec No.   OLD IEC                Ambient Temp C             40.0    
Enclosure  IP55         IC4A1A1   Cooler Diff.               10.0 K  
IS Spec    IS322F3C3    BPS0075   Altitude                1,630.0 m  
                                                                     
Full kW          510.0                          Spec. min POT     2.40
Poles                2  Design Letter N         Spec. min STI     6.00
Line Volts     3,300.0  Tolerances    TTTTT     Spec. min SST     0.70
Frequency         50.0  Ventilation   SER       Spec. min SST     0.70

PUNCHINGS               Stator O.D.     620.00  No. St Ducts         0
St Lams                 Gap Dia.        350.00  No. Rt Ducts         0
  Grade       M530      Rotor O.D.      342.80  Width St Duct      0.0
Rt Lams                 Rotor I.D.      120.00  Width Rt Duct      0.0
  Grade       M530      Rt I.D. (eff)    72.00  St Stacking F     0.95
                        Gross Length    550.00  Rt Stacking F     0.95
AXIAL DUCTS             Gap Length        3.60                        
No. / O.D.   36 /  220                          kW/disc           51.0
Duct (w top)      12.5  No.Shaft Arms        0  # Discs(Steel  )     2
Duct (w bot)      10.0  Sh. Arm Width      0.0  Width/OD   20.0/ 320.0
Duct (h)          18.0  Shaft Dia.       120.0  Dist. to Disc     40.0
                        Arms on Shaft                                 
  LX                                              LXr     
ST WINDING     LAP      COIL                    RT CAGE Insul       NO
STAR                    Series Sect.         1  Bar Type           NRA
Slots (High)        48  Effcs/Slot(T)       22  Slots               40
Parallel ccts        2  Phases               3  END-RINGS:  O / I    
Cond. (w)            2  NPWS                 2   Dia.    280.0/   0.0
Slot Open. 12.00/ 7.20                           Width    40.0/   0.0
Slot Width       12.00  Diff. Leg(l)        NO   Depth    50.0/   0.0
Bridge      0.50/ 4.00  E/W Coil Sep.        8   Area   2000.0/   0.0
Wedge rad.(d)      3.5  Pin Dia.            15   Res      1.79/  0.00
Tot. Slot (d)     66.0                           TempC   0.004/    0.0
Wire (w)          4.80  Separator          2.0  Slot Open (s)     3.12
Wire (d)          2.25                          Bridge    (a)      6.0
Coil Pitch          17  Packer(Bot)          0  Web (w): (s1)      0.0
Winding Droop       12  Wedge Mat.    Magnetic  Web (h):  (h)      0.0
MLTS ( 758.4)   2616.8  Wedge Method         3  Slot (w): (b)      8.8
Overhang         287.0  Wedge Ex. B.       3.5  Slot (h):(t1)     32.6
Winding OD       524.5  Packer(Wedge)      1.2  Bridge Angle      0.00
                        Groove (r)         3.5  Skew ST [pu]      0.00
Inertia Fac.       1.0  Groove (t)       1.545  BAR SIZE:   O / I     
Load Inertia      29.5                           Web (w)          0.00
                                                 Web (h)          0.00
STATOR INSULATION DETAILS                        Bulb (w)         8.20
Ins. Cu           0.28                           Bulb (h)        32.00
Ins. M. Wall      1.04                           Res     1.790/  0.000
Corona Shield     0.00                           TempC   0.004/    0.0
TIWS1             0.37                           Len       627/      0
TIMS1              1.2  Slot Liner(t)     0.19   Area~   246.1/    0.0
Turn Taping       0.00  #Liner in (w)        2  Packer (Bot)       0.0
Bulge Allow.       1.0  #Liner in (d)        3  Open. Pos.           C
                                                Open. Offset       0.0

Main: Prototype  V 3.120  PRD DM         12 Apr 2023 12:21 

QD35201B.csv -   MS4 404-2     510.0kW  2-P  3300V 50.0Hz VSD=0

FL St. CD        2.47  AW/mm        48.6   EQUIVALENT CIRCUIT [Ohm]   
CD(OB)    28.45/ 4.37  T POT        2.65   r1     0.125   x1     1.768
CD(IB)     0.00/ 0.00  kW/m3Rpm     2.52   r2     0.151   x2     2.219
CD E/R(O) 22.29/ 3.42  FL kVA      578.9   rm  1920.150   xm    81.127
CD E/R(I)  0.00/ 0.00                        Base Ohms    18.810         
Pfw              3.00} Mag C/Ph     23.4   VOLTS Hz    Ph kW    AMPS  
P core           3.66}                     3300  50.00 3  510   101.3 
P tooth          0.50}    3.00 F&W         2976.2 r/min (3000.0 r/min)
P HF             1.27}    5.42 Fe+HF   FLT   1636.4 N.m      
P NL             8.42    (1.00 pfefac)                      

           LOSSES [kW] AS CALCULATED FOR EFFICIENCY
Load pu         1.000   0.750   0.500   0.250   0.000   0.000
Output kW       510.0   382.5   255.0   127.5     0.0     0.0
Ist/ph          101.3    77.0    54.2    34.2     0.0     0.0
Irt/ph           95.1    70.5    46.7    23.5     0.0     0.0
Slip pu       0.00793 0.00581 0.00382 0.00191 0.00000 0.00000
r/min          2976.2  2982.6  2988.5  2994.3     0.0     0.0
P_nl             8.42    8.42    8.42    8.42    0.00    0.00
P_Cu st( 95)     3.86    2.23    1.10    0.44    0.00    0.00
P_Cu rt(100)     4.10    2.25    0.99    0.25    0.00    0.00
P_Stray 0.50%    2.64    1.53    0.76    0.30    0.00    0.00
P_Loss          19.02   14.43   11.27    9.41    0.00    0.00
Eff.           0.9640  0.9637  0.9577  0.9313  0.0000  0.0000
p.f.            0.914   0.902   0.860   0.700   0.000   0.000

MAGNETIC CIRCUIT      0.11116 Flux/P    1.02295 C  0.3676 Bmean
        Area[m2] Width[mm] Length[mm] Tesla[T]  H[A/mm]   ATs[A.t] 
SC       0.07211    138.00    324.63     1.542     0.654     212.3
ST       0.17289     13.79     66.00     0.875     0.115       7.6
STmax    0.10172      8.11     66.00     1.487     1.099          
AG       0.23806    427.24      3.60     0.635   505.492   1,819.8
RT       0.14387     13.77     38.60     1.051     0.150       5.8
RC1      0.10116    193.60    139.07     1.099     0.126      17.5
                           Mag Amps/Ph      23.4           2,063.0

STATOR WDG        STATOR CORE       ROTOR CAGE        ROTOR CORE       
MLT       2616.8  L. Eff.    522.5  R/Ph O.   0.1511  L. Eff.    522.5
R/Ph      0.1254  C.Coeff   1.2669  R Bar O.  0.1152  C.Coeff   1.0158
Sl.Cl(W)  0.0700  Depth      69.00  R S/R O.  0.0359  Depth      72.80
Sl.Cl(D)  0.1400                                      Depth C.   96.80
Pitch pu  0.7083  Sl.Pitch   22.91  Pitch pu  1.0000  Sl.Pitch   26.92
kp        0.8969  TW(1/3)    13.79  ke2       1.0000  TW(1/3)    13.77
ks        0.9556  TW(Min)     8.11  km2       1.0000  TW(Min)    12.83
kw1       0.8571  Lam kg       687  kw2       1.0000  Lam kg       285
T/S/PH      88.0  V/TURN     21.65  Bar kg      55.1  Discs kg    21.7
S/P/Ph       8.0                    S/R kg      31.4                  
Mass kg    253.0  B-to-B    482.00  Sl.Cl.Web   0.34  B-to-B    265.60
                                    Sl.Cl.Blb   0.32                  

                                    PERMEANCE                          
                                    St zz      0.497  R zz       0.705
                                    St Br      0.556  R Br       1.917
Approx Rotor WR2       6.2 kg.m2    St Sl.     1.875  R Sl.      1.479
Approx Rotor Mass    560.0 kg       St Ew      0.707  R Ew       2.500
                                    ks1        0.781  ks2        1.000
                                                                      
Main: Prototype  V 3.120  PRD DM         12 Apr 2023 12:21 

QD35201B.csv -   MS4 404-2     510.0kW  2-P  3300V 50.0Hz VSD=0

Unsaturated Current         5.0318   [pu]        
Unsaturated Torque          0.5833   [pu]        

Supply Volts                1905.3   (pu= 1.000 )
Terminal Voltage @ t=0 [s]  1905.3   (pu= 1.000 )  xext1= 0.0000 [pu] 

SLIP   TORQUE i1     P.F.  TIME   LOAD   r1a     x1a    ro2a    x2a   
1.0000 0.792  6.332  0.116 0.00   0.025  0.0969  1.665  0.2654  1.330 
0.9000 0.801  6.301  0.121 0.90   0.038  0.0969  1.666  0.2537  1.343 
0.8000 0.821  6.254  0.127 1.77   0.039  0.0976  1.667  0.2446  1.362 
0.7000 0.850  6.175  0.136 2.63   0.050  0.0988  1.668  0.2366  1.397 
0.6000 0.891  6.110  0.146 3.48   0.088  0.1000  1.670  0.2254  1.424 
0.5000 0.943  6.031  0.158 4.34   0.140  0.1012  1.671  0.2109  1.458 
0.4000 1.013  5.932  0.173 5.18   0.200  0.1024  1.673  0.1930  1.500 
0.3000 1.114  5.779  0.195 5.99   0.270  0.1037  1.676  0.1723  1.568 
0.2000 1.345  5.594  0.240 6.66   0.330  0.1062  1.680  0.1513  1.634 
0.1500 1.585  5.445  0.286 6.94   0.355  0.1073  1.684  0.1424  1.671 
0.1000 2.001  5.144  0.372 7.15   0.380  0.1061  1.692  0.1349  1.731 
0.0900 2.111  5.034  0.398 7.19   0.384  0.1047  1.695  0.1339  1.755 
0.0800 2.227  4.896  0.429 7.23   0.388  0.1031  1.699  0.1328  1.787 
0.0700 2.371  4.743  0.469 7.26   0.392  0.1065  1.702  0.1318  1.802 
0.0600 2.500  4.523  0.515 7.29   0.396  0.1065  1.708  0.1309  1.842 
0.0500 2.609  4.230  0.571 7.32   0.400  0.1065  1.715  0.1302  1.894 
0.0400 2.645  3.820  0.636 7.36   0.402  0.1049  1.724  0.1296  1.990 
0.0300 2.561  3.265  0.715 7.39   0.404  0.1032  1.735  0.1291  2.113 
0.0200 2.249  2.505  0.813 7.42   0.407  0.1032  1.748  0.1288  2.182 
0.0100 1.421  1.424  0.900 7.49   0.409  0.1033  1.761  0.1286  2.208 
0.0090 1.302  1.297  0.905 7.50   0.409  0.1033  1.763  0.1286  2.210 
0.0080 1.176  1.167  0.909 7.51   0.409  0.1033  1.764  0.1286  2.212 
0.0070 1.045  1.036  0.910 7.52   0.410  0.1033  1.765  0.1285  2.213 
0.0060 0.908  0.902  0.908 7.53   0.410  0.1033  1.766  0.1285  2.214 
0.0050 0.765  0.768  0.901 7.55   0.410  0.1033  1.766  0.1285  2.216 
0.0040 0.618  0.636  0.884 7.58   0.410  0.1000  1.767  0.1285  2.217 
0.0030 0.467  0.502  0.848 7.70   0.410  0.1033  1.768  0.1285  2.217 
0.0020 0.314  0.378  0.763 0.00   0.411  0.1033  1.768  0.1285  2.218 
0.0010 0.157  0.275  0.543 0.00   0.411  0.1033  1.768  0.1285  2.219 
                           7.70                                       

Rotor Bar Rise       74.74 
Rotor S/C Ring Rise  18.40 
Torque Disc Rise     102.03
Stator Winding Rise  8.23  

Main: Prototype  V 3.120  PRD DM         12 Apr 2023 12:21 

QD35201B.csv -   MS4 404-2     510.0kW  2-P  3300V 50.0Hz VSD=0

Unsaturated Current         4.0255   [pu]        
Unsaturated Torque          0.3733   [pu]        

Supply Volts                1524.2   (pu= 0.800 )
Terminal Voltage @ t=0 [s]  1524.2   (pu= 0.800 )  xext1= 0.0000 [pu] 

SLIP   TORQUE i1     P.F.  TIME   LOAD   r1b     x1b    r2bb    x2b   
1.0000 0.484  4.962  0.112 0.00   0.025  0.0969  1.651  0.2654  1.425 
0.9000 0.490  4.946  0.117 1.51   0.038  0.0969  1.651  0.2537  1.433 
0.8000 0.501  4.905  0.123 3.00   0.039  0.0978  1.652  0.2447  1.456 
0.7000 0.520  4.853  0.132 4.45   0.050  0.0995  1.653  0.2369  1.486 
0.6000 0.542  4.793  0.141 5.96   0.088  0.1013  1.654  0.2259  1.520 
0.5000 0.572  4.724  0.153 7.54   0.140  0.1031  1.655  0.2116  1.561 
0.4000 0.612  4.641  0.168 9.20   0.200  0.1051  1.656  0.1940  1.610 
0.3000 0.679  4.539  0.190 10.87  0.270  0.1071  1.658  0.1735  1.667 
0.2000 0.822  4.400  0.234 12.25  0.330  0.1093  1.661  0.1526  1.732 
0.1500 0.964  4.270  0.277 12.81  0.355  0.1091  1.665  0.1439  1.784 
0.1000 1.225  4.046  0.363 13.21  0.380  0.1097  1.671  0.1364  1.838 
0.0900 1.297  3.966  0.390 13.29  0.384  0.1101  1.673  0.1353  1.857 
0.0800 1.377  3.868  0.421 13.36  0.388  0.1101  1.675  0.1342  1.878 
0.0700 1.451  3.730  0.457 13.42  0.392  0.1082  1.679  0.1332  1.922 
0.0600 1.537  3.565  0.503 13.48  0.396  0.1082  1.683  0.1324  1.956 
0.0500 1.604  3.333  0.557 13.54  0.400  0.1063  1.689  0.1316  2.020 
0.0400 1.649  3.030  0.625 13.59  0.402  0.1044  1.696  0.1310  2.080 
0.0300 1.633  2.615  0.712 13.65  0.404  0.1044  1.704  0.1305  2.112 
0.0200 1.434  2.006  0.809 13.72  0.407  0.1044  1.715  0.1302  2.133 
0.0100 0.896  1.139  0.887 13.86  0.409  0.1044  1.725  0.1300  2.150 
0.0090 0.820  1.039  0.890 13.87  0.409  0.1044  1.726  0.1300  2.151 
0.0080 0.740  0.936  0.891 13.89  0.409  0.1044  1.727  0.1300  2.152 
0.0070 0.657  0.833  0.889 13.92  0.410  0.1044  1.727  0.1300  2.153 
0.0060 0.570  0.728  0.883 13.96  0.410  0.1044  1.728  0.1300  2.154 
0.0050 0.480  0.624  0.870 14.05  0.410  0.1044  1.729  0.1300  2.155 
0.0040 0.388  0.522  0.844 0.00   0.410  0.1006  1.729  0.1300  2.157 
0.0030 0.293  0.421  0.793 0.00   0.410  0.1044  1.730  0.1299  2.157 
0.0020 0.197  0.330  0.686 0.00   0.411  0.1044  1.730  0.1299  2.157 
0.0010 0.099  0.258  0.454 0.00   0.411  0.1044  1.730  0.1299  2.158 
                           14.05                                      

Rotor Bar Rise       82.25 
Rotor S/C Ring Rise  20.57 
Torque Disc Rise     146.99
Stator Winding Rise  9.52  

Main: Prototype  V 3.120  PRD DM         12 Apr 2023 12:21 

QD35201B.csv -   MS4 404-2     510.0kW  2-P  3300V 50.0Hz VSD=0

DETERMINING MS4 STATOR AND ROTOR TEMPERATURE RISE:

HAE 1=  69.0  HAE 2= 125.0
kh0=    1.00  kh1=    0.42  kh2=    0.35  kh3=    0.30  kh4=    0.50

H. Diss. 1=   8.125   A. Diss. 1=   1.675    Temp. Rise St.=  70.3

H. Diss. 2=   8.051   A. Diss. 2=   0.777    Temp. Rise Rt.=  82.9

