Main: Prototype  V 3.500  PRD PKR        07 Feb 2022 13:59 

QD34881.csv -    MS4 404       620.0kW  4-P  3300V 50.0Hz VSD=0
Alstom Industry Bloemfontein -     Sasol Synfuels Noord Wes Kaap     

Mode Type  MOTOR      (Safe)      Spec. Max St. Temp C      120.0 Res
Frame Size MS4 404                Spec. Max St. Temp C      130.0 ETD
W.O. No.   QD34881                Spec. Max Rt. Temp C      350.0    
Spec No.   OLD IEC                Ambient Temp C             40.0    
Enclosure  IP55    IC4A1A1        Cooler Diff.               10.0 K  
IS Spec    IS322F3C3              Altitude                1,000.0 m  

Full kW          620.0                          Spec. min POT     2.00
Poles                4  Design Letter N         Spec. min STI     6.00
Line Volts     3,300.0  Tolerances    TTTTT     Spec. min SST     0.60
Frequency         50.0  Ventilation   SER       Spec. min SST     0.60

PUNCHINGS               Stator O.D.     620.00  No. St Ducts         0
St Lams                 Gap Dia.        370.00  No. Rt Ducts         0
  Grade       M530      Rotor O.D.      366.00  Width St Duct      0.0
Rt Lams                 Rotor I.D.      140.00  Width Rt Duct      0.0
  Grade       M530      Rt I.D. (eff)   126.00  St Stacking F     0.95
                        Gross Length    700.00  Rt Stacking F     0.95
                        Gap Length        2.00                        
                                                kW/disc           57.5
Arms on Shaft           No.Shaft Arms        0  # Discs(Steel  )     1
                        Sh. Arm Width      0.0  Width/OD   20.0/ 200.0
                        Shaft Dia.       140.0  Dist. to Disc     40.0

  LX                                              LX      
ST WINDING     LAP      COIL                    RT CAGE Insul       NO
STAR                    Series Sect.         1  Bar Type           NRA
Slots (High)        48  Effcs/Slot(T)       22  Slots               38
Parallel ccts        2  Phases               3  END-RINGS:  O / I    
Cond. (w)            2  NPWS                 2   Dia.    307.0/   0.0
Slot Open. 13.50/ 8.10                           Width    22.0/   0.0
Slot Width       13.50  Separator          2.0   Depth    55.0/   0.0
Bridge      0.50/ 4.00                           Area   1210.0/   0.0
Wedge rad.(d)      3.5  Packer (Bot)         0   Res      1.79/  0.00
Tot. Slot (d)     68.0  Wedge Mat.    Magnetic   TempC   0.004/    0.0
Wire (w)          5.55  Wedge Method         3  Slot Open (s)      4.0
Wire (d)          2.30  Wedge Ex. B.       3.5  Bridge    (a)      4.0
Coil Pitch          11  Packer(Wedge)      1.2  Web (w): (s1)      0.0
Winding Droop       12  Groove (r)         3.5  Web (h):  (h)      0.0
MLTS ( 561.9)   2523.7  Groove (t)       1.545  Slot (w): (b)     13.7
Overhang         217.8                          Slot (h):(t1)     32.6
Winding OD       549.7                          Bridge Angle      0.00
                                                Skew ST [pu]      0.00
Inertia Fac.      1.25                          BAR SIZE:   O / I          
Load Inertia      50.0                           Web (w)          0.00
                                                 Web (h)          0.00
STATOR INSULATION DETAILS                        Bulb (w)        13.00
Ins. Cu           0.28                           Bulb (h)        32.00
Ins. M. Wall      1.04                           Res     1.790/  0.000
Corona Shield     0.00                           TempC   0.004/    0.0
TIWS1             0.37                           Len       757/      0
TIMS1              1.2  Slot Liner(t)     0.19   Area~   377.6/    0.0
Turn Taping       0.00  #Liner in (w)        2  Packer (Bot)       0.0
Bulge Allow.       1.0  #Liner in (d)        3  Open. Pos.           C
                                                Open. Offset       0.0

Main: Prototype  V 3.500  PRD PKR        07 Feb 2022 13:59 

QD34881.csv -    MS4 404       620.0kW  4-P  3300V 50.0Hz VSD=0

FL St. CD        2.66  AW/mm        59.0   EQUIVALENT CIRCUIT [Ohm]   
CD(OB)    23.36/ 4.13  T POT        2.22   r1     0.101   x1     1.778
CD(IB)     0.00/ 0.00  kW/m3Rpm     4.31   r2     0.130   x2     2.053
CD E/R(O) 22.05/ 3.90  FL kVA      742.9   rm  1811.351   xm    49.891
CD E/R(I)  0.00/ 0.00                        Base Ohms    14.660         
Pfw              2.94} Mag C/Ph     39.0   VOLTS Hz    Ph kW    AMPS  
P core           2.52}                     3300  50.00 3  620   130.0 
P tooth          1.27}    2.94 F&W         1487.0 r/min (1500.0 r/min)
P HF             1.81}    5.59 Fe+HF   FLT   3981.7 N.m      
P NL             8.53                                           

           LOSSES [kW] AS CALCULATED FOR EFFICIENCY
Load pu         1.250   1.150   1.000   0.750   0.500   0.250
Output kW       775.0   713.0   620.0   465.0   310.0   155.0
Ist/ph          163.3   149.5   130.0    99.6    72.2    49.7
Irt/ph          151.5   137.9   118.3    87.2    57.6    28.8
Slip pu       0.01139 0.01026 0.00869 0.00631 0.00412 0.00205
r/min          1482.9  1484.6  1487.0  1490.5  1493.8  1496.9
P_nl             8.53    8.53    8.53    8.53    8.53    8.53
P_Cu st( 95)     8.11    6.81    5.14    3.02    1.59    0.75
P_Cu rt(100)     8.96    7.42    5.46    2.97    1.29    0.32
P_Stray 0.50%    5.07    4.25    3.21    1.89    0.99    0.47
P_Loss          30.67   27.01   22.35   16.41   12.41   10.08
Eff.           0.9619  0.9635  0.9652  0.9659  0.9615  0.9390
p.f.            0.863   0.866   0.865   0.845   0.781   0.581

MAGNETIC CIRCUIT      0.09899 Flux/P    1.03693 C  0.4866 Bmean
        Area[m2] Width[mm] Length[mm] Tesla[T]  H[A/mm]   ATs[A.t] 
SC       0.07581    114.00    162.32     1.306     0.193      31.3
ST       0.10919     13.68     68.00     1.233     0.241      16.4
STmax    0.06321      7.92     68.00     2.130    60.340          
AG       0.13340    189.49      2.00     1.009   803.236   1,606.5
RT       0.07773     12.30     36.60     1.732     6.625     242.5
RC1      0.11092    166.80     76.65     0.892     0.099       7.6
                           Mag Amps/Ph      39.0           1,904.2

STATOR WDG        STATOR CORE       ROTOR CAGE        ROTOR CORE       
MLT       2523.7  L. Eff.    665.0  R/Ph O.   0.1302  L. Eff.    665.0
R/Ph      0.1015  C.Coeff   1.4769  R Bar O.  0.1102  C.Coeff   1.0383
Sl.Cl(W)  0.0700  Depth      57.00  R S/R O.  0.0200  Depth      76.40
Sl.Cl(D)  1.0400                                      Depth C.   83.40
Pitch pu  0.9167  Sl.Pitch   24.22  Pitch pu  1.0000  Sl.Pitch   30.26
kp        0.9914  TW(1/3)    13.68  ke2       1.0000  TW(1/3)    12.30
ks        0.9577  TW(Min)     7.92  km2       1.0000  TW(Min)    11.70
kw1       0.9495  Lam kg       783  kw2       1.0000  Lam kg       385
T/S/PH      88.0  V/TURN     21.65  Bar kg      97.0  Discs kg     2.5
S/P/Ph       4.0                    S/R kg      20.8                  
Mass kg    290.8  B-to-B    506.00  Sl.Cl.Web   0.34  B-to-B    292.80
                                    Sl.Cl.Blb   0.32                  

                                    PERMEANCE                          
                                    St zz      0.497  R zz       0.627
                                    St Br      0.494  R Br       0.997
Approx Rotor WR2      11.1 kg.m2    St Sl.     1.694  R Sl.      1.080
Approx Rotor Mass    660.0 kg       St Ew      0.500  R Ew       0.594
                                    ks1        0.938  ks2        1.000
                                                                      

Main: Prototype  V 3.500  PRD PKR        07 Feb 2022 13:59 

QD34881.csv -    MS4 404       620.0kW  4-P  3300V 50.0Hz VSD=0

Unsaturated Current         4.0633   [pu]        
Unsaturated Torque          0.4276   [pu]        

Supply Volts                1905.3   (pu= 1.000 )
Terminal Voltage @ t=0 [s]  1905.3   (pu= 1.000 )  xext1= 0.0000 [pu] 

SLIP   TORQUE i1     P.F.  TIME   LOAD   r1a     x1a    ro2a    x2a   
1.0000 0.667  5.421  0.118 0.00   0.150  0.0784  1.612  0.2679  1.128 
0.9000 0.676  5.383  0.122 0.36   0.009  0.0784  1.614  0.2530  1.145 
0.8000 0.683  5.314  0.126 0.73   0.036  0.0786  1.616  0.2381  1.178 
0.7000 0.701  5.259  0.131 1.12   0.081  0.0790  1.618  0.2226  1.205 
0.6000 0.722  5.194  0.137 1.54   0.144  0.0795  1.620  0.2053  1.237 
0.5000 0.745  5.103  0.144 2.00   0.225  0.0797  1.623  0.1861  1.283 
0.4000 0.785  5.018  0.154 2.52   0.324  0.0802  1.625  0.1651  1.327 
0.3000 0.852  4.897  0.170 3.10   0.441  0.0807  1.630  0.1433  1.389 
0.2000 1.023  4.760  0.205 3.64   0.576  0.0819  1.635  0.1231  1.447 
0.1500 1.208  4.648  0.243 3.85   0.650  0.0826  1.640  0.1149  1.481 
0.1000 1.510  4.378  0.314 4.00   0.729  0.0812  1.653  0.1083  1.577 
0.0900 1.642  4.346  0.342 4.03   0.745  0.0824  1.655  0.1073  1.555 
0.0800 1.752  4.250  0.370 4.06   0.762  0.0825  1.660  0.1064  1.575 
0.0700 1.882  4.134  0.406 4.08   0.778  0.0831  1.666  0.1056  1.592 
0.0600 2.001  3.960  0.447 4.10   0.795  0.0825  1.674  0.1048  1.638 
0.0500 2.124  3.734  0.500 4.11   0.812  0.0825  1.684  0.1042  1.690 
0.0400 2.220  3.422  0.566 4.13   0.829  0.0825  1.698  0.1037  1.761 
0.0300 2.207  2.965  0.644 4.15   0.847  0.0813  1.716  0.1033  1.901 
0.0200 2.037  2.332  0.750 4.17   0.864  0.0804  1.739  0.1030  1.985 
0.0100 1.373  1.374  0.854 4.22   0.882  0.0813  1.764  0.1028  2.031 
0.0090 1.265  1.257  0.860 4.22   0.884  0.0813  1.766  0.1028  2.036 
0.0080 1.150  1.137  0.863 4.23   0.886  0.0813  1.769  0.1028  2.039 
0.0070 1.026  1.015  0.864 4.25   0.887  0.0813  1.770  0.1028  2.042 
0.0060 0.896  0.890  0.860 4.42   0.889  0.0813  1.772  0.1028  2.044 
0.0050 0.758  0.764  0.849 0.00   0.891  0.0813  1.774  0.1028  2.047 
0.0040 0.615  0.641  0.824 0.00   0.893  0.0807  1.774  0.1028  2.048 
0.0030 0.466  0.518  0.774 0.00   0.895  0.0813  1.776  0.1028  2.051 
0.0020 0.313  0.408  0.668 0.00   0.896  0.0813  1.777  0.1028  2.052 
0.0010 0.158  0.321  0.438 0.00   0.898  0.0813  1.778  0.1028  2.053 
                           4.42                                       

Rotor Bar Rise       23.14 
Rotor S/C Ring Rise  9.45  
Torque Disc Rise     250.00
Stator Winding Rise  3.80  

Main: Prototype  V 3.500  PRD PKR        07 Feb 2022 13:59 

QD34881.csv -    MS4 404       620.0kW  4-P  3300V 50.0Hz VSD=0

Unsaturated Current         3.2506   [pu]        
Unsaturated Torque          0.2736   [pu]        

Supply Volts                1524.2   (pu= 0.800 )
Terminal Voltage @ t=0 [s]  1524.2   (pu= 0.800 )  xext1= 0.0000 [pu] 

SLIP   TORQUE i1     P.F.  TIME   LOAD   r1b     x1b    r2bb    x2b   
1.0000 0.407  4.284  0.115 0.00   0.150  0.0784  1.591  0.2679  1.203 
0.9000 0.410  4.243  0.118 0.60   0.009  0.0784  1.593  0.2530  1.228 
0.8000 0.417  4.202  0.122 1.23   0.036  0.0786  1.594  0.2381  1.254 
0.7000 0.427  4.156  0.127 1.93   0.081  0.0791  1.595  0.2227  1.285 
0.6000 0.439  4.102  0.132 2.74   0.144  0.0797  1.597  0.2055  1.320 
0.5000 0.454  4.037  0.139 3.79   0.225  0.0804  1.599  0.1865  1.364 
0.4000 0.478  3.963  0.149 5.33   0.324  0.0813  1.602  0.1657  1.414 
0.3000 0.523  3.880  0.165 8.14   0.441  0.0867  1.604  0.1444  1.469 
0.2000 0.633  3.772  0.201 12.03  0.576  0.0884  1.609  0.1251  1.528 
0.1500 0.755  3.683  0.241 13.12  0.650  0.0907  1.613  0.1181  1.562 
0.1000 0.965  3.499  0.315 13.61  0.729  0.0900  1.622  0.1116  1.625 
0.0900 1.027  3.438  0.339 13.70  0.745  0.0905  1.625  0.1106  1.642 
0.0800 1.097  3.364  0.367 13.77  0.762  0.0905  1.628  0.1097  1.661 
0.0700 1.174  3.266  0.402 13.83  0.778  0.0906  1.633  0.1088  1.685 
0.0600 1.248  3.128  0.442 13.88  0.795  0.0892  1.639  0.1080  1.732 
0.0500 1.310  2.936  0.490 13.93  0.812  0.0865  1.648  0.1074  1.812 
0.0400 1.387  2.705  0.559 13.97  0.829  0.0865  1.658  0.1069  1.849 
0.0300 1.416  2.369  0.647 14.01  0.847  0.0865  1.672  0.1065  1.886 
0.0200 1.298  1.857  0.750 14.07  0.864  0.0865  1.690  0.1062  1.918 
0.0100 0.853  1.090  0.836 0.00   0.882  0.0865  1.709  0.1060  1.947 
0.0090 0.784  0.998  0.839 0.00   0.884  0.0865  1.711  0.1060  1.950 
0.0080 0.711  0.905  0.839 0.00   0.886  0.0865  1.712  0.1060  1.952 
0.0070 0.633  0.811  0.834 0.00   0.887  0.0865  1.714  0.1060  1.954 
0.0060 0.551  0.715  0.824 0.00   0.889  0.0865  1.715  0.1059  1.956 
0.0050 0.466  0.621  0.803 0.00   0.891  0.0865  1.716  0.1059  1.958 
0.0040 0.377  0.530  0.766 0.00   0.893  0.0824  1.716  0.1059  1.959 
0.0030 0.286  0.440  0.699 0.00   0.895  0.0865  1.718  0.1059  1.961 
0.0020 0.192  0.363  0.574 0.00   0.896  0.0865  1.719  0.1059  1.962 
0.0010 0.096  0.307  0.352 0.00   0.898  0.0865  1.719  0.1059  1.963 
                           14.07                                      

Rotor Bar Rise       40.38 
Rotor S/C Ring Rise  18.92 
Torque Disc Rise     536.60
Stator Winding Rise  8.07  

Main: Prototype  V 3.500  PRD PKR        07 Feb 2022 13:59 

QD34881.csv -    MS4 404       620.0kW  4-P  3300V 50.0Hz VSD=0

Unsaturated Current         2.8443   [pu]        
Unsaturated Torque          0.2095   [pu]        

Supply Volts                1333.7   (pu= 0.700 )
Terminal Voltage @ t=0 [s]  1333.7   (pu= 0.700 )  xext1= 0.0000 [pu] 

SLIP   TORQUE i1     P.F.  TIME   LOAD   r1c     x1c    r2cc    x2c   
1.0000 0.299  3.697  0.111 0.00   0.150  0.0784  1.581  0.2679  1.269 
0.9000 0.302  3.668  0.114 0.82   0.009  0.0784  1.582  0.2530  1.291 
0.8000 0.307  3.634  0.118 1.71   0.036  0.0787  1.583  0.2381  1.317 
0.7000 0.314  3.595  0.123 2.75   0.081  0.0793  1.584  0.2227  1.347 
0.6000 0.323  3.550  0.129 4.09   0.144  0.0800  1.586  0.2057  1.383 
0.5000 0.332  3.484  0.135 6.30   0.225  0.0807  1.588  0.1869  1.438 
0.4000 0.351  3.424  0.145 14.44  0.324  0.0833  1.590  0.1668  1.486 
0.3000 0.393  3.352  0.165 0.00   0.441  0.0870  1.592  0.1491  1.540 
0.2000 0.472  3.266  0.199 0.00   0.576  0.0870  1.596  0.1274  1.596 
0.1500 0.553  3.184  0.233 0.00   0.650  0.0859  1.599  0.1185  1.641 
0.1000 0.708  3.035  0.304 0.00   0.729  0.0848  1.606  0.1116  1.700 
0.0900 0.755  2.987  0.328 1.46   0.745  0.0848  1.609  0.1105  1.713 
0.0800 0.805  2.915  0.355 1.94   0.762  0.0840  1.612  0.1099  1.744 
0.0700 0.860  2.827  0.388 2.22   0.778  0.0829  1.616  0.1091  1.778 
0.0600 0.930  2.728  0.432 2.39   0.795  0.0830  1.621  0.1084  1.793 
0.0500 1.003  2.589  0.487 2.51   0.812  0.0833  1.628  0.1078  1.811 
0.0400 1.066  2.390  0.556 2.61   0.829  0.0833  1.637  0.1072  1.832 
0.0300 1.089  2.092  0.644 2.71   0.847  0.0833  1.649  0.1068  1.854 
0.0200 0.993  1.637  0.744 2.88   0.864  0.0833  1.665  0.1065  1.879 
0.0100 0.647  0.963  0.821 0.00   0.882  0.0834  1.681  0.1064  1.904 
0.0090 0.594  0.883  0.821 0.00   0.884  0.0834  1.683  0.1063  1.907 
0.0080 0.538  0.803  0.819 0.00   0.886  0.0834  1.684  0.1063  1.909 
0.0070 0.479  0.721  0.811 0.00   0.887  0.0834  1.685  0.1063  1.910 
0.0060 0.417  0.640  0.797 0.00   0.889  0.0834  1.686  0.1063  1.912 
0.0050 0.352  0.559  0.771 0.00   0.891  0.0834  1.687  0.1063  1.914 
0.0040 0.285  0.482  0.726 0.00   0.893  0.0808  1.687  0.1063  1.915 
0.0030 0.216  0.408  0.651 0.00   0.895  0.0834  1.689  0.1063  1.916 
0.0020 0.145  0.346  0.521 0.00   0.896  0.0834  1.689  0.1063  1.917 
0.0010 0.073  0.301  0.310 0.00   0.898  0.0834  1.689  0.1063  1.917 
                           14.44                                      

Rotor Bar Rise       42.79 
Rotor S/C Ring Rise  17.86 
Torque Disc Rise     728.03
Stator Winding Rise  7.51  

Main: Prototype  V 3.500  PRD PKR        07 Feb 2022 13:59 

QD34881.csv -    MS4 404       620.0kW  4-P  3300V 50.0Hz VSD=0

DETERMINING MS4 STATOR AND ROTOR TEMPERATURE RISE:

HAE 1=  69.0  HAE 2= 120.0
kh0=    1.00  kh1=    0.42  kh2=    0.35  kh3=    0.30  kh4=    0.50

H. Diss. 1=  10.076   A. Diss. 1=   1.967    Temp. Rise St.=  74.2

H. Diss. 2=  10.193   A. Diss. 2=   1.015    Temp. Rise Rt.=  83.7

