MAIN      EDM2374 version 34.03  PRD   KG    19 APR 2023 16:53  PAGE  1     .

1750/G2 - UD400/120 850KW 6P 6600V 50HZ VSD
MAIN      EDM2374 version 34.03  PRD   KG    19 APR 2023 16:53  PAGE  2     .

1750/G2 - UD400/120 850KW 6P 6600V 50HZ VSD
James Howden Holdings - Kombat Mine Namibia
              Magnetic wedge simulation *
Mode type     MOT                       Spec. max Stator temp C  120.   Res
Frame size    UD400/125                 Spec. max Stator temp C  130.   ETD
S.O. No.      QD35203                   Spec. max Rotor temp C   350.  
Spec No.      BS4999                    Ambient Temp C            40.  
Enclosure     IP55    IC6A1A1           Cooler Differential K     20.  
IS spec No.   IS755F6C4                 Altitude m               1650.  
  Mod ISKs    0                                               
FL kW            850.                             { Specified min POT      1.6 
Poles             6     Design Letter     G       { Specified max STI      6.  
Line Volts      6600.   Tolerances        TTTTT   { Specified min STT      0.4 
Frequency       50.     Ventilation type  SER 

PUNCHINGS               Stator outer dia.  746.     No. of ST Ducts       13
Stator segs/circle  1   Gap diameter       501.6    No. of RT Ducts       13
Stator MM4406           Rotor ID           315.     Width of ST Ducts     10.  
 Grade  400.5           Rotor ID (eff)       0.     Width of RT Ducts     10.  
Rotor  MM4406           Gross core length  830.     St. Stacking Factor    0.95
 Grade  400.5           Gap radial length    2.     Rt. Stacking Factor    0.95

ARMSONSHAFT             No. shaft arms       4      No. of torque discs    0
                        Shaft arm width     32.     Width   OD     0.      0.  
                        Shaft D under arms 180.     Dist. to SC ring       0.  
                                                    Disc material              

STATOR WINDING                                      ROTOR CAGE     Insul. NO
STAR                    COIL1     MM9331            Bar type              RECT    
LAP      Preformed      Series sections      1      End ring mean dia.   378.6 
Slots            72     Effcs/Slot (Tot)    28      Ring sect ( 50*40 ) 2000.  
Parallel ccts     2     Phases               3      Slots                 58
Wire/lay/turn     2.    NPWS                 2      Web depth              0.  
Wire width        3.75  NPWS1                0      Bulb depth            40.  
TCUS              1.55  (Eff. Wire Dpth)     1.55   Bar length          1010.  
TCUS1             0.    Separator            2.     Slot depth            40.15
Coil pitch       11     Total slot depth    71.     Bridge angle           0.  
Dp below grv     66.77  ETDs (Type RTD )     6      Bridge                 3.  
Bridge angle      0.                                Slot opening           5.  
Bridge     1.   * 4.23  Packing (Bot)        0.     Bulb Width             9.  
Slot opng 12.   * 7.2   Wedge material  MM1193      Web Width              9.  
Slot width       12.    Wedge Method         5      Bar res MM6303         1.78
MLT             2769.   Wedge Thk       *    4.     E/R Res MM6361         1.76
CLE 0     OVERH  232.   Wedge pack. thk      1.2    E/R react. F           0.25
NCE wdg OD       693.3  Groove (Radial) *    3.23   Bar Temp. K         0.00385
Liner thk.        0.    Groove (Tang)        1.2    End ring temp. K    0.00385
                                                    Packing (Bottom)       0.  
Inertia Factor    1.25                              Slot opening       CENTRAL 
Load Inertia      942.7 kgm2                        OSLOPR opening offset  0.  
                                                    Slot web width         9.3 
                                                    Slot bulb width        9.3 
STATOR INSULATION DETAILS                           SKEW pu St slot pitch 0.   
TIWS   Conductor                 0.4  mm    TIWS1  Conductor            0.37 mm
TAPE   Turn taping               0.   mm
GTAPE  Group turn taping         0.   mm
TIMS   Main insulation    width  3.   mm    depth  2.64 mm       RDFACT 0.88 
BINDS  Group binding             0.   mm
COR    Corona shield             0.44 mm
TISW   Width Intersection ins.   0.   mm    NWLINS No. liners in width   0
TISD   Depth Intersection ins.   0.   mm    NDLINS No. liners in depth   0
MAIN      EDM2374 version 34.03  PRD   KG    19 APR 2023 16:53  PAGE  3     .

1750/G2 - UD400/120 850KW 6P 6600V 50HZ VSD

FL SCD      4.03   Syn Rpm  1000.       EQUIVALENT CIRCUIT pu
FL Bar CD   3.77   kW/m3Rpm    4.1      X1  0.1393  R1  0.01096
AW/mm      57.69   FL kVA   1031.       X2  0.1098  R2  0.0087 
POT         2.36   Mag C/Ph   27.4      Bm  0.3167  Gm  0.00783
FL E/R CD   2.09                        Base Ohms 42.25
EXT.FAN         0.2   }
BRGS            0.    }
WFAN            0.    }          6600 V  50 Hz  3 Ph  850 kW  90.2 Amp
WDRAG           4.88  }  5.1 F&W        991.4 Rpm
CORE   (2793)   3.14  )
TOOTH  (2793)   2.49  )
HF+Eddy(2774)   1.78  )  7.4 Iron+Eddy
TOTAL          12.48               + I2R(95) 1.04 = 13.52 kW   PF 0.043
                    LOSSES AS CALCULATED FOR EFFICIENCY
LOAD pu        1.0000    0.75      0.5   
LOAD kW         850.0     637.5     425. 
SC/PH            90.2      69.1      50.2
RC/PH            82.4      60.7      40. 
SLIP          0.00863   0.00626   0.00408
RPM             991.4     993.7     995.9
NL LOSS         12.48     12.48     12.48
S CU LOSS(95)   11.30      6.64      3.50    
R CU LOSS(100)   7.48      4.06      1.77    
STRAY 0.5%       4.43      2.6       1.37
TOTAL LOSS      35.7      25.77     19.12 
EFF.           0.9597    0.9611    0.957 
P.F.            0.859     0.84      0.774

MAGNETIC CIRCUIT    0.10306 Flux/P      1.04425 C      0.4728 Bmean
     Area m2   Length    Teslas    ATs          ATs
SC   0.0681    130.2     1.513     75.8          75.8
RC   0.27351    71.79    1.609     89.1  1.609   89.1   1.609 T Apparent
ST   0.09537    71.      1.47      75.3          75.3
SWGR 0.06269     0.      2.236      0.            0. 
RT   0.09275    40.15    1.512     60.3          60.3   0.825 B1 pk gap
AG   0.15934     2.      0.88    1400.3        1400.3            747.3 Lg
 Min Gap(Gray)   1.91            1700.8        1700.8 Total ATs
                         Mag Amps  27.4          27.4
STATOR WDG        STATOR CORE      ROTOR CAGE         ROTOR CORE
MLT       2769.   L.Eff     665.   R/Ph Ref   0.3677 L.Eff     665. 
R/Ph      0.4632  C.Coeff   1.161  R Bar Ref  0.3441 C.Coeff  1.065
Sl.Cl(W)    0.26  Depth      51.2  KP         1.     Depth  48.15 (205.65)
Sl.Cl(D)    3.01  Sl.Pitch  21.89  KS         1.     Sl.Pitch   26.95 
Pitch pu   0.917  TW(1/3)   11.95  Bar kg       188  TW(1/3)    14.43
KP   55.   0.991  Lam kg      910  E/R kg        42  Lam kg      480
KS         0.958  TW(Gr)     7.86  Sl.Cl.Web   0.    TW(Bot)    12.98
T/S/PH    168.    V/TURN    22.68  Sl.Cl.Blb   0.3  
S/P/Ph      4.    Op/Pitch  0.329
Mass kg      279
kW/m2 AC   0.985                   FLT 8187.6 Nm
At 100 Deg C                            PERMEANCE
        Bot   Top   Wdg                 St zz   0.476   R zz   0.55 
K Str   1.004 1.025                     St Br   0.587   R Br   0.6  
K Circ  1.    1.    1.009               St Sl.  2.229   R Sl   1.434
Approx Rotor WR2  41.8 kgm2             KL1     0.938   KL2    1
Approx Brg Dia 125  l/Min/Brg 0         St Ew   0.85    R Ew   0.189
Approx Rotor mass 1400 kg 
MAIN      EDM2374 version 34.03  PRD   KG    19 APR 2023 16:53  PAGE  4     .

1750/G2 - UD400/120 850KW 6P 6600V 50HZ VSD



LOCKED ROTOR CURRENTS (referred to rated volts)
                             pu    Amps/Ph   kVA/kW    
Unsaturated (AEI Method)   4.837    436.3     5.87
LR test at 1.5pu current   4.837    436.3     5.87

Oscillogram 0.8pu volts    5.816    524.5     7.05

DOL at 1pu volts           6.259    564.5     7.59




0 kW loss per torque disc at S=1.0  Volts=1.0  Total kW 0 = 0 pu
REACTANCE and SATURATION OF COMPONENTS
COMPONENT               STATOR                ROTOR        Bar Amps S=1
                 UNSAT X    SAT.I       UNSAT X    SAT.I     9164 rms
Zigzag           0.02129    1.823       0.03217    1.823
Bridge           0.02008    3.115       0.02448    3.537   Bar AC/DC S=1
Bridge to cu     0.01638                0.                     4.14
Wound Slot       0.05958
Endwinding       0.02972                0.00716
STARTING CHARACTERISTICS AT VOLTS= 1              2H (KWSec/KW)= 12.701
EXTERNAL REACTANCE (PU)= 0   Volts across motor=1 pu
0 pu Torque from torque discs at S=1.0  included below.
 SLIP   TORQUE  STA I   P.F.   TIME   Load   X1     X2     R1      R2
 1.      1.036  6.259  0.193    0.    0.25   0.106  0.051 0.009  0.0225
 0.9     1.071  6.189  0.199    1.37  0.009  0.107  0.052 0.0091 0.0215
 0.8     1.121  6.085  0.209    2.56  0.038  0.108  0.054 0.0093 0.0207
 0.7     1.173  5.969  0.219    3.73  0.086  0.108  0.056 0.0094 0.0197
 0.6     1.229  5.832  0.23     4.9   0.154  0.109  0.058 0.0096 0.0185
 0.5     1.286  5.665  0.242    6.1   0.24   0.111  0.062 0.0097 0.0172
 0.4     1.341  5.46   0.256    7.35  0.346  0.112  0.066 0.0098 0.0155
 0.3     1.398  5.21   0.273    8.67  0.471  0.114  0.072 0.01   0.0133
 0.2     1.501  4.905  0.302   10.07  0.615  0.116  0.079 0.0101 0.0108
 0.1     1.887  4.411  0.398   11.34  0.778  0.121  0.088 0.0102 0.0085
 0.09    1.968  4.314  0.42    11.45  0.795  0.122  0.089 0.0102 0.0083
 0.08    2.054  4.2    0.446   11.56  0.813  0.123  0.09  0.0102 0.0081
 0.07    2.146  4.057  0.478   11.66  0.831  0.124  0.091 0.0102 0.008 
 0.06    2.238  3.872  0.517   11.75  0.849  0.126  0.093 0.0102 0.0079
 0.05    2.317  3.628  0.564   11.84  0.867  0.128  0.095 0.0102 0.0077
 0.04    2.364  3.304  0.625   11.93  0.885  0.131  0.098 0.0102 0.0076
 0.03    2.326  2.859  0.701   12.02  0.904  0.134  0.1   0.0102 0.0076
 0.02    2.053  2.213  0.79    12.12  0.923  0.138  0.103 0.0102 0.0075
 0.01    1.321  1.286  0.865   12.28  0.942  0.139  0.104 0.0102 0.0075
 0.00677 0.948  0.924  0.862   12.5   0.948  0.139  0.104 0.0102 0.0075

Pull-out torque (max. value from table above) :  2.364
Pull-up torque (min. value from above table above) :  1.036
Minimum accelerating torque 0.786  at slip= 1

TEMPERATURE RISES
(Adiabatic from 20C)          (approx from hot)  approx total temp C
Rotor bar          98.6 K
Rotor SC ring      18.1 K
Stator Winding     35.8 K        49.6 K               169.6 C
MAIN      EDM2374 version 34.03  PRD   KG    19 APR 2023 16:53  PAGE  5     .

1750/G2 - UD400/120 850KW 6P 6600V 50HZ VSD



LOCKED ROTOR CURRENTS (referred to rated volts)
                             pu    Amps/Ph   kVA/kW    
Unsaturated (AEI Method)   4.354    392.6     5.28

DOL at 0.9pu volts         5.456    492.1     6.62









0 kW loss per torque disc at S=1.0  Volts=1.0  Total kW 0 = 0 pu
REACTANCE and SATURATION OF COMPONENTS
COMPONENT               STATOR                ROTOR        Bar Amps S=1
                 UNSAT X    SAT.I       UNSAT X    SAT.I     7985 rms
Zigzag           0.02129    1.823       0.03217    1.823
Bridge           0.02008    3.115       0.02448    3.537   Bar AC/DC S=1
Bridge to cu     0.01638                0.                     4.14
Wound Slot       0.05958
Endwinding       0.02972                0.00716
STARTING CHARACTERISTICS AT VOLTS= 0.9            2H (KWSec/KW)= 12.701
EXTERNAL REACTANCE (PU)= 0   Volts across motor=0.9 pu
0 pu Torque from torque discs at S=1.0  included below.
 SLIP   TORQUE  STA I   P.F.   TIME   Load   X1     X2     R1      R2
 1.      0.787  5.456  0.187    0.    0.25   0.11   0.053 0.009  0.0225
 0.9     0.814  5.397  0.193    1.89  0.009  0.11   0.054 0.0092 0.0215
 0.8     0.852  5.306  0.202    3.46  0.038  0.111  0.056 0.0093 0.0207
 0.7     0.892  5.206  0.212    5.03  0.086  0.112  0.058 0.0094 0.0197
 0.6     0.935  5.088  0.223    6.63  0.154  0.113  0.06  0.0096 0.0186
 0.5     0.979  4.944  0.235    8.3   0.24   0.114  0.064 0.0097 0.0172
 0.4     1.022  4.767  0.249   10.1   0.346  0.116  0.068 0.0099 0.0155
 0.3     1.067  4.55   0.265   12.09  0.471  0.118  0.074 0.01   0.0134
 0.2     1.148  4.288  0.294   14.34  0.615  0.12   0.082 0.0102 0.0109
 0.1     1.457  3.867  0.389   16.44  0.778  0.124  0.091 0.0103 0.0085
 0.09    1.523  3.784  0.412   16.62  0.795  0.125  0.092 0.0103 0.0084
 0.08    1.593  3.688  0.438   16.79  0.813  0.126  0.093 0.0103 0.0082
 0.07    1.674  3.571  0.47    16.94  0.831  0.127  0.094 0.0103 0.0081
 0.06    1.762  3.423  0.511   17.09  0.849  0.129  0.095 0.0103 0.0079
 0.05    1.844  3.223  0.562   17.22  0.867  0.13   0.097 0.0103 0.0078
 0.04    1.895  2.945  0.624   17.35  0.885  0.133  0.099 0.0103 0.0077
 0.03    1.868  2.55   0.701   17.48  0.904  0.135  0.101 0.0103 0.0076
 0.02    1.651  1.975  0.791   17.63  0.923  0.139  0.104 0.0103 0.0076
 0.01    1.062  1.147  0.866   17.93  0.942  0.139  0.104 0.0103 0.0076
 0.00867 0.944  1.017  0.868   18.21  0.944  0.139  0.104 0.0103 0.0075

Pull-out torque (max. value from table above) :  1.895
Pull-up torque (min. value from above table above) :  0.787
Minimum accelerating torque 0.533  at slip= 0.2

TEMPERATURE RISES
(Adiabatic from 20C)          (approx from hot)  approx total temp C
Rotor bar         105.8 K
Rotor SC ring      19.8 K
Stator Winding     39.2 K        54.2 K               174.2 C
MAIN      EDM2374 version 34.03  PRD   KG    19 APR 2023 16:53  PAGE  6     .

1750/G2 - UD400/120 850KW 6P 6600V 50HZ VSD



LOCKED ROTOR CURRENTS (referred to rated volts)
                             pu    Amps/Ph   kVA/kW    
Unsaturated (AEI Method)   3.386    305.4     4.11

DOL at 0.7pu volts         3.882    350.1     4.71









0 kW loss per torque disc at S=1.0  Volts=1.0  Total kW 0 = 0 pu
REACTANCE and SATURATION OF COMPONENTS
COMPONENT               STATOR                ROTOR        Bar Amps S=1
                 UNSAT X    SAT.I       UNSAT X    SAT.I     5672 rms
Zigzag           0.02129    1.823       0.03217    1.823
Bridge           0.02008    3.115       0.02448    3.537   Bar AC/DC S=1
Bridge to cu     0.01638                0.                     4.14
Wound Slot       0.05958
Endwinding       0.02972                0.00716
STARTING CHARACTERISTICS AT VOLTS= 0.7            2H (KWSec/KW)= 12.701
EXTERNAL REACTANCE (PU)= 0   Volts across motor=0.7 pu
0 pu Torque from torque discs at S=1.0  included below.
 SLIP   TORQUE  STA I   P.F.   TIME   Load   X1     X2     R1      R2
 1.      0.397  3.882  0.17     0.    0.25   0.121  0.058 0.009  0.0225
 0.9     0.412  3.847  0.177    4.62  0.009  0.121  0.059 0.0092 0.0215
 0.8     0.435  3.79   0.186    7.79  0.038  0.121  0.061 0.0094 0.0208
 0.7     0.458  3.73   0.195   11.09  0.086  0.122  0.063 0.0095 0.0198
 0.6     0.484  3.657  0.206   14.71  0.154  0.123  0.066 0.0097 0.0187
 0.5     0.511  3.568  0.219   18.94  0.24   0.124  0.069 0.0099 0.0173
 0.4     0.54   3.456  0.233   24.4   0.346  0.125  0.074 0.0101 0.0156
 0.3     0.572  3.318  0.251   33.03  0.471  0.126  0.08  0.0104 0.0135
 0.2     0.63   3.149  0.282   55.04  0.615  0.127  0.087 0.0112 0.0111
 0.1     0.849  2.86   0.392   84.71  0.778  0.13   0.095 0.012  0.0091
 0.09    0.909  2.78   0.427   86.08  0.795  0.131  0.097 0.012  0.0093
 0.08    0.956  2.709  0.456   87.07  0.813  0.132  0.097 0.0121 0.0092
 0.07    1.006  2.619  0.491   87.87  0.831  0.133  0.098 0.0121 0.009 
 0.06    1.054  2.499  0.534   88.54  0.849  0.134  0.1   0.0121 0.0089
 0.05    1.096  2.342  0.587   89.13  0.867  0.136  0.101 0.0121 0.0088
 0.04    1.113  2.124  0.65    89.68  0.885  0.138  0.103 0.0121 0.0087
 0.03    1.084  1.826  0.728   90.31  0.904  0.139  0.104 0.0121 0.0087
 0.02    0.938  1.399  0.813   91.61  0.923  0.139  0.104 0.0121 0.0086
 0.01943 0.924  1.37   0.818   92.56  0.924  0.139  0.104 0.0121 0.0086

Pull-out torque (max. value from table above) :  1.113
Pull-up torque (min. value from above table above) :  0.397
Minimum accelerating torque 0.015  at slip= 0.2

TEMPERATURE RISES
(Adiabatic from 20C)          (approx from hot)  approx total temp C
Rotor bar         205.8 K
Rotor SC ring      49.  K
Stator Winding     92.2 K       127.7 K               247.7 C
WARNING Stator copper at 0.7 pu V after 1 hot start 247.7C exceeds 185C.
MAIN      EDM2374 version 34.03  PRD   KG    19 APR 2023 16:53  PAGE  7     .

1750/G2 - UD400/120 850KW 6P 6600V 50HZ VSD



STRAY LOSS OUTPUT 

Slip   stator    Bar    --------Rotor--------   -------Stator-------    Total
       current  loss    tooth    surf    rad    tooth    surf    rad    loss
pu       A       kW      kW       kW      kW     kW       kW     kW      kW
0.0001   28.8    0.27    0.02    0.7     0.17    0.16    0.47    0.       1.8
0.0086   89.8    1.18    0.07    1.51    0.32    2.85    1.1     0.       7. 

Total no load high frequency losses+Eddy loss        1.8  kW
Total full load high frequency losses                7.   kW     0.83 %

NB: Although position of Rotor slot opening is a data item the loss
    calculations do not differentiate between LEADING or TRAILING openings.

Coil forces in stator slots
Calculations assume MM1194 wedges are used.
Run MAGWEG if magnetic wedges are fitted.
                                     full load    DOL start
Upward Force (on wedge)         N      11.2          438. 
Compressive Force between coils N     103.9         4070.8
Downward Force (into slot)      N     138.6         4070.8

Shear stress in wedges N/mm2          0.             0.07  (limit is 160)
MAIN      EDM2374 version 34.03  PRD   KG    19 APR 2023 16:53  PAGE  8     .

1750/G2 - UD400/120 850KW 6P 6600V 50HZ VSD


INDUCTION MOTOR TEMPERATURE RISE (STATOR+ROTOR) CU LOSSES AT 100C
                    Stator Teeth   Rotor Bar    Rotor Teeth
STRAY LOSSES  kW    W1 = 3.95      W2 = 1.51    W3 = 1.58

AIR FLOW 
Air quantity through all ducts        0.9   m3/sec
Air quantity per duct                 0.069 m3/Sec
Total core portion losses at 100C     30.27 kW
kW loss/Total Duct Air Qty            33.63 kW/m3/Sec

   Rotor peripheral speed          = 25.83 m/Sec 
Rotor Air Inlet Vel 20.53 m/Sec (0.795 pu of Rotor periph Vel for VENT=SER)

Heat transfer coefficients       m/Sec     W/m2K                    W/mK
Stator core to air outside core             29.5     Stator ins     0.278
Stator core to duct air            8.       78.9     MM4406 Lams   29.4 
Stator tooth to duct air          14.8     128.      Lam to lam     2.2  
Stator gap to air                 25.8     191.4
Rotor  gap to air                 25.8     114.8
Rotor tooth to duct air           15.6      65.7     Rotor ins      0.394
Rotor core to duct air            17.9      79.9     MM4406 Lams   29.4 
Rotor core to air under core                 62. 
Empirical Endwdg  W/m2K                     27.4
For SER m/cs the internal fan kW are not included in core air rise.

STATOR    Watts per 1/4 Packet          Rise K (excludes cooler)
          Copper    1.75                Copper         59. 
                                        ETD            56.9
          Teeth     1.6                 Teeth          53.4
          Core      0.78                Core           50.1
                                        Outlet air     27.4
ROTOR     Watts per 1/4 Packet          Rise K (excludes cooler)
          Copper    2.93                Copper         37.4
          Teeth     0.49                Teeth          35.7
          Gap       0.38                Core           30. 
                                        Outlet air     10.6

Bar surface =  1.54 kW/m2               Endring surface =  0.24 kW/m2
Rotor total loss/outer surface area =  8.08 kW/m2

TEMPERATURES at switch off
                           Cooler  Total
STATOR                     diff.   Rise    Amb  Altitude Total Limit Margin
                     K       K      K       C      K       C     C      K
Empirical Endwdg    49.7 +  20.  = 69.7 +  40.  +  5.2 = 114.9
Embedded Copper     59.  +  20.  = 79.  +  40.  +  5.2 = 124.2 
Av by Resistance    55.2 +  20.  = 75.2 +  40.  +  5.2 = 120.4


          ETD       56.9 +  20.  = 76.9 +  40.  +  5.2 = 122.1  130.  7.9
120 sec Resistance  75.2 x 0.933 = 70.2 +  40.  +  5.2 = 115.4  120.  4.6

ROTOR
           Bars     37.4 +  20.  = 57.4 +  40.  +  5.2 = 102.6 
   Endring (Luke)   16.9 +  20.  = 36.9 +  40.  +  5.2 =  82.1
WARNING MM6303 above 100C may have more than 3% creep(depends on stresses).
