MAIN      EDM2374 version 34.03  PRD   KG    21 APR 2023 13:52  PAGE  1     .

50966/G1 -UL500/160 1604KW 6P 6600V CACW
WARNING Unsaturated POT 1.98 pu is below specified 2 pu.
MAIN      EDM2374 version 34.03  PRD   KG    21 APR 2023 13:52  PAGE  2     .

50966/G1 -UL500/160 1604KW 6P 6600V CACW
Zuthari
              Magnetic wedge simulation *
Mode type     MOT                       Spec. max Stator temp C  120.   Res
Frame size    UD500/160                 Spec. max Stator temp C  130.   ETD
S.O. No.      QD35216C                  Spec. max Rotor temp C   350.  
Spec No.      BS4999                    Ambient Temp C            27.  
Enclosure     IP55    IC6A1A1           Cooler Differential K     10.  
IS spec No.   IS755F6C3                 Altitude m               1000.  
  Mod ISKs    0                                               
FL kW           1604.                             { Specified min POT      2.  
Poles             6     Design Letter     G       { Specified max STI      6.  
Line Volts      6600.   Tolerances        TTTTT   { Specified min STT      0.6 
Frequency       50.     Ventilation type  DER 

PUNCHINGS               Stator outer dia.  910.     No. of ST Ducts       15
Stator segs/circle  1   Gap diameter       597.     No. of RT Ducts       15
Stator MM4406           Rotor ID           381.4    Width of ST Ducts     10.  
 Grade  400.5           Rotor ID (eff)       0.     Width of RT Ducts     10.  
Rotor  MM4406           Gross core length  950.     St. Stacking Factor    0.95
 Grade  400.5           Gap radial length    2.5    Rt. Stacking Factor    0.95

ARMSONSHAFT             No. shaft arms       6      No. of torque discs    0
                        Shaft arm width     32.     Width   OD     0.      0.  
                        Shaft D under arms 200.     Dist. to SC ring       0.  
                                                    Disc material              

STATOR WINDING                                      ROTOR CAGE     Insul. NO
STAR                    COIL      MM9331            Bar type              RECT    
LAP      Preformed      Series sections      1      End ring mean dia.   506.5 
Slots            72     Effcs/Slot (Tot)    34      Ring sect ( 40*70 ) 2800.  
Parallel ccts     3     Phases               3      Slots                 58
Wire/lay/turn     2.    NPWS                 2      Web depth              0.  
Wire width        5.25  NPWS1                0      Bulb depth            40.  
TCUS              2.05  (Eff. Wire Dpth)     2.05   Bar length          1088.  
TCUS1             0.    Separator            2.     Slot depth            40.05
Coil pitch        9     Total slot depth    93.71   Bridge angle           0.  
Dp below grv     89.51  ETDs (Type RTD )     7      Bridge                 4.  
Bridge angle      0.                                Slot opening           7.  
Bridge     1.   * 4.2   Packing (Bot)        0.     Bulb Width            13.  
Slot opng 14.73 * 8.84  Wedge material  MM1193      Web Width             13.  
Slot width       14.73  Wedge Method         5      Bar res MM6303         1.78
MLT             3071.   Wedge Thk       *    4.     E/R Res MM6361         1.76
CLE 1     OVERH  252.   Wedge pack. thk      1.2    E/R react. F           0.25
NCE wdg OD       854.9  Groove (Radial) *    3.2    Bar Temp. K         0.00385
Liner thk.        0.    Groove (Tang)        1.19   End ring temp. K    0.00385
                                                    Packing (Bottom)       0.  
Inertia Factor    1.25                              Slot opening       CENTRAL 
Load Inertia      478.1 kgm2                        OSLOPR opening offset  0.  
                                                    Slot web width        13.5 
                                                    Slot bulb width       13.5 
STATOR INSULATION DETAILS                           SKEW pu St slot pitch 0.   
TIWS   Conductor                 0.28 mm    TIWS1  Conductor            0.37 mm
TAPE   Turn taping               0.   mm
GTAPE  Group turn taping         0.   mm
TIMS   Main insulation    width  2.4  mm    depth  2.27 mm       RDFACT 0.947
BINDS  Group binding             0.   mm
COR    Corona shield             0.44 mm
TISW   Width Intersection ins.   0.   mm    NWLINS No. liners in width   0
TISD   Depth Intersection ins.   0.   mm    NDLINS No. liners in depth   0
MAIN      EDM2374 version 34.03  PRD   KG    21 APR 2023 13:52  PAGE  3     .

50966/G1 -UL500/160 1604KW 6P 6600V CACW

FL SCD      2.69   Syn Rpm  1000.       EQUIVALENT CIRCUIT pu
FL Bar CD   3.73   kW/m3Rpm    4.7      X1  0.1672  R1  0.00657
AW/mm      73.     FL kVA   1918.       X2  0.1078  R2  0.00699
POT         2.19   Mag C/Ph   44.5      Bm  0.2772  Gm  0.00643
FL E/R CD   2.13                        Base Ohms 22.71
EXT.FAN         0.3   }
BRGS            0.    }
WFAN            0.    }          6600 V  50 Hz  3 Ph  1604 kW  167.8 Amp
WDRAG           8.    }  8.3 F&W        992.9 Rpm
CORE   (2793)   4.77  )
TOOTH  (2793)   3.93  )
HF+Eddy(2774)   2.57  ) 11.3 Iron+Eddy
TOTAL          19.57               + I2R(95) 0.88 = 20.46 kW   PF 0.04
                    LOSSES AS CALCULATED FOR EFFICIENCY
LOAD pu        1.0000    0.75      0.5   
LOAD kW        1604.0    1203.      802. 
SC/PH           167.8     127.1      90.4
RC/PH           156.0     114.6      75.5
SLIP          0.00710   0.00512   0.00333
RPM             992.9     994.9     996.7
NL LOSS         19.57     19.57     19.57
S CU LOSS(95)   12.60      7.23      3.66    
R CU LOSS(100)  11.59      6.26      2.72    
STRAY 0.5%       8.28      4.75      2.41
TOTAL LOSS      52.12     37.8      28.34 
EFF.           0.9685    0.9695    0.9659
P.F.            0.863     0.854     0.803

MAGNETIC CIRCUIT    0.13633 Flux/P      1.04639 C      0.4591 Bmean
     Area m2   Length    Teslas    ATs          ATs
SC   0.09544   158.82    1.428     52.           52. 
RC   0.38296    87.95    1.464     35.9  1.464   35.9   1.464 T Apparent
ST   0.12809    93.71    1.448     84.3          84.3
SWGR 0.08479     0.      2.187      0.            0. 
RT   0.11196    40.05    1.656    192.6         192.6   0.795 B1 pk gap
AG   0.21446     2.5     0.865   1720.4        1720.4            862.2 Lg
 Min Gap(Gray)   2.19            2085.2        2085.2 Total ATs
                         Mag Amps  44.5          44.5
STATOR WDG        STATOR CORE      ROTOR CAGE         ROTOR CORE
MLT       3071.   L.Eff     760.   R/Ph Ref   0.1588 L.Eff     760. 
R/Ph      0.1492  C.Coeff   1.165  R Bar Ref  0.146  C.Coeff  1.085
Sl.Cl(W)    0.83  Depth      62.79 KP         1.     Depth  61.25 (251.95)
Sl.Cl(D)    1.86  Sl.Pitch  26.05  KS         1.     Sl.Pitch   32.07 
Pitch pu   0.75   TW(1/3)   14.04  Bar kg       293  TW(1/3)    15.24
KP   45.   0.924  Lam kg     1582  E/R kg        80  Lam kg      747
KS         0.958  TW(Gr)     9.3   Sl.Cl.Web   0.    TW(Bot)    13.79
T/S/PH    136.    V/TURN    28.02  Sl.Cl.Blb   0.5  
S/P/Ph      4.    Op/Pitch  0.339
Mass kg      698
kW/m2 AC   0.638                   FLT 15426.7 Nm
At 100 Deg C                            PERMEANCE
        Bot   Top   Wdg                 St zz   0.425   R zz   0.47 
K Str   1.022 1.128                     St Br   0.475   R Br   0.571
K Circ  1.    1.    1.046               St Sl.  2.29    R Sl   0.988
Approx Rotor WR2  95.1 kgm2             KL1     0.812   KL2    1
Approx Brg Dia 160  l/Min/Brg 4.12      St Ew   0.799   R Ew   0.222
Approx Rotor mass 2250 kg 
MAIN      EDM2374 version 34.03  PRD   KG    21 APR 2023 13:52  PAGE  4     .

50966/G1 -UL500/160 1604KW 6P 6600V CACW



LOCKED ROTOR CURRENTS (referred to rated volts)
                             pu    Amps/Ph   kVA/kW    
Unsaturated (AEI Method)   4.261    714.9     5.09
LR test at 1.5pu current   4.261    714.9     5.09

Oscillogram 0.8pu volts    5.138    862.      6.14

DOL at 1pu volts           5.523    926.6     6.6 




0 kW loss per torque disc at S=1.0  Volts=1.0  Total kW 0 = 0 pu
REACTANCE and SATURATION OF COMPONENTS
COMPONENT               STATOR                ROTOR        Bar Amps S=1
                 UNSAT X    SAT.I       UNSAT X    SAT.I     11358 rms
Zigzag           0.02396    1.669       0.03617    1.669
Bridge           0.01964    2.674       0.02825    3.53    Bar AC/DC S=1
Bridge to cu     0.01224                0.                     4.13
Wound Slot       0.08104
Endwinding       0.03418                0.01055
STARTING CHARACTERISTICS AT VOLTS= 1              2H (KWSec/KW)= 3.919
EXTERNAL REACTANCE (PU)= 0   Volts across motor=1 pu
0 pu Torque from torque discs at S=1.0  included below.
 SLIP   TORQUE  STA I   P.F.   TIME   Load   X1     X2     R1      R2
 1.      0.662  5.523  0.129    0.    0.15   0.125  0.055 0.0052 0.0187
 0.9     0.689  5.481  0.134    0.66  0.005  0.125  0.056 0.0052 0.0178
 0.8     0.723  5.428  0.14     1.22  0.02   0.126  0.058 0.0052 0.017 
 0.7     0.762  5.364  0.147    1.77  0.045  0.126  0.059 0.0052 0.016 
 0.6     0.807  5.287  0.155    2.32  0.08   0.127  0.061 0.0052 0.015 
 0.5     0.858  5.189  0.166    2.85  0.125  0.128  0.063 0.0052 0.0138
 0.4     0.914  5.063  0.178    3.39  0.18   0.129  0.066 0.0052 0.0124
 0.3     0.978  4.897  0.193    3.92  0.245  0.131  0.071 0.0053 0.0106
 0.2     1.076  4.686  0.217    4.45  0.32   0.133  0.077 0.0053 0.0086
 0.1     1.411  4.364  0.294    4.89  0.405  0.136  0.084 0.0053 0.0065
 0.09    1.488  4.306  0.312    4.93  0.414  0.137  0.085 0.0053 0.0063
 0.08    1.579  4.236  0.334    4.96  0.423  0.137  0.086 0.0053 0.0062
 0.07    1.687  4.145  0.363    5.    0.432  0.138  0.087 0.0053 0.006 
 0.06    1.814  4.023  0.399    5.03  0.442  0.14   0.088 0.0053 0.0059
 0.05    1.956  3.851  0.446    5.05  0.451  0.142  0.089 0.0053 0.0058
 0.04    2.097  3.598  0.507    5.08  0.461  0.145  0.092 0.0053 0.0057
 0.03    2.193  3.212  0.589    5.1   0.47   0.15   0.095 0.0053 0.0056
 0.02    2.14   2.611  0.7      5.13  0.48   0.157  0.1   0.0053 0.0056
 0.01    1.594  1.615  0.837    5.15  0.49   0.163  0.103 0.0053 0.0056
 0.005   0.927  0.902  0.87     5.18  0.495  0.163  0.103 0.0053 0.0056
 0.00257 0.497  0.527  0.802    5.22  0.497  0.163  0.103 0.0053 0.0056

Pull-out torque (max. value from table above) :  2.193
Pull-up torque (min. value from above table above) :  0.662
Minimum accelerating torque 0.512  at slip= 1

TEMPERATURE RISES
(Adiabatic from 20C)          (approx from hot)  approx total temp C
Rotor bar          33.5 K
Rotor SC ring       5.8 K
Stator Winding      5.4 K         7.5 K               127.5 C
MAIN      EDM2374 version 34.03  PRD   KG    21 APR 2023 13:52  PAGE  5     .

50966/G1 -UL500/160 1604KW 6P 6600V CACW



LOCKED ROTOR CURRENTS (referred to rated volts)
                             pu    Amps/Ph   kVA/kW    
Unsaturated (AEI Method)   3.835    643.4     4.59

DOL at 0.9pu volts         4.817    808.2     5.76









0 kW loss per torque disc at S=1.0  Volts=1.0  Total kW 0 = 0 pu
REACTANCE and SATURATION OF COMPONENTS
COMPONENT               STATOR                ROTOR        Bar Amps S=1
                 UNSAT X    SAT.I       UNSAT X    SAT.I     9901 rms
Zigzag           0.02396    1.669       0.03617    1.669
Bridge           0.01964    2.674       0.02825    3.53    Bar AC/DC S=1
Bridge to cu     0.01224                0.                     4.13
Wound Slot       0.08104
Endwinding       0.03418                0.01055
STARTING CHARACTERISTICS AT VOLTS= 0.9            2H (KWSec/KW)= 3.919
EXTERNAL REACTANCE (PU)= 0   Volts across motor=0.9 pu
0 pu Torque from torque discs at S=1.0  included below.
 SLIP   TORQUE  STA I   P.F.   TIME   Load   X1     X2     R1      R2
 1.      0.503  4.817  0.125    0.    0.15   0.129  0.057 0.0052 0.0187
 0.9     0.524  4.781  0.129    0.9   0.005  0.129  0.058 0.0052 0.0178
 0.8     0.55   4.734  0.135    1.65  0.02   0.13   0.059 0.0052 0.017 
 0.7     0.58   4.68   0.142    2.38  0.045  0.13   0.061 0.0052 0.016 
 0.6     0.614  4.613  0.151    3.12  0.08   0.131  0.063 0.0052 0.015 
 0.5     0.653  4.529  0.16     3.86  0.125  0.132  0.065 0.0052 0.0138
 0.4     0.696  4.419  0.172    4.61  0.18   0.133  0.068 0.0052 0.0124
 0.3     0.746  4.277  0.187    5.38  0.245  0.135  0.073 0.0053 0.0107
 0.2     0.821  4.094  0.211    6.16  0.32   0.137  0.079 0.0053 0.0086
 0.1     1.082  3.821  0.286    6.82  0.405  0.14   0.087 0.0053 0.0065
 0.09    1.142  3.773  0.304    6.88  0.414  0.141  0.087 0.0053 0.0063
 0.08    1.214  3.713  0.326    6.93  0.423  0.142  0.088 0.0053 0.0062
 0.07    1.3    3.637  0.354    6.98  0.432  0.143  0.089 0.0053 0.0061
 0.06    1.402  3.535  0.39     7.02  0.442  0.144  0.09  0.0053 0.0059
 0.05    1.517  3.39   0.436    7.06  0.451  0.146  0.092 0.0053 0.0058
 0.04    1.636  3.176  0.498    7.1   0.461  0.149  0.094 0.0053 0.0057
 0.03    1.735  2.855  0.582    7.13  0.47   0.153  0.097 0.0053 0.0057
 0.02    1.719  2.338  0.698    7.16  0.48   0.158  0.1   0.0053 0.0056
 0.01    1.289  1.451  0.837    7.2   0.49   0.163  0.103 0.0053 0.0056
 0.005   0.749  0.81   0.87     7.24  0.495  0.163  0.103 0.0053 0.0056
 0.00321 0.497  0.56   0.836    7.29  0.497  0.163  0.103 0.0053 0.0056

Pull-out torque (max. value from table above) :  1.735
Pull-up torque (min. value from above table above) :  0.503
Minimum accelerating torque 0.353  at slip= 1

TEMPERATURE RISES
(Adiabatic from 20C)          (approx from hot)  approx total temp C
Rotor bar          35.1 K
Rotor SC ring       6.1 K
Stator Winding      5.8 K         8.  K               128.  C
MAIN      EDM2374 version 34.03  PRD   KG    21 APR 2023 13:52  PAGE  6     .

50966/G1 -UL500/160 1604KW 6P 6600V CACW



STRAY LOSS OUTPUT 

Slip   stator    Bar    --------Rotor--------   -------Stator-------    Total
       current  loss    tooth    surf    rad    tooth    surf    rad    loss
pu       A       kW      kW       kW      kW     kW       kW     kW      kW
0.0001   45.3    0.25    0.07    0.94    0.28    0.28    0.7     0.01     2.5
0.0071  167.     1.35    0.24    2.61    0.68    6.52    1.94    0.09    13.4

Total no load high frequency losses+Eddy loss        2.6  kW
Total full load high frequency losses               13.4  kW     0.84 %

NB: Although position of Rotor slot opening is a data item the loss
    calculations do not differentiate between LEADING or TRAILING openings.

Coil forces in stator slots
Calculations assume MM1194 wedges are used.
Run MAGWEG if magnetic wedges are fitted.
                                     full load    DOL start
Upward Force (on wedge)         N      23.6          721.3
Compressive Force between coils N     219.8         6703.5
Downward Force (into slot)      N     293.1         6703.5

Shear stress in wedges N/mm2          0.             0.09  (limit is 160)
MAIN      EDM2374 version 34.03  PRD   KG    21 APR 2023 13:52  PAGE  7     .

50966/G1 -UL500/160 1604KW 6P 6600V CACW


INDUCTION MOTOR TEMPERATURE RISE (STATOR+ROTOR) CU LOSSES AT 100C
                    Stator Teeth   Rotor Bar    Rotor Teeth
STRAY LOSSES  kW    W1 = 8.45      W2 = 2.02    W3 = 2.85

AIR FLOW 
Air quantity through all ducts        0.9   m3/sec
Air quantity per duct                 0.06  m3/Sec
Total core portion losses at 100C     47.84 kW
kW loss/Total Duct Air Qty            53.16 kW/m3/Sec

   Rotor peripheral speed          = 30.78 m/Sec 
Rotor Air Inlet Vel 6.88 m/Sec (0.224 pu of Rotor periph Vel for VENT=DER)

Heat transfer coefficients       m/Sec     W/m2K                    W/mK
Stator core to air outside core             29.5     Stator ins     0.278
Stator core to duct air            5.4      56.7     MM4406 Lams   29.4 
Stator tooth to duct air          10.8      98.1     Lam to lam     2.2  
Stator gap to air                 30.8     209.1
Rotor  gap to air                 30.8     125.5
Rotor tooth to duct air           12.8      55.9     Rotor ins      0.394
Rotor core to duct air            11.7      55.1     MM4406 Lams   29.4 
Rotor core to air under core                 62. 
Empirical Endwdg  W/m2K                     26.3

STATOR    Watts per 1/4 Packet          Rise K (excludes cooler)
          Copper    1.87                Copper         72.3
                                        ETD            71.4
          Teeth     2.69                Teeth          69. 
          Core      1.04                Core           65.5
                                        Outlet air     43.4
ROTOR     Watts per 1/4 Packet          Rise K (excludes cooler)
          Copper    4.                  Copper         48.1
          Teeth     0.77                Teeth          45.8
          Gap       0.54                Core           37.3
                                        Outlet air     16.9

Bar surface =  1.94 kW/m2               Endring surface =  0.47 kW/m2
Rotor total loss/outer surface area =  9.53 kW/m2

TEMPERATURES at switch off
                           Cooler  Total
STATOR                     diff.   Rise    Amb  Altitude Total Limit Margin
                     K       K      K       C      K       C     C      K
Empirical Endwdg    24.3 +  10.  = 34.3 +  27.  +  0.  =  61.3
Embedded Copper     72.3 +  10.  = 82.3 +  27.  +  0.  = 109.3 
Av by Resistance    54.  +  10.  = 64.  +  27.  +  0.  =  91. 


          ETD       71.4 +  10.  = 81.4 +  27.  +  0.  = 108.4  130.  22
120 sec Resistance  64.  x 0.933 = 59.7 +  27.  +  0.  =  86.7  120.  33

ROTOR
           Bars     48.1 +  10.  = 58.1 +  27.  +  0.  =  85.1 
   Endring (Luke)   16.9 +  10.  = 26.9 +  27.  +  0.  =  53.9
