MAIN      EDM2374 version 34.03  PRD  MKM    17 APR 2023 07:24  PAGE  1     .

51751/M1 -UD560/180 3200KW 4P 6600V VSD
MAIN      EDM2374 version 34.03  PRD  MKM    17 APR 2023 07:24  PAGE  2     .

51751/M1 -UD560/180 3200KW 4P 6600V VSD
KSB Pumps
              Magnetic wedge simulation *
Mode type     MOT                       Spec. max Stator temp C  120.   Res
Frame size    UD560/180                 Spec. max Stator temp C  130.   ETD
S.O. No.      QD35208B                  Spec. max Rotor temp C   350.  
Spec No.      BS4999                    Ambient Temp C            40.  
Enclosure     IP55    IC6A1A1           Cooler Differential K     20.  
IS spec No.   IS755F6C4                 Altitude m               1000.  
  Mod ISKs    0                                               
FL kW           3200.                             { Specified min POT      2.  
Poles             4     Design Letter     G       { Specified max STI      6.5 
Line Volts      6600.   Tolerances        TTTTT   { Specified min STT      0.8 
Frequency       50.     Ventilation type  DER 

PUNCHINGS               Stator outer dia.  990.     No. of ST Ducts       18
Stator segs/circle  1   Gap diameter       597.     No. of RT Ducts       18
Stator MM4406           Rotor ID           381.4    Width of ST Ducts     10.  
 Grade  400.5           Rotor ID (eff)       0.     Width of RT Ducts     10.  
Rotor  MM4406           Gross core length 1130.     St. Stacking Factor    0.95
 Grade  400.5           Gap radial length    3.     Rt. Stacking Factor    0.95

ARMSONSHAFT             No. shaft arms       6      No. of torque discs    0
                        Shaft arm width     40.     Width   OD     0.      0.  
                        Shaft D under arms 225.     Dist. to SC ring       0.  
                                                    Disc material              

STATOR WINDING                                      ROTOR CAGE     Insul. NO
STAR                    COIL1     MM9332            Bar type              T       
LAP      Preformed      Series sections      1      End ring mean dia.   457.  
Slots            60     Effcs/Slot (Tot)    14      Ring sect ( 60*40 ) 2400.  
Parallel ccts     2     Phases               3      Slots                 50
Wire/lay/turn     2.    NPWS                 6      Web depth              9.  
Wire width        6.3   NPWS1                0      Bulb depth            35.  
TCUS              1.6   (Eff. Wire Dpth)     1.6    Bar length          1330.  
TCUS1             0.    Separator            3.     Slot depth            44.1 
Coil pitch       13     Total slot depth   100.     Bridge angle           0.  
Dp below grv     95.8   ETDs (Type RTD )     7      Bridge                 3.  
Bridge angle      0.                                Slot opening          11.  
Bridge     1.   * 4.2   Packing (Bot)        0.     Bulb Width            11.  
Slot opng 17.2  *10.32  Wedge material  MM1193      Web Width              7.  
Slot width       17.2   Wedge Method         5      Bar res MM6303         1.78
MLT             3987.   Wedge Thk       *    4.     E/R Res MM6361         1.76
CLE 1     OVERH  341.   Wedge pack. thk      1.2    E/R react. F           0.25
NCE wdg OD       872.2  Groove (Radial) *    3.2    Bar Temp. K         0.00385
Liner thk.        0.    Groove (Tang)        1.2    End ring temp. K    0.00385
                                                    Packing (Bottom)       0.  
Inertia Factor    1.25                              Slot opening       CENTRAL 
Load Inertia      323.1 kgm2                        OSLOPR opening offset  0.  
                                                    Slot web width         7.5 
                                                    Slot bulb width       11.38
STATOR INSULATION DETAILS                           SKEW pu St slot pitch 0.   
TIWS   Conductor                 0.4  mm    TIWS1  Conductor            0.48 mm
TAPE   Turn taping               0.   mm
GTAPE  Group turn taping         0.   mm
TIMS   Main insulation    width  3.   mm    depth  2.94 mm       RDFACT 0.981
BINDS  Group binding             0.   mm
COR    Corona shield             0.44 mm
TISW   Width Intersection ins.   0.   mm    NWLINS No. liners in width   2
TISD   Depth Intersection ins.   0.   mm    NDLINS No. liners in depth   3
MAIN      EDM2374 version 34.03  PRD  MKM    17 APR 2023 07:24  PAGE  3     .

51751/M1 -UD560/180 3200KW 4P 6600V VSD

FL SCD      2.7    Syn Rpm  1500.       EQUIVALENT CIRCUIT pu
FL Bar CD   5.31   kW/m3Rpm    5.3      X1  0.1318  R1  0.00441
AW/mm      71.66   FL kVA   3658.3      X2  0.102   R2  0.00674
POT         2.43   Mag C/Ph   72.2      Bm  0.2326  Gm  0.00628
FL E/R CD   3.94                        Base Ohms 11.91
EXT.FAN         0.2   }
BRGS            6.2   }
WFAN            2.9   }          6600 V  50 Hz  3 Ph  3200 kW  320 Amp
WDRAG           5.8   } 15.1 F&W        1489.8 Rpm
CORE   (2793)   9.91  )
TOOTH  (2793)   5.18  )
HF+Eddy(2774)   6.54  ) 21.6 Iron+Eddy
TOTAL          36.73               + I2R(95) 0.82 = 37.55 kW   PF 0.045
                    LOSSES AS CALCULATED FOR EFFICIENCY
LOAD pu        1.0000    0.75      0.5       0.25  
LOAD kW        3200.0    2400.     1600.      800. 
SC/PH           320.0     241.8     169.3     106. 
RC/PH           302.5     223.6     147.7      74. 
SLIP          0.00677   0.00494   0.00323   0.00161
RPM            1489.8    1492.6    1495.2    1497.6
NL LOSS         36.73     36.73     36.73     36.73
S CU LOSS(95)   16.15      9.22      4.52      1.77    
R CU LOSS(100)  22.03     12.03      5.25      1.32    
STRAY 0.5%      16.46      9.4       4.61      1.81
TOTAL LOSS      91.41     67.38     51.1      41.63 
EFF.           0.9722    0.9727    0.969     0.9505
P.F.            0.9       0.892     0.853     0.694

MAGNETIC CIRCUIT    0.25422 Flux/P      1.03068 C      0.4798 Bmean
     Area m2   Length    Teslas    ATs          ATs
SC   0.17418   259.18    1.46     101.8         101.8
RC   0.44836   130.06    1.707    307.4  1.707  307.4   2.441 T Apparent
ST   0.23758   100.      1.456     95.6          95.6
SWGR 0.16379     0.      2.111      0.            0. 
RT   0.2446     35.      1.414     22.8          22.8   0.825 B1 pk gap
AG   0.36877     3.      0.938   2238.8        2238.8            1032.3 Lg
 Min Gap(Gray)   2.71            2766.5        2766.5 Total ATs
                         Mag Amps  72.2          72.2
STATOR WDG        STATOR CORE      ROTOR CAGE         ROTOR CORE
MLT       3987.   L.Eff     902.5  R/Ph Ref   0.0802 L.Eff     902.5
R/Ph      0.0526  C.Coeff   1.157  R Bar Ref  0.0712 C.Coeff  1.145
Sl.Cl(W)    0.36  Depth      96.5  KP         1.     Depth  57.7  (248.4)
Sl.Cl(D)    1.03  Sl.Pitch  31.26  KS         1.     Sl.Pitch   37.13 
Pitch pu   0.867  TW(1/3)   17.55  Bar kg       266  TW(1/3)    21.68
KP   78.   0.978  Lam kg     2680  E/R kg        62  Lam kg      936
KS         0.957  TW(Gr)    12.1   Sl.Cl.Web   0.5   TW(Bot)    19.83
T/S/PH     70.    V/TURN    54.44  Sl.Cl.Blb   0.38 
S/P/Ph      5.    Op/Pitch  0.33 
Mass kg      885
kW/m2 AC   0.771                   FLT 20510.7 Nm
At 100 Deg C                            PERMEANCE
        Bot   Top   Wdg                 St zz   0.364   R zz   0.352
K Str   1.013 1.084                     St Br   0.407   R Br   0.273
K Circ  1.04  1.04  1.068               St Sl.  2.169   R Sl   1.784
Approx Rotor WR2  107.9 kgm2            KL1     0.9     KL2    1
Approx Brg Dia 180  l/Min/Brg 6.36      St Ew   1.068   R Ew   0.327
Approx Rotor mass 2650 kg 
MAIN      EDM2374 version 34.03  PRD  MKM    17 APR 2023 07:24  PAGE  4     .

51751/M1 -UD560/180 3200KW 4P 6600V VSD



LOCKED ROTOR CURRENTS (referred to rated volts)
                             pu    Amps/Ph   kVA/kW    
Unsaturated (AEI Method)   5.364   1716.7     6.13
LR test at 1.5pu current   5.364   1716.7     6.13

Oscillogram 0.8pu volts    5.809   1858.9     6.64

DOL at 1pu volts           6.001   1920.3     6.86




0 kW loss per torque disc at S=1.0  Volts=1.0  Total kW 0 = 0 pu
REACTANCE and SATURATION OF COMPONENTS
COMPONENT               STATOR                ROTOR        Bar Amps S=1
                 UNSAT X    SAT.I       UNSAT X    SAT.I     14909 rms
Zigzag           0.01855    4.49        0.02606    4.49 
Bridge           0.01344    2.278       0.01052    4.609   Bar AC/DC S=1
Bridge to cu     0.00754                0.                     6.17
Wound Slot       0.06001
Endwinding       0.03629                0.01207
STARTING CHARACTERISTICS AT VOLTS= 1              2H (KWSec/KW)= 3.323
EXTERNAL REACTANCE (PU)= 0   Volts across motor=1 pu
0 pu Torque from torque discs at S=1.0  included below.
 SLIP   TORQUE  STA I   P.F.   TIME   Load   X1     X2     R1      R2
 1.      1.009  6.001  0.168    0.    0.118  0.112  0.053 0.0035 0.0251
 0.9     1.026  5.927  0.172    0.35  0.009  0.113  0.054 0.0035 0.0236
 0.8     1.046  5.829  0.178    0.68  0.036  0.113  0.056 0.0035 0.0221
 0.7     1.067  5.72   0.184    1.01  0.081  0.114  0.059 0.0035 0.0205
 0.6     1.089  5.597  0.19     1.35  0.144  0.114  0.062 0.0036 0.0188
 0.5     1.118  5.467  0.199    1.72  0.225  0.115  0.065 0.0036 0.0169
 0.4     1.149  5.31   0.208    2.1   0.324  0.115  0.07  0.0036 0.0147
 0.3     1.181  5.116  0.22     2.53  0.441  0.116  0.076 0.0036 0.0123
 0.2     1.238  4.88   0.24     3.    0.576  0.117  0.083 0.0036 0.0095
 0.1     1.54   4.557  0.312    3.45  0.729  0.118  0.091 0.0036 0.0068
 0.09    1.62   4.501  0.331    3.49  0.745  0.118  0.092 0.0036 0.0066
 0.08    1.715  4.435  0.355    3.53  0.762  0.119  0.093 0.0036 0.0064
 0.07    1.832  4.351  0.384    3.56  0.778  0.119  0.094 0.0036 0.0062
 0.06    1.971  4.234  0.423    3.59  0.795  0.119  0.095 0.0036 0.006 
 0.05    2.134  4.071  0.474    3.62  0.812  0.12   0.095 0.0036 0.0059
 0.04    2.305  3.823  0.542    3.64  0.829  0.121  0.097 0.0036 0.0058
 0.03    2.428  3.428  0.633    3.66  0.847  0.123  0.098 0.0036 0.0057
 0.02    2.334  2.766  0.749    3.68  0.864  0.125  0.1   0.0036 0.0056
 0.01    1.647  1.662  0.876    3.71  0.882  0.126  0.101 0.0036 0.0056
 0.005   0.924  0.904  0.903    3.76  0.891  0.126  0.101 0.0036 0.0056
 0.00481 0.891  0.873  0.903    3.79  0.891  0.126  0.101 0.0036 0.0056

Pull-out torque (max. value from table above) :  2.428
Pull-up torque (min. value from above table above) :  1.009
Minimum accelerating torque 0.662  at slip= 0.2

TEMPERATURE RISES
(Adiabatic from 20C)          (approx from hot)  approx total temp C
Rotor bar          67.6 K
Rotor SC ring      12.2 K
Stator Winding      4.4 K         6.1 K               126.1 C
MAIN      EDM2374 version 34.03  PRD  MKM    17 APR 2023 07:24  PAGE  5     .

51751/M1 -UD560/180 3200KW 4P 6600V VSD



LOCKED ROTOR CURRENTS (referred to rated volts)
                             pu    Amps/Ph   kVA/kW    
Unsaturated (AEI Method)   4.292   1373.4     4.91

DOL at 0.8pu volts         4.647   1487.1     5.31









0 kW loss per torque disc at S=1.0  Volts=1.0  Total kW 0 = 0 pu
REACTANCE and SATURATION OF COMPONENTS
COMPONENT               STATOR                ROTOR        Bar Amps S=1
                 UNSAT X    SAT.I       UNSAT X    SAT.I     11541 rms
Zigzag           0.01855    4.49        0.02606    4.49 
Bridge           0.01344    2.278       0.01052    4.609   Bar AC/DC S=1
Bridge to cu     0.00754                0.                     6.17
Wound Slot       0.06001
Endwinding       0.03629                0.01207
STARTING CHARACTERISTICS AT VOLTS= 0.8            2H (KWSec/KW)= 3.323
EXTERNAL REACTANCE (PU)= 0   Volts across motor=0.8 pu
0 pu Torque from torque discs at S=1.0  included below.
 SLIP   TORQUE  STA I   P.F.   TIME   Load   X1     X2     R1      R2
 1.      0.605  4.647  0.163    0.    0.118  0.116  0.054 0.0035 0.0251
 0.9     0.617  4.598  0.167    0.61  0.009  0.116  0.056 0.0035 0.0236
 0.8     0.632  4.531  0.173    1.16  0.036  0.116  0.058 0.0035 0.0221
 0.7     0.648  4.458  0.179    1.73  0.081  0.117  0.06  0.0035 0.0205
 0.6     0.665  4.374  0.186    2.34  0.144  0.117  0.063 0.0036 0.0188
 0.5     0.684  4.274  0.194    3.02  0.225  0.118  0.067 0.0036 0.0169
 0.4     0.703  4.152  0.204    3.81  0.324  0.118  0.071 0.0036 0.0148
 0.3     0.723  4.     0.216    4.82  0.441  0.119  0.077 0.0036 0.0123
 0.2     0.759  3.817  0.235    6.25  0.576  0.12   0.085 0.0036 0.0095
 0.1     0.951  3.565  0.308    7.89  0.729  0.121  0.094 0.0036 0.0068
 0.09    1.005  3.521  0.328    8.03  0.745  0.121  0.094 0.0036 0.0067
 0.08    1.066  3.471  0.352    8.14  0.762  0.121  0.095 0.0036 0.0065
 0.07    1.141  3.406  0.382    8.24  0.778  0.122  0.096 0.0036 0.0063
 0.06    1.231  3.318  0.421    8.33  0.795  0.122  0.097 0.0036 0.0061
 0.05    1.336  3.191  0.473    8.4   0.812  0.123  0.097 0.0036 0.006 
 0.04    1.446  2.999  0.541    8.45  0.829  0.123  0.098 0.0036 0.0059
 0.03    1.523  2.689  0.632    8.51  0.847  0.125  0.1   0.0036 0.0058
 0.02    1.477  2.178  0.753    8.56  0.864  0.126  0.101 0.0036 0.0058
 0.01    1.038  1.305  0.878    8.64  0.882  0.126  0.101 0.0036 0.0057
 0.00813 0.885  1.093  0.895    8.72  0.885  0.126  0.101 0.0036 0.0057

Pull-out torque (max. value from table above) :  1.523
Pull-up torque (min. value from above table above) :  0.605
Minimum accelerating torque 0.183  at slip= 0.2

TEMPERATURE RISES
(Adiabatic from 20C)          (approx from hot)  approx total temp C
Rotor bar          82.7 K
Rotor SC ring      16.7 K
Stator Winding      5.9 K         8.2 K               128.2 C
MAIN      EDM2374 version 34.03  PRD  MKM    17 APR 2023 07:24  PAGE  6     .

51751/M1 -UD560/180 3200KW 4P 6600V VSD



STRAY LOSS OUTPUT 

Slip   stator    Bar    --------Rotor--------   -------Stator-------    Total
       current  loss    tooth    surf    rad    tooth    surf    rad    loss
pu       A       kW      kW       kW      kW     kW       kW     kW      kW
0.0001   76.2    0.59    0.67    1.64    1.74    0.43    1.36    0.07     6.5
0.0068  320.     3.55    1.79    4.71    4.37   10.86    4.3     0.6     30.2

Total no load high frequency losses+Eddy loss        6.5  kW
Total full load high frequency losses               30.2  kW     0.94 %

NB: Although position of Rotor slot opening is a data item the loss
    calculations do not differentiate between LEADING or TRAILING openings.

Coil forces in stator slots
Calculations assume MM1194 wedges are used.
Run MAGWEG if magnetic wedges are fitted.
                                     full load    DOL start
Upward Force (on wedge)         N      33.4         1203.8
Compressive Force between coils N     310.7        11188. 
Downward Force (into slot)      N     414.3        11188. 

Shear stress in wedges N/mm2          0.             0.13  (limit is 160)
MAIN      EDM2374 version 34.03  PRD  MKM    17 APR 2023 07:24  PAGE  7     .

51751/M1 -UD560/180 3200KW 4P 6600V VSD


INDUCTION MOTOR TEMPERATURE RISE (STATOR+ROTOR) CU LOSSES AT 100C
                    Stator Teeth   Rotor Bar    Rotor Teeth
STRAY LOSSES  kW    W1 = 15.15     W2 = 7.92    W3 = 6.5

AIR FLOW 
Air quantity through all ducts        1.59  m3/sec
Air quantity per duct                 0.088 m3/Sec
Total core portion losses at 100C     80.12 kW
kW loss/Total Duct Air Qty            50.39 kW/m3/Sec

   Rotor peripheral speed          = 46.1  m/Sec 
Rotor Air Inlet Vel 14.27 m/Sec (0.309 pu of Rotor periph Vel for VENT=DER)

Heat transfer coefficients       m/Sec     W/m2K                    W/mK
Stator core to air outside core             29.5     Stator ins     0.278
Stator core to duct air            7.3      70.1     MM4406 Lams   29.4 
Stator tooth to duct air          15.3     127.1     Lam to lam     2.2  
Stator gap to air                 46.1     256.2
Rotor  gap to air                 46.1     153.7
Rotor tooth to duct air           15.5      63.7     Rotor ins      0.394
Rotor core to duct air            16.6      71.5     MM4406 Lams   29.4 
Rotor core to air under core                 62. 
Empirical Endwdg  W/m2K                     28.5

STATOR    Watts per 1/4 Packet          Rise K (excludes cooler)
          Copper    2.24                Copper         74. 
                                        ETD            72.8
          Teeth     4.46                Teeth          70.1
          Core      2.17                Core           64.2
                                        Outlet air     44. 
ROTOR     Watts per 1/4 Packet          Rise K (excludes cooler)
          Copper    8.45                Copper         79. 
          Teeth     1.71                Teeth          74.6
          Gap       0.51                Core           60.5
                                        Outlet air     19.3

Bar surface =  4.1  kW/m2               Endring surface =  1.23 kW/m2
Rotor total loss/outer surface area = 17.6  kW/m2

TEMPERATURES at switch off
                           Cooler  Total
STATOR                     diff.   Rise    Amb  Altitude Total Limit Margin
                     K       K      K       C      K       C     C      K
Empirical Endwdg    27.1 +  20.  = 47.1 +  40.  +  0.  =  87.1
Embedded Copper     74.  +  20.  = 94.  +  40.  +  0.  = 134.  
Av by Resistance    53.7 +  20.  = 73.7 +  40.  +  0.  = 113.7


          ETD       72.8 +  20.  = 92.8 +  40.  +  0.  = 132.8  130.  -2.8
120 sec Resistance  73.7 x 0.933 = 68.8 +  40.  +  0.  = 108.8  120.  11

ROTOR
           Bars     79.  +  20.  = 99.  +  40.  +  0.  = 139.  
   Endring (Luke)   45.3 +  20.  = 65.3 +  40.  +  0.  = 105.3
WARNING MM6303 above 100C may have more than 3% creep(depends on stresses).
